Stage1 개선점

=======CL=========
1. 게임 끝 처리
2. 모델 unity (플레이어)
4. 그림자 개선, 안개 깊이 처리 
5. 나무 어색한거
7. 여러종류의 파티클로 충돌
9. 피격 이펙트 허술함
11. 후처리
12. 사운드 
-> 헬기로터 소리
-> 배경 bgm
-> 총소리 바꿔야되고, 일정 손실개수부터
사운드 안나옴
-> 객체,피격,건물과의 충돌,
객체사이 충돌 사운드
-> 조준될시에 전자음 사운드
13. 스폰지역 어색함
14. 스카이박스 광원위치에 맞게
15. 맵충돌후 리스폰하고 쓸때없는 움직임
16. 맵충돌시 인칭변환 안되게
17. 맵충돌시 첫충돌만해도 바로 땅에 박는거
18. 로드된 맵에 겹쳐있는 건물이 많음
19. 메모리 할당문제 개선 -> (인스턴싱/컬링)
20. 실행시 칼러값 오류
21 스파크가 힘이 없어보임. 
떨어지는거보다 위로 파파팍 하고 
뻗어나가는게 좋을 것 같음. 단 좀 짧게
=======SV=========
3. NPC 
->맵충돌 
->이동할 때 툭툭끊기는거 
->공격 ON

6. 총알 너무 안맞는거 개선
8. 맵 충돌시 맵을 뚫고 충돌함
10. 파티클로 세부 충돌판단

=======공통=========
클라에서 쏘는 총알과, 서버에서 쏘는
총알 싱크가 안맞음

모든 객체 이동시 회전 처리
충돌시 기체 회전(벡터 처리)