이름              학번                email                 		휴대폰
-----------------------------------------------------------------------------
허재성	2018180046	   	pj002321@naver.com	010-5573-0354
김승환        2018182009         hpy469@naver.com        010-8131-2128
이세철	2018180033		seichulee@naver.com	010-4015-9749

2022-05-25
-------------
1. 장르 FPS
 - 탱크/전투기/자주대공포
 - 팀전 : 1:1,  2:2,     vs AI 협동전
 - 


2. 구현
 - DirectX

3. 중점연구과제 (12월 기획발표 때 까지 고민해서 결정할 내용)
 - 3년동안 배운것을 종합해서 3명이 1년을 투자해야 구현할 수 있는, 졸업작품의 가치를 증명하는 과제.
 - 아이디어 : 기존의 게임에서는 볼수 없는 참신한 게임 아이디어.
 - 기술적 구현 : 이미 존재하기는 하는데, 1년 동안 열심히 구현해야 할 만한 난이도를 가지고 있는 과제
 - 컨텐츠 : 감동적인 시나리오, 넓고 밀도 있는 게임 맵, 1000개의 퀘스트, 많은 직업과 스킬시스템....

4. 이번주 면담 신청한 3팀중에 2팀을 선택할 예정. 마지막 면담이 금요일 오후
 - 

5. 3D 게임 프로그래밍 수강 중, 네트워크 기초/게임 서버 프로그래밍 수강 중



2022-06-28
------------
1. 중점연구과제
 - 아직 기본 구현도 벅차기 때문에 이런것 까지 고려할 여유가 없다. => 우리는 아직 졸작을 할 실력을 갖추지 못했고 더 공부해야 한다.

2. 기본 구현
 - 3D 게임프로그래밍의 진도 : Height Map 렌더링(유니티에서 만들어서 뽑아내서 렌더링),
 - 3D Max에서 만든 모델을 Unity에 넣어 .bin으로 만들고 이것을 읽어 들여서 렌더링 할 수 있다.
  * Vertex Color로 렌더링 된다.
 - Texture/Animation은 아직 배우지 못했음 => 다음 학기
 - Shading : Directional Light, Ambient/Diffuse/Specular, Normal값을 사용한 smoothing까지 배움
 - Particle/Billboarding 할 수 있음
 - Text 출력은 아직 배우지 못했음.
 - 게임서버프로그래밍 수강

3. 미션
 - 맵 만들기 (1Km X 1Km,  높낮이 있는 height map,  바위와 나무를 적당히 배치할 것)
 - 탱크모델을 가져와서 렌더링
 - WASD로 탱크 이동.
 - 서버를 연동해서 여러개의 탱크이동 동기화

4. 다음 미팅
 - 미션 완수
 - 팀이름 정하기
 - GIT 프로젝트를 만들어서 모든 프로그램과 Asset을 등록하기, 지도교수 초대 zzapuno@hotmail.com
 - 7월 25일 월요일 오후 4시
 

2022-07-25
-------------
1. 팀이름
 - XD

2.  Git 아직 만들지 않았음.
 - 만들었음. 지도교수 초대 했음
 - 미션 업로드.

