Object: Building2b__1_ (3), Position: (-1501.00, 148.15, 401.00), Size: (94.74, 284.31, 271.00)
Object: Building2b__1_ (3), Position: (1527.40, 118.12, 1160.20), Size: (99.15, 224.25, 219.52)
Object: Building4a (1), Position: (-1580.42, 170.20, -1059.07), Size: (136.09, 328.41, 338.68)
Object: Building4a__2_ (2), Position: (-399.11, 118.93, -719.13), Size: (90.31, 225.85, 221.87)
Object: Building4a__2_ (2), Position: (340.29, 177.11, 1325.77), Size: (358.49, 342.21, 57.94)
Object: Building2b__1_ (1), Position: (408.90, 116.78, 755.10), Size: (68.13, 221.55, 273.09)
Object: Building3b (1), Position: (745.46, 95.76, 341.27), Size: (198.88, 179.52, 69.04)
Object: Building3b__1_, Position: (-1292.08, 139.13, -1373.86), Size: (363.46, 266.27, 197.95)
Object: Building12a, Position: (1194.99, 155.92, 994.21), Size: (133.94, 302.39, 96.73)
Object: Building9b, Position: (570.55, 104.55, 626.09), Size: (88.33, 197.10, 72.69)
Object: Building3b, Position: (-981.83, 95.76, 323.27), Size: (132.12, 179.52, 69.04)
Object: Building4a__5_, Position: (-42.63, 102.42, -938.55), Size: (70.47, 192.83, 132.32)
Object: Building12b, Position: (-570.01, 117.44, 807.22), Size: (234.44, 222.88, 289.91)
Object: Building10b (1), Position: (-1500.98, 164.32, 1135.60), Size: (85.51, 316.64, 270.38)
Object: Far_building1a__5_ (1), Position: (1513.00, 168.39, -970.00), Size: (98.84, 324.78, 128.04)
Object: Building10b, Position: (-445.50, 101.97, -1013.92), Size: (222.83, 187.94, 66.40)
Object: Building12b, Position: (1020.00, 117.44, 818.00), Size: (250.49, 222.88, 279.90)
Object: Building7a (1), Position: (-525.18, 110.51, -185.83), Size: (92.71, 209.02, 208.65)
Object: Far_building1b__1_, Position: (-51.00, 143.16, 958.00), Size: (85.47, 274.32, 145.24)
Object: Far_building1a, Position: (-811.00, 123.73, -1018.10), Size: (121.63, 235.45, 88.19)
Object: Building4a__5_, Position: (40.87, 102.42, 912.57), Size: (87.53, 192.83, 220.50)
Object: Building7a__1_, Position: (693.00, 110.51, 843.82), Size: (185.53, 209.02, 210.47)
Object: Far_building1b__3_, Position: (-620.00, 143.16, -1343.00), Size: (212.88, 274.32, 120.27)
Object: Building10b, Position: (-1143.00, 125.86, 1018.41), Size: (239.30, 239.71, 85.09)
Object: Building6a__3_ (1), Position: (-1546.05, 109.23, -282.97), Size: (123.76, 206.46, 226.92)
Object: Far_building1b__3_ (1), Position: (-1506.00, 143.16, 132.00), Size: (115.14, 274.32, 210.12)
Object: Far_building2c__5_, Position: (1141.10, 143.00, 347.00), Size: (145.78, 274.00, 51.67)
Object: Building10b (2), Position: (-540.58, 99.97, 33.20), Size: (66.40, 187.94, 222.83)
Object: Building3a__1_, Position: (-1179.68, 98.09, 639.36), Size: (114.76, 184.19, 84.01)
Object: Far_building1a__4_, Position: (-749.64, 123.73, 1331.67), Size: (157.38, 235.45, 107.15)
Object: Far_building1a__6_, Position: (-833.30, 123.73, 1031.60), Size: (322.35, 235.45, 72.00)
Object: Far_building1b__3_ (1), Position: (1506.00, 143.16, -297.20), Size: (115.14, 274.32, 210.12)
Object: Far_building1a__5_ (4), Position: (519.00, 168.39, 202.00), Size: (126.63, 324.78, 161.56)
Object: Far_building1a__2_, Position: (-49.90, 162.75, 784.60), Size: (87.12, 313.51, 167.93)
Object: Building4a__2_ (1), Position: (1195.99, 102.98, 103.06), Size: (77.51, 193.97, 207.90)
Object: Building10b (1), Position: (1520.19, 99.97, -1168.80), Size: (105.18, 187.94, 265.19)
Object: Building10b__1_, Position: (-1197.31, 97.26, -830.40), Size: (90.28, 182.51, 163.37)
Object: Building4a__2_, Position: (425.40, 102.98, 327.23), Size: (170.18, 193.97, 57.94)
Object: Building6a__1_, Position: (-517.59, 117.11, -663.23), Size: (139.24, 222.21, 77.49)
Object: Building12a (1), Position: (-484.71, 155.92, 209.51), Size: (133.94, 302.39, 96.73)
Object: Far_building1b__3_, Position: (620.00, 143.16, 1343.00), Size: (212.88, 274.32, 120.27)
Object: Building3b__2_, Position: (-1533.69, 121.61, -520.26), Size: (100.26, 231.23, 224.73)
Object: Building3b__1_, Position: (-7.46, 95.76, 1347.41), Size: (299.08, 179.52, 131.92)
Object: Building2b__1_ (2), Position: (1492.00, 93.46, -9.10), Size: (88.09, 174.92, 309.72)
Object: Building10b__1_, Position: (-359.69, 97.26, 812.40), Size: (90.28, 182.51, 163.37)
Object: Building2b__1_, Position: (34.00, 101.06, 500.50), Size: (76.88, 190.11, 233.77)
Object: Building4a__2_ (1), Position: (-1195.99, 102.98, -54.36), Size: (77.51, 193.97, 207.90)
Object: Far_building1a__6_, Position: (-658.00, 123.73, -1017.00), Size: (170.63, 235.45, 71.99)
Object: Far_building1a__5_ (3), Position: (519.00, 168.39, 24.00), Size: (126.63, 324.78, 187.57)
Object: Far_building1a__5_ (2), Position: (519.00, 168.39, -163.80), Size: (126.63, 324.78, 170.05)
Object: Building12b, Position: (-1020.00, 117.44, -818.00), Size: (250.49, 222.88, 279.90)
Object: Building10b (1), Position: (205.90, 118.02, 346.58), Size: (271.57, 224.04, 66.40)
Object: Building3b__2_, Position: (-54.39, 145.46, 509.11), Size: (74.86, 278.93, 290.94)
Object: Building6a__5_, Position: (-1518.98, 156.64, 869.76), Size: (112.86, 301.29, 251.43)
Object: Far_building1b, Position: (-58.00, 143.16, -645.30), Size: (72.16, 274.32, 119.12)
Object: Building9b, Position: (-1030.20, 104.55, 640.24), Size: (160.15, 197.10, 85.93)
Object: Building6a, Position: (925.65, 75.49, 645.41), Size: (160.54, 137.79, 69.21)
Object: Far_building1a__2_, Position: (1519.00, 162.75, 651.00), Size: (87.12, 313.51, 167.93)
Object: Building3b__2_, Position: (1502.60, 121.61, 472.90), Size: (74.86, 231.23, 171.29)
Object: Building6a, Position: (-925.65, 74.89, -645.41), Size: (160.54, 137.79, 69.21)
Object: Building4a, Position: (-1137.83, 103.08, -691.75), Size: (233.91, 194.16, 78.31)
Object: Far_building1a, Position: (811.00, 123.73, 1018.10), Size: (121.63, 235.45, 88.19)
Object: Building4a__2_, Position: (-505.15, 142.07, -327.23), Size: (218.74, 272.13, 57.94)
Object: Building7a__1_, Position: (-863.84, 110.51, 825.67), Size: (231.01, 209.02, 276.30)
Object: Building7a, Position: (957.21, 110.51, 333.33), Size: (208.65, 209.02, 92.71)
Object: Far_building1a__5_, Position: (1412.00, 168.39, 1319.00), Size: (128.04, 324.78, 98.84)
Object: Building2b__1_ (2), Position: (-1514.00, 88.82, -76.00), Size: (63.62, 165.64, 167.53)
Object: Building4a__3_, Position: (1190.71, 143.66, 1369.60), Size: (306.76, 275.32, 142.23)
Object: Building4a__3_, Position: (-919.71, 178.12, -1379.14), Size: (359.19, 344.23, 145.36)
Object: Far_building2b__1_, Position: (1510.00, 120.77, 813.00), Size: (62.86, 229.54, 128.65)
Object: Building12a, Position: (-410.71, 155.92, 978.71), Size: (133.94, 302.39, 96.73)
Object: Far_building2c__6_, Position: (-1344.50, 143.00, 1332.30), Size: (255.68, 274.00, 100.70)
Object: Building2b__1_, Position: (-57.80, 114.48, -467.70), Size: (82.84, 216.97, 206.62)
Object: Building7a, Position: (-968.17, 110.51, -333.18), Size: (208.65, 209.02, 92.71)
Object: Far_building2b__3_, Position: (-425.00, 120.77, -1332.00), Size: (152.76, 229.54, 82.35)
Object: Building4a__1_, Position: (-1191.59, 117.98, 819.72), Size: (103.63, 223.96, 264.11)
Object: Building6a__5_, Position: (-62.01, 138.87, -785.93), Size: (56.31, 265.74, 155.99)
Object: Building10b, Position: (447.30, 99.97, 1019.48), Size: (222.83, 187.94, 66.40)
Object: Building3a__1_ (1), Position: (1198.35, 75.52, 262.93), Size: (74.70, 139.04, 90.18)
Object: Building8b, Position: (-768.78, 112.28, 304.83), Size: (266.33, 212.56, 94.74)
Object: Building4a, Position: (1137.83, 103.08, 691.75), Size: (233.91, 194.16, 78.31)
Object: Building7a__1_, Position: (-677.95, 110.51, -827.75), Size: (266.10, 209.02, 296.19)
Object: Building10b__1_, Position: (1197.31, 97.26, 830.40), Size: (90.28, 182.51, 163.37)
Object: Building12a, Position: (-1194.99, 155.92, -994.21), Size: (133.94, 302.39, 96.73)
Object: Building8b, Position: (-744.35, 111.72, -319.17), Size: (220.17, 211.43, 110.24)
Object: Far_building1b__3_, Position: (-930.73, 143.16, 1349.05), Size: (212.88, 274.32, 120.27)
Object: Far_building2b__3_, Position: (-1125.91, 120.77, 1337.55), Size: (152.76, 229.54, 82.35)
Object: Building6a__3_ (1), Position: (1513.05, 109.23, 276.97), Size: (123.76, 206.46, 226.92)
Object: Building4a, Position: (-419.17, 103.08, 648.05), Size: (233.91, 194.16, 78.31)
Object: Far_building1b__1_, Position: (1517.00, 143.80, 968.00), Size: (85.47, 274.32, 145.24)
Object: Building6a__3_, Position: (-565.01, 109.23, 1317.77), Size: (185.00, 206.46, 75.66)
Object: Far_building2c__6_, Position: (-249.00, 143.00, -1326.00), Size: (178.70, 274.00, 69.49)
Object: Building4a__2_, Position: (-1157.33, 102.98, 315.26), Size: (242.79, 193.97, 86.85)
Object: Far_building1a__2_, Position: (-1536.00, 162.75, -759.30), Size: (103.57, 313.51, 210.07)
Object: Far_building1b, Position: (-1503.00, 143.16, 631.10), Size: (89.41, 274.32, 159.12)
Object: Building6a__3_, Position: (880.68, 109.23, 1329.14), Size: (283.75, 206.46, 101.68)
Object: Building4a__3_, Position: (-310.26, 169.36, 1348.55), Size: (286.72, 326.72, 99.88)
Object: Far_building1b, Position: (47.70, 143.16, 701.40), Size: (72.16, 274.32, 163.34)
Object: Far_building1a__6_, Position: (658.00, 123.73, 1017.00), Size: (174.59, 235.45, 81.98)
Object: Far_building2c__5_, Position: (-1146.00, 143.00, -347.00), Size: (113.14, 274.00, 51.67)
Object: Building3b, Position: (575.17, 95.76, 341.27), Size: (132.12, 179.52, 69.04)
Object: Building3a__1_ (1), Position: (-1201.66, 92.20, -242.36), Size: (74.70, 172.40, 151.38)
Object: Building10b (1), Position: (-251.20, 139.79, -301.07), Size: (278.50, 267.58, 129.37)
Object: Far_building1a__5_, Position: (-203.40, 168.39, 319.40), Size: (178.71, 324.78, 98.84)
Object: Building7a, Position: (-465.75, 132.62, 315.18), Size: (316.25, 253.25, 92.71)
Object: Plane, Position: (0.00, 0.00, 0.00), Size: (4000.00, 0.00, 4000.00)
Object: Building6a, Position: (-631.35, 74.89, 627.41), Size: (160.54, 137.79, 69.21)
Object: Building7a, Position: (599.83, 110.51, -301.58), Size: (208.65, 209.02, 92.71)
Object: Building7a__1_, Position: (888.72, 110.51, -788.66), Size: (313.51, 209.02, 395.70)
Object: Far_building1a, Position: (1181.10, 201.90, -807.70), Size: (104.07, 391.79, 252.82)
Object: Building4a__1_, Position: (1133.96, 95.83, -633.90), Size: (210.74, 179.66, 74.92)
Object: Building4a__2_, Position: (1167.00, 102.98, -295.54), Size: (170.18, 193.97, 82.86)
Object: Building2b__1_, Position: (1509.00, 142.47, -519.00), Size: (115.14, 272.94, 201.68)
Object: Far_building1b__3_, Position: (988.90, 143.16, -1350.50), Size: (210.12, 274.32, 115.14)
Object: Far_building1a__6_, Position: (788.00, 123.73, -1033.00), Size: (206.95, 235.45, 100.15)
Object: Building7a__2_, Position: (-31.47, 110.51, -1343.34), Size: (240.15, 209.02, 92.22)
Object: Far_building1a__4_, Position: (764.60, 123.73, -1343.90), Size: (224.08, 235.45, 103.38)
Object: Building8b, Position: (804.18, 112.29, -304.73), Size: (220.98, 212.57, 94.74)
Object: Building12b, Position: (585.30, 117.44, -769.90), Size: (310.53, 222.88, 388.07)
Object: Far_building1a__2_, Position: (49.90, 162.75, -796.70), Size: (87.12, 313.51, 167.93)
Object: Building4a, Position: (457.53, 103.08, -631.63), Size: (284.70, 194.16, 71.50)
Object: Far_building1b__1_, Position: (51.00, 143.16, -958.00), Size: (85.47, 274.32, 145.24)
Object: Building4a__3_, Position: (478.24, 143.66, -1366.20), Size: (350.01, 275.32, 136.65)
Object: Far_building1a__5_, Position: (199.70, 168.39, -307.90), Size: (195.73, 324.78, 98.84)
Object: Building12a, Position: (410.71, 155.92, -978.71), Size: (133.94, 302.39, 96.73)
Object: Building10b, Position: (1073.10, 187.28, -1021.62), Size: (317.91, 362.57, 113.61)
Object: Building3b__2_, Position: (54.39, 121.61, -525.50), Size: (74.86, 231.23, 379.84)
Object: Building3b, Position: (997.96, 95.76, -296.92), Size: (167.11, 179.52, 104.73)
Object: Building10b__1_, Position: (359.69, 97.26, -794.40), Size: (90.28, 182.51, 207.00)
Object: Far_building2b__3_, Position: (1192.30, 120.77, -1338.10), Size: (152.03, 229.54, 80.98)
Object: Building4a__5_, Position: (1519.56, 102.42, -776.83), Size: (88.78, 192.83, 262.66)
Object: Far_building2c__6_, Position: (1368.10, 143.00, -1332.40), Size: (178.28, 274.00, 68.40)
Object: Building3b__1_, Position: (199.07, 95.76, -1323.97), Size: (209.98, 179.52, 110.16)
Object: Far_building2c__5_, Position: (393.30, 143.00, -310.50), Size: (165.33, 274.00, 86.49)
