Object: Far_building2a__3_, Position: (753.52, 82.75, -322.65), Size: (51.44, 151.74, 51.44)
Object: Far_building2a__3_, Position: (-678.52, 82.75, 260.65), Size: (51.44, 151.74, 51.44)
Object: Building7b__2_, Position: (-384.32, 43.19, -280.98), Size: (73.91, 72.70, 40.72)
Object: Far_building1b__2_, Position: (-743.47, 144.05, -280.86), Size: (72.16, 274.32, 72.16)
Object: Building8b (2), Position: (146.88, 68.06, -159.49), Size: (81.44, 122.40, 139.79)
Object: Building4a__4_, Position: (-195.24, 72.61, -15.29), Size: (67.36, 131.90, 69.23)
Object: Building10b (1), Position: (-422.57, 68.19, -902.19), Size: (67.13, 122.68, 59.75)
Object: Building7a__1_, Position: (-392.22, 111.35, -678.03), Size: (112.49, 209.02, 114.42)
Object: Far_building1a__4_ (2), Position: (-628.37, 124.61, 1011.00), Size: (97.86, 235.45, 74.48)
Object: Far_building2a__3_, Position: (-670.52, 82.75, -601.71), Size: (51.44, 151.74, 51.44)
Object: Building8b (1), Position: (100.67, 68.06, -1093.89), Size: (117.31, 122.40, 81.44)
Object: Far_building2c__1_, Position: (-333.27, 143.88, 998.64), Size: (85.73, 274.00, 42.86)
Object: Building5b__4_, Position: (317.97, 56.10, -63.49), Size: (47.10, 98.52, 47.08)
Object: Building4a__5_, Position: (262.15, 72.61, -1091.77), Size: (67.36, 131.90, 69.23)
Object: Far_building1a__4_ (1), Position: (-671.02, 124.61, -897.45), Size: (64.78, 235.45, 74.48)
Object: Far_building2b__1_, Position: (-383.02, 121.66, -13.56), Size: (128.72, 229.54, 50.75)
Object: Building3a (1), Position: (336.94, 57.43, -734.81), Size: (55.84, 101.17, 55.75)
Object: Far_building1b__1_, Position: (-491.28, 144.05, -54.00), Size: (72.16, 274.32, 113.19)
Object: Building3a (2), Position: (-6.04, 57.43, 797.61), Size: (55.84, 101.17, 55.75)
Object: Building3b__2_, Position: (-130.05, 96.43, -134.14), Size: (69.38, 179.52, 69.04)
Object: Far_building2b__2_ (1), Position: (823.67, 121.66, -208.71), Size: (50.75, 229.54, 73.11)
Object: Far_building1a__4_ (1), Position: (754.02, 124.61, -26.91), Size: (64.78, 235.45, 74.48)
Object: Building1b, Position: (-357.02, 37.54, -491.00), Size: (60.12, 61.76, 63.53)
Object: Far_building1a (1), Position: (-494.37, 124.57, -821.37), Size: (64.78, 235.45, 64.78)
Object: Building6b, Position: (-98.95, 83.41, 747.33), Size: (52.32, 154.38, 52.32)
Object: Building6a__3_, Position: (-664.96, 75.74, -832.68), Size: (51.56, 137.79, 54.71)
Object: Building9b (1), Position: (489.67, 105.43, -1085.22), Size: (101.59, 197.10, 80.17)
Object: Building12a, Position: (-424.55, 165.48, -357.44), Size: (131.95, 317.24, 133.70)
Object: Far_building1a (1), Position: (-493.37, 124.57, 254.15), Size: (64.78, 235.45, 64.78)
Object: Building3b__2_, Position: (192.95, 96.43, -54.23), Size: (69.38, 179.52, 69.04)
Object: Building12b, Position: (444.55, 118.30, -715.03), Size: (100.44, 222.88, 99.75)
Object: Building3b__2_, Position: (-125.95, 96.43, -13.63), Size: (69.38, 179.52, 69.04)
Object: Building4a__4_, Position: (262.24, 72.61, -52.57), Size: (67.36, 131.90, 69.23)
Object: Building4a__5_, Position: (-205.75, 72.61, 1014.97), Size: (67.36, 131.90, 69.23)
Object: Building7b__2_, Position: (-406.67, 43.20, 173.48), Size: (99.95, 72.70, 59.73)
Object: Building1a, Position: (-262.42, 72.61, 161.89), Size: (49.72, 131.51, 49.04)
Object: Far_building1a__4_, Position: (753.52, 124.61, -386.10), Size: (64.78, 235.45, 74.48)
Object: Far_building2c__4_ (1), Position: (-735.77, 143.88, -797.19), Size: (42.86, 274.00, 85.72)
Object: Far_building1a__6_, Position: (-489.97, 124.61, 328.00), Size: (64.78, 235.45, 74.48)
Object: Building3a, Position: (-262.94, 57.43, -402.70), Size: (55.84, 101.17, 55.75)
Object: Building6a__3_, Position: (-672.46, 75.74, 388.87), Size: (51.56, 137.79, 54.71)
Object: Far_building1b__2_, Position: (826.47, 144.05, -643.50), Size: (72.16, 274.32, 72.16)
Object: Building5b__2_, Position: (319.98, 56.10, -858.85), Size: (47.08, 98.52, 47.10)
Object: Building7a (2), Position: (-80.04, 111.35, 92.11), Size: (67.24, 209.02, 144.59)
Object: Far_building2a__3_ (1), Position: (-671.02, 82.75, -960.90), Size: (51.44, 151.74, 51.44)
Object: Building4a__3_, Position: (-677.10, 72.61, 131.73), Size: (69.23, 131.90, 67.36)
Object: Far_building1a (1), Position: (568.37, 124.57, -316.15), Size: (64.78, 235.45, 64.78)
Object: Building2a__1_, Position: (-349.16, 35.30, 356.34), Size: (53.48, 56.92, 53.49)
Object: Far_building2c__1_, Position: (-335.07, 143.88, -1094.84), Size: (85.73, 274.00, 42.86)
Object: Building6a__3_, Position: (747.46, 75.74, -450.87), Size: (51.56, 137.79, 54.71)
Object: Building5b__2_ (1), Position: (-0.03, 56.10, -843.60), Size: (47.08, 98.52, 47.10)
Object: Far_building1a__4_ (3), Position: (588.87, 124.61, -1087.00), Size: (97.86, 235.45, 74.48)
Object: Far_building2c__4_ (1), Position: (-743.77, 143.88, 65.17), Size: (42.86, 274.00, 85.73)
Object: Building12b, Position: (-369.55, 118.30, 653.03), Size: (100.44, 222.88, 99.75)
Object: Building6a, Position: (-243.34, 75.74, -556.94), Size: (54.71, 137.79, 51.56)
Object: Far_building1a, Position: (-499.24, 124.57, 447.39), Size: (64.78, 235.45, 64.78)
Object: Building5b__5_, Position: (-159.97, 56.10, -1073.31), Size: (47.10, 98.52, 47.08)
Object: Far_building2a__1_ (2), Position: (758.77, 82.75, -845.00), Size: (51.44, 151.74, 51.44)
Object: Far_building1a, Position: (574.24, 124.57, -509.39), Size: (64.78, 235.45, 64.78)
Object: Building10b, Position: (398.38, 68.20, -373.42), Size: (89.07, 122.68, 89.85)
Object: Building8b, Position: (-81.20, 68.06, -650.84), Size: (81.44, 122.40, 117.31)
Object: Building4a__3_, Position: (752.10, 72.61, -193.73), Size: (69.23, 131.90, 67.36)
Object: Building10a, Position: (321.61, 35.73, -295.73), Size: (63.41, 57.71, 72.89)
Object: Building4a__3_, Position: (-668.60, 72.61, -371.44), Size: (69.23, 131.90, 67.36)
Object: Far_building2b__1_, Position: (450.02, 121.66, -54.30), Size: (128.72, 229.54, 50.75)
Object: Building8b (1), Position: (-26.06, 68.06, 1023.79), Size: (117.31, 122.40, 81.44)
Object: Building1a, Position: (-256.42, 72.60, -283.65), Size: (49.72, 131.51, 49.04)
Object: Building7b, Position: (-99.45, 43.19, -482.46), Size: (40.72, 72.70, 73.91)
Object: Building3b__1_, Position: (750.40, 96.43, -613.82), Size: (69.04, 179.52, 69.38)
Object: Building6a__3_, Position: (-664.46, 75.74, -473.49), Size: (51.56, 137.79, 54.71)
Object: Far_building1b__3_ (2), Position: (-499.08, 144.05, 834.00), Size: (72.16, 274.32, 72.16)
Object: Building2b, Position: (-252.02, 36.42, -341.52), Size: (27.43, 59.15, 68.58)
Object: Building8b (2), Position: (156.18, 67.45, 174.57), Size: (81.44, 122.40, 132.19)
Object: Far_building2c__3_, Position: (-732.97, 143.88, -113.00), Size: (42.86, 274.00, 85.73)
Object: Building1a, Position: (337.22, 72.61, -227.19), Size: (49.72, 131.51, 49.04)
Object: Building7a__1_, Position: (-391.22, 111.35, 397.48), Size: (112.49, 209.02, 114.42)
Object: Far_building2b__2_, Position: (823.17, 121.66, -567.90), Size: (50.75, 229.54, 73.11)
Object: Far_building2b__1_, Position: (-384.32, 121.66, -123.98), Size: (128.72, 229.54, 50.75)
Object: Building10b (1), Position: (496.17, 68.19, -905.22), Size: (67.13, 122.68, 59.75)
Object: Far_building1b__1_ (1), Position: (-691.77, 144.05, 918.00), Size: (72.16, 274.32, 103.39)
Object: Building7b, Position: (173.45, 43.19, -655.05), Size: (40.72, 72.70, 73.91)
Object: Far_building2a__5_, Position: (-496.82, 82.75, -683.16), Size: (51.44, 151.74, 51.44)
Object: Building10b__1_, Position: (-315.29, 68.20, -287.90), Size: (67.13, 122.68, 59.75)
Object: Building5b (1), Position: (160.67, 56.10, -864.55), Size: (47.08, 98.52, 47.10)
Object: Far_building1b__3_ (1), Position: (-682.27, 144.05, -1022.55), Size: (72.16, 274.32, 72.16)
Object: Building6b, Position: (-99.95, 83.41, -328.18), Size: (52.32, 154.38, 52.32)
Object: Building5b__3_, Position: (738.13, 56.10, -499.75), Size: (47.08, 98.52, 47.10)
Object: Building2a__1_, Position: (-350.16, 35.30, -719.17), Size: (53.48, 56.92, 53.49)
Object: Building5b__3_, Position: (-655.63, 56.10, -783.80), Size: (47.08, 98.52, 47.10)
Object: Far_building2b__2_, Position: (-748.17, 121.66, 505.90), Size: (50.75, 229.54, 73.11)
Object: Building4a__5_, Position: (-212.69, 72.61, -1089.48), Size: (67.36, 131.90, 69.23)
Object: Building7a__1_, Position: (466.22, 111.35, -459.48), Size: (112.49, 209.02, 114.42)
Object: Building3a__2_, Position: (-264.41, 57.43, 1003.40), Size: (55.75, 101.17, 55.84)
Object: Building3a (3), Position: (-6.04, 57.43, 672.81), Size: (55.84, 101.17, 55.75)
Object: Building5b__3_, Position: (-663.63, 56.10, 78.56), Size: (47.08, 98.52, 47.10)
Object: Building10a__1_, Position: (-671.41, 35.73, 622.46), Size: (63.41, 57.71, 72.89)
Object: Far_building2a__1_ (2), Position: (-683.77, 82.75, 776.10), Size: (51.44, 151.74, 58.66)
Object: Far_building2b__2_, Position: (-740.17, 121.66, -356.46), Size: (50.75, 229.54, 73.11)
Object: Far_building1a__4_ (2), Position: (-630.17, 124.61, -1111.44), Size: (97.86, 235.45, 74.48)
Object: Far_building2a__1_ (3), Position: (577.06, 82.75, -832.80), Size: (51.44, 151.74, 51.44)
Object: Building12a, Position: (-435.15, 165.48, 730.56), Size: (147.00, 317.24, 149.99)
Object: Far_building1a__6_ (1), Position: (564.77, 124.61, -242.00), Size: (64.78, 235.45, 74.48)
Object: Building6a__4_, Position: (-291.86, 75.74, -141.84), Size: (51.56, 137.79, 54.71)
Object: Building1b, Position: (431.02, 37.54, -646.51), Size: (60.12, 61.76, 63.53)
Object: Far_building1a__6_ (1), Position: (-489.97, 124.61, 186.40), Size: (64.78, 235.45, 74.48)
Object: Building6a__3_, Position: (-672.96, 75.74, 29.68), Size: (51.56, 137.79, 54.71)
Object: Building12a, Position: (498.55, 165.48, -780.07), Size: (131.95, 317.24, 133.70)
Object: Far_building1b__1_, Position: (557.98, 144.05, -48.70), Size: (72.16, 274.32, 72.16)
Object: Building6b, Position: (173.95, 83.41, -809.33), Size: (52.32, 154.38, 52.32)
Object: Far_building2c__4_, Position: (-735.27, 143.88, -438.00), Size: (42.86, 274.00, 85.72)
Object: Far_building1a__2_, Position: (-488.87, 124.61, -110.90), Size: (64.78, 235.45, 74.48)
Object: Building8b, Position: (155.20, 68.06, -486.67), Size: (81.44, 122.40, 117.31)
Object: Building4a__3_, Position: (-669.10, 72.61, -730.63), Size: (69.23, 131.90, 67.36)
Object: Building4a__4_, Position: (-191.40, 72.61, -132.48), Size: (67.36, 131.90, 69.23)
Object: Building4a, Position: (-259.00, 72.61, 621.27), Size: (69.23, 131.90, 67.36)
Object: Building3b (1), Position: (402.83, 96.41, -899.53), Size: (120.04, 179.52, 69.38)
Object: Far_building2c__4_, Position: (-743.27, 143.88, 424.36), Size: (42.86, 274.00, 85.72)
Object: Building6a__2_, Position: (316.23, 75.74, -905.06), Size: (54.71, 137.79, 51.56)
Object: Building3b__1_, Position: (-667.40, 96.43, -310.54), Size: (69.04, 179.52, 69.38)
Object: Far_building1b__1_ (1), Position: (769.67, 144.05, -988.80), Size: (72.16, 274.32, 125.31)
Object: Building7a__2_, Position: (-673.92, 111.35, -162.58), Size: (67.24, 209.02, 93.42)
Object: Building2b (1), Position: (4.88, 36.42, 733.99), Size: (27.43, 59.15, 68.58)
Object: Building10a__1_, Position: (746.41, 35.73, -684.46), Size: (63.41, 57.71, 72.89)
Object: Building5b (1), Position: (-85.67, 56.10, 802.55), Size: (47.08, 98.52, 47.10)
Object: Building6a__5_, Position: (-112.68, 75.74, -1075.17), Size: (51.56, 137.79, 54.71)
Object: Building12b, Position: (-370.55, 118.30, -422.48), Size: (100.44, 222.88, 99.75)
Object: Building6a, Position: (-242.34, 75.74, 518.57), Size: (54.71, 137.79, 51.56)
Object: Building5b, Position: (-245.53, 56.10, 568.15), Size: (47.08, 98.52, 47.10)
Object: Far_building2c__1_, Position: (389.67, 143.88, -1075.44), Size: (85.73, 274.00, 42.86)
Object: Building3b__1_, Position: (-675.40, 96.43, 551.82), Size: (69.04, 179.52, 69.38)
Object: Far_building1b__2_, Position: (-751.47, 144.05, 581.50), Size: (72.16, 274.32, 72.16)
Object: Building9b (1), Position: (-433.27, 105.43, 1008.42), Size: (101.59, 197.10, 80.17)
Object: Building8b, Position: (-80.20, 68.06, 424.67), Size: (81.44, 122.40, 117.31)
Object: Far_building2a__5_, Position: (-495.82, 82.75, 392.35), Size: (51.44, 151.74, 51.44)
Object: Building6a__4_, Position: (353.49, 75.74, -62.33), Size: (51.56, 137.79, 54.71)
Object: Building10a, Position: (-246.61, 35.73, 233.73), Size: (63.41, 57.71, 72.89)
Object: Building7a (1), Position: (-495.44, 111.35, -896.64), Size: (67.24, 209.02, 76.91)
Object: Building5b__3_, Position: (738.63, 56.10, -140.56), Size: (47.08, 98.52, 47.10)
Object: Far_building1a, Position: (-500.24, 124.57, -628.13), Size: (64.78, 235.45, 64.78)
Object: Building6a__2_ (1), Position: (-3.69, 75.74, -890.89), Size: (54.71, 137.79, 51.56)
Object: Building8b (3), Position: (-83.04, 68.06, -236.25), Size: (81.44, 122.40, 130.55)
Object: Building7b (1), Position: (174.45, 42.60, 680.00), Size: (40.72, 72.70, 68.34)
Object: Building5b__3_, Position: (-663.13, 56.10, 437.75), Size: (47.08, 98.52, 47.10)
Object: Building10b, Position: (-324.38, 68.20, -764.09), Size: (89.07, 122.68, 89.85)
Object: Building5b__5_, Position: (189.62, 56.10, -1078.31), Size: (47.10, 98.52, 47.08)
Object: Building5b__4_, Position: (-244.57, 56.10, -145.95), Size: (47.10, 98.52, 47.08)
Object: Far_building2a__1_ (1), Position: (758.76, 82.75, -896.85), Size: (51.44, 151.74, 51.44)
Object: Building6a__3_, Position: (742.29, 75.74, -93.27), Size: (54.71, 137.79, 51.56)
Object: Building7a, Position: (-97.64, 111.35, -400.94), Size: (67.24, 209.02, 93.42)
Object: Building8a, Position: (169.66, 76.41, -581.73), Size: (44.63, 139.13, 73.81)
Object: Building4a__3_, Position: (-676.60, 72.61, 490.92), Size: (69.23, 131.90, 67.36)
Object: Far_building1a__4_ (1), Position: (-679.02, 124.61, -35.09), Size: (64.78, 235.45, 74.48)
Object: Far_building1a__4_ (3), Position: (-534.27, 124.61, -1110.44), Size: (97.86, 235.45, 74.48)
Object: Far_building1b__3_, Position: (-689.77, 144.05, 199.00), Size: (72.16, 274.32, 72.16)
Object: Far_building1a__4_ (3), Position: (-532.47, 124.61, 1012.00), Size: (97.86, 235.45, 74.48)
Object: Building12a (1), Position: (23.77, 165.49, -482.99), Size: (167.78, 317.24, 120.08)
Object: Building5b__2_, Position: (-264.34, 56.10, -827.42), Size: (87.04, 98.52, 104.98)
Object: Building3a__2_, Position: (320.82, 57.43, -1080.20), Size: (55.75, 101.17, 55.84)
Object: Far_building1a__4_, Position: (-670.52, 124.61, -538.26), Size: (64.78, 235.45, 74.48)
Object: Building9b (1), Position: (-435.07, 105.43, -1107.46), Size: (101.59, 197.10, 80.17)
Object: Building7b__2_, Position: (467.67, 43.20, -217.18), Size: (73.91, 72.70, 40.72)
Object: Building5b__4_, Position: (-250.97, 56.10, -4.37), Size: (47.10, 98.52, 47.08)
Object: Building6a__5_, Position: (-83.19, 75.74, -905.37), Size: (51.56, 137.79, 54.71)
Object: Building10b__1_, Position: (395.30, 68.21, -222.45), Size: (67.13, 122.68, 59.75)
Object: Building10b, Position: (-323.38, 68.20, 311.42), Size: (89.07, 122.68, 89.85)
Object: Building7a__2_, Position: (-681.92, 111.35, 699.78), Size: (67.24, 209.02, 93.42)
Object: Building3b (1), Position: (-320.33, 96.41, 850.46), Size: (108.41, 179.52, 50.40)
Object: Building7a, Position: (-96.64, 111.35, 674.57), Size: (67.24, 209.02, 93.42)
Object: Far_building2b__2_ (1), Position: (-740.67, 121.66, -715.65), Size: (50.75, 229.54, 73.11)
Object: Building5b__3_, Position: (-655.13, 56.10, -424.61), Size: (47.08, 98.52, 47.10)
Object: Building4a__2_ (1), Position: (-13.50, 72.61, -790.43), Size: (69.23, 131.90, 67.36)
Object: Building3b (1), Position: (-328.86, 96.41, -895.69), Size: (120.06, 179.52, 69.38)
Object: Far_building1a__6_, Position: (564.97, 124.61, -390.00), Size: (64.78, 235.45, 74.48)
Object: Far_building1b__3_, Position: (-681.77, 144.05, -663.36), Size: (72.16, 274.32, 72.16)
Object: Building7a__2_, Position: (756.92, 111.35, -761.78), Size: (67.24, 209.02, 93.42)
Object: Building5b__1_, Position: (160.67, 56.10, -917.25), Size: (47.08, 98.52, 47.10)
Object: Building3a__2_, Position: (-263.83, 57.43, -1095.11), Size: (55.75, 101.17, 55.84)
Object: Building3a, Position: (-261.94, 57.43, 797.61), Size: (55.84, 101.17, 55.75)
Object: Building12a (2), Position: (63.57, 163.59, 594.01), Size: (88.09, 317.24, 120.08)
Object: Building4a, Position: (334.00, 72.61, -683.27), Size: (69.23, 131.90, 67.36)
Object: Building6a, Position: (317.34, 75.74, -580.57), Size: (54.71, 137.79, 51.56)
Object: Building2b, Position: (326.02, 36.42, -795.99), Size: (27.43, 59.15, 68.58)
Object: Far_building1a__4_, Position: (-678.52, 124.61, 324.10), Size: (64.78, 235.45, 74.48)
Object: Building10a__1_, Position: (-663.41, 35.73, -239.90), Size: (63.41, 57.71, 72.89)
Object: Far_building1a__4_ (2), Position: (684.77, 124.61, -1086.00), Size: (97.86, 235.45, 74.48)
Object: Far_building2c__4_ (1), Position: (818.77, 143.88, -127.17), Size: (42.86, 274.00, 85.73)
Object: Building6a__4_, Position: (-286.49, 75.74, -5.53), Size: (51.56, 137.79, 54.71)
Object: Far_building1a__6_, Position: (-490.97, 124.61, -747.51), Size: (64.78, 235.45, 74.48)
Object: Building5b, Position: (320.53, 56.10, -630.15), Size: (47.08, 98.52, 47.10)
Object: Building8b (1), Position: (-32.07, 68.06, -1094.43), Size: (117.31, 122.40, 81.44)
Object: Building9b, Position: (-76.60, 105.43, 245.01), Size: (80.17, 197.10, 101.59)
Object: Far_building2a__5_, Position: (570.82, 82.75, -454.35), Size: (51.44, 151.74, 51.44)
Object: Building8a, Position: (-94.66, 76.41, 519.73), Size: (44.63, 139.13, 73.81)
Object: Building7b (1), Position: (-99.45, 43.19, -743.60), Size: (40.72, 72.70, 68.10)
Object: Building6a__2_, Position: (-242.63, 75.74, -910.96), Size: (54.71, 137.79, 51.56)
Object: Building7b (1), Position: (-98.45, 43.19, 332.70), Size: (40.72, 72.70, 65.73)
Object: Building9b, Position: (-77.60, 105.43, -830.50), Size: (80.17, 197.10, 101.59)
Object: Building5a__1_, Position: (-310.00, 37.34, -521.82), Size: (86.02, 60.96, 85.01)
Object: Far_building1b__3_, Position: (764.77, 144.05, -261.00), Size: (72.16, 274.32, 72.16)
Object: Far_building2a__1_ (1), Position: (-683.76, 82.75, 834.85), Size: (51.44, 151.74, 51.44)
Object: Building1b, Position: (-356.02, 37.54, 584.51), Size: (60.12, 61.76, 63.53)
Object: Building2b, Position: (-251.02, 36.42, 733.99), Size: (27.43, 59.15, 68.58)
Object: Building6a__3_ (1), Position: (511.43, 75.14, 557.02), Size: (75.17, 137.79, 75.02)
Object: Far_building2c__4_, Position: (818.27, 143.88, -486.36), Size: (42.86, 274.00, 85.72)
Object: Building3a (1), Position: (-261.94, 57.43, 672.81), Size: (55.84, 101.17, 55.75)
Object: Building5b__5_, Position: (-150.47, 56.10, 1010.55), Size: (47.10, 98.52, 47.08)
Object: Building7b (1), Position: (173.45, 43.19, -394.50), Size: (40.72, 72.70, 65.33)
Object: Building5a__1_, Position: (384.00, 37.34, -615.69), Size: (86.02, 60.96, 85.01)
Object: Building10b (1), Position: (-417.27, 68.19, 848.72), Size: (83.87, 122.68, 59.75)
Object: Building7b, Position: (-98.45, 43.19, 593.05), Size: (40.72, 72.70, 73.91)
Object: Building5b, Position: (-246.53, 56.10, -507.36), Size: (47.08, 98.52, 47.10)
Object: Building8a, Position: (-95.66, 76.41, -555.78), Size: (44.63, 139.13, 73.81)
Object: Far_building1b__3_ (2), Position: (574.07, 144.05, -897.10), Size: (72.16, 274.32, 72.16)
Object: Building4a__3_, Position: (751.60, 72.61, -552.92), Size: (69.23, 131.90, 67.36)
Object: Building7a, Position: (171.64, 111.35, -736.57), Size: (67.24, 209.02, 93.42)
Object: Building6a__1_, Position: (166.80, 75.74, -255.72), Size: (54.71, 137.79, 51.56)
Object: Building6a__1_, Position: (-91.80, 75.74, 193.72), Size: (54.71, 137.79, 51.56)
Object: Building10b__1_, Position: (-320.50, 68.21, 166.85), Size: (67.13, 122.68, 59.75)
Object: Building6a__5_, Position: (-114.96, 75.74, 1007.01), Size: (51.56, 137.79, 54.71)
Object: Building2a__1_, Position: (424.16, 35.30, -418.34), Size: (53.48, 56.92, 53.49)
Object: Building5a__1_, Position: (-309.00, 37.34, 553.69), Size: (86.02, 60.96, 85.01)
Object: Far_building2b__2_ (1), Position: (-748.67, 121.66, 146.71), Size: (50.75, 229.54, 73.11)
Object: Building9b, Position: (151.60, 105.43, -307.01), Size: (80.17, 197.10, 101.59)
Object: Building4a, Position: (-260.00, 72.61, -454.24), Size: (69.23, 131.90, 67.36)
Object: Building3b__2_, Position: (205.05, 96.01, 70.14), Size: (69.38, 179.52, 69.04)
Object: Building10b, Position: (399.38, 67.59, 700.09), Size: (89.07, 122.68, 89.85)
Object: Building6a__2_, Position: (399.38, 75.14, 860.70), Size: (79.74, 137.79, 51.56)
Object: Far_building2c__4_ (1), Position: (810.77, 143.88, 733.19), Size: (42.86, 274.00, 85.72)
Object: Building7b__2_, Position: (459.32, 42.60, 216.98), Size: (73.91, 72.70, 40.72)
Object: Building10b__1_, Position: (390.29, 67.59, 223.90), Size: (67.13, 122.68, 59.75)
Object: Building3b, Position: (326.40, 96.01, 848.23), Size: (69.04, 179.52, 69.38)
Object: Building4a__5_, Position: (246.29, 72.19, 1017.04), Size: (67.36, 131.90, 69.23)
Object: Building2a__1_, Position: (425.16, 34.71, 655.17), Size: (53.48, 56.92, 53.49)
Object: Building5b__4_, Position: (319.57, 55.50, 81.95), Size: (47.10, 98.52, 47.08)
Object: Far_building2a__3_, Position: (745.52, 82.75, 537.71), Size: (51.44, 151.74, 51.44)
Object: Building3b (1), Position: (484.91, 96.01, 845.43), Size: (93.49, 179.52, 69.38)
Object: Building3b__1_, Position: (742.40, 96.01, 246.54), Size: (69.04, 179.52, 69.38)
Object: Building6b, Position: (174.95, 83.44, 264.18), Size: (52.32, 154.38, 52.32)
Object: Building5b, Position: (321.53, 55.50, 443.36), Size: (47.08, 98.52, 47.10)
Object: Far_building2c__4_, Position: (810.27, 143.88, 374.00), Size: (42.86, 274.00, 85.72)
Object: Far_building1b__3_ (1), Position: (757.27, 144.05, 970.30), Size: (79.42, 274.32, 91.74)
Object: Far_building2b__2_, Position: (815.17, 121.66, 292.46), Size: (50.75, 229.54, 73.11)
Object: Building4a, Position: (335.00, 72.19, 390.24), Size: (69.23, 131.90, 67.36)
Object: Building6a__4_, Position: (366.86, 75.14, 77.84), Size: (51.56, 137.79, 54.71)
Object: Building6a__3_, Position: (739.96, 75.74, 768.68), Size: (51.56, 137.79, 54.71)
Object: Building5a__1_, Position: (385.00, 36.73, 457.82), Size: (86.02, 60.96, 85.01)
Object: Far_building2c__1_, Position: (368.67, 143.88, 1022.40), Size: (85.73, 274.00, 42.86)
Object: Far_building1a__4_ (1), Position: (746.02, 124.61, 833.45), Size: (64.78, 235.45, 74.48)
Object: Building1b, Position: (432.02, 37.13, 427.00), Size: (60.12, 61.76, 63.53)
Object: Far_building1b__2_, Position: (818.47, 144.05, 216.86), Size: (72.16, 274.32, 72.16)
Object: Building4a__3_, Position: (743.60, 72.19, 307.44), Size: (69.23, 131.90, 67.36)
Object: Far_building2b__2_ (1), Position: (815.67, 121.66, 651.65), Size: (50.75, 229.54, 73.11)
Object: Building10b (1), Position: (564.97, 67.59, 851.92), Size: (67.13, 122.68, 59.75)
Object: Building12a, Position: (499.55, 163.59, 293.44), Size: (131.95, 317.24, 133.70)
Object: Building5b__3_, Position: (730.63, 56.10, 719.80), Size: (47.08, 98.52, 47.10)
Object: Far_building2c__3_, Position: (807.97, 143.88, 23.81), Size: (42.86, 274.00, 85.73)
Object: Far_building2b__1_, Position: (459.32, 121.66, 59.98), Size: (128.72, 229.54, 50.75)
Object: Building10a, Position: (322.61, 35.10, 777.78), Size: (63.41, 57.71, 72.89)
Object: Building6a, Position: (318.34, 75.14, 492.94), Size: (54.71, 137.79, 51.56)
Object: Building7a__2_, Position: (748.92, 110.76, 98.58), Size: (67.24, 209.02, 93.42)
Object: Building4a__3_, Position: (744.10, 72.61, 666.63), Size: (69.23, 131.90, 67.36)
Object: Far_building1a__6_, Position: (565.97, 124.61, 683.51), Size: (64.78, 235.45, 74.48)
Object: Far_building1b__3_, Position: (756.77, 144.05, 599.36), Size: (72.16, 274.32, 72.16)
Object: Building10a__1_, Position: (738.41, 35.10, 175.90), Size: (63.41, 57.71, 72.89)
Object: Building3a__2_, Position: (297.43, 56.83, 1022.67), Size: (55.75, 101.17, 55.84)
Object: Building1a, Position: (331.42, 72.00, 219.65), Size: (49.72, 131.51, 49.04)
Object: Building9b (1), Position: (468.67, 104.80, 1035.02), Size: (101.59, 197.10, 80.17)
Object: Building3a, Position: (337.94, 56.83, 338.70), Size: (55.84, 101.17, 55.75)
Object: Building9b, Position: (152.60, 104.80, 766.50), Size: (80.17, 197.10, 101.59)
Object: Far_building1a (1), Position: (569.37, 124.57, 757.37), Size: (64.78, 235.45, 64.78)
Object: Building8b, Position: (156.20, 67.45, 586.84), Size: (81.44, 122.40, 117.31)
Object: Far_building1a__4_ (2), Position: (665.97, 124.61, 1039.00), Size: (104.03, 235.45, 74.48)
Object: Building7b, Position: (174.45, 42.60, 418.46), Size: (40.72, 72.70, 73.91)
Object: Far_building1a__4_, Position: (745.52, 124.61, 474.26), Size: (64.78, 235.45, 74.48)
Object: Building2b, Position: (327.02, 35.82, 277.52), Size: (27.43, 59.15, 68.58)
Object: Building6a__3_, Position: (733.79, 75.14, 407.90), Size: (54.71, 137.79, 51.56)
Object: Far_building1a__2_, Position: (563.87, 124.61, 25.90), Size: (64.78, 235.45, 91.20)
Object: Building12b, Position: (445.55, 117.69, 358.48), Size: (100.44, 222.88, 99.75)
Object: Building7b__3_, Position: (745.63, 42.60, 16.61), Size: (40.72, 72.70, 73.91)
Object: Building7a, Position: (172.64, 110.76, 336.94), Size: (67.24, 209.02, 93.42)
Object: Far_building2a__5_, Position: (571.82, 82.75, 619.16), Size: (51.44, 151.74, 51.44)
Object: Building7a__1_, Position: (467.22, 110.76, 614.03), Size: (112.49, 209.02, 114.42)
Object: Far_building1a, Position: (575.24, 124.57, 564.13), Size: (64.78, 235.45, 64.78)
Object: Building8a, Position: (170.66, 75.81, 491.78), Size: (44.63, 139.13, 73.81)
Object: Far_building2a__3_ (1), Position: (746.02, 82.75, 896.90), Size: (51.44, 151.74, 51.44)
Object: Building8b (1), Position: (106.68, 67.45, 1021.99), Size: (117.31, 122.40, 81.44)
Object: Building5b__3_, Position: (730.13, 55.50, 360.61), Size: (47.08, 98.52, 47.10)
Object: Building6a__5_, Position: (187.29, 75.14, 1002.73), Size: (51.56, 137.79, 54.71)
Object: Far_building1a__4_ (3), Position: (567.87, 124.61, 1038.00), Size: (97.86, 235.45, 74.48)
Object: Building4a__4_, Position: (266.40, 72.19, 68.48), Size: (67.36, 131.90, 69.23)
