Object: Building12a (1), Position: (-484.71, 157.81, 209.51), Size: (133.94, 302.39, 96.73)
Object: Building10b (2), Position: (-540.58, 101.97, 33.20), Size: (66.40, 187.94, 222.83)
Object: Building7a (1), Position: (-525.18, 111.11, -185.83), Size: (92.71, 209.02, 208.65)
Object: Far_building1a__5_ (4), Position: (519.00, 162.59, 202.00), Size: (126.63, 324.78, 161.56)
Object: Far_building1a__5_ (3), Position: (519.00, 162.59, 24.00), Size: (126.63, 324.78, 187.57)
Object: Far_building1a__5_ (2), Position: (519.00, 162.59, -158.00), Size: (126.63, 324.78, 161.56)
Object: Building3b__1_, Position: (-1210.44, 96.76, -1325.76), Size: (209.98, 179.52, 110.16)
Object: Building12a, Position: (1194.99, 157.81, 994.21), Size: (133.94, 302.39, 96.73)
Object: Building6a__2_, Position: (-303.64, 75.49, -340.60), Size: (81.46, 137.79, 70.60)
Object: Building9b, Position: (570.55, 105.18, 626.09), Size: (88.33, 197.10, 72.69)
Object: Building3b, Position: (-981.83, 96.18, 323.27), Size: (132.12, 179.52, 69.04)
Object: Building4a__5_, Position: (-56.42, 96.42, -870.02), Size: (57.93, 192.83, 92.24)
Object: Building12b, Position: (-570.01, 118.06, 807.22), Size: (234.44, 222.88, 289.91)
Object: Building10b (1), Position: (-1507.58, 101.97, 1152.00), Size: (66.40, 187.94, 222.83)
Object: Building4a__1_, Position: (-407.33, 72.36, -653.79), Size: (67.36, 131.90, 56.47)
Object: Far_building1a__5_ (1), Position: (1513.00, 162.59, -970.00), Size: (98.84, 324.78, 128.04)
Object: Building10b, Position: (-414.00, 101.97, -1034.42), Size: (222.83, 187.94, 66.40)
Object: Building12b, Position: (1020.00, 118.06, 818.00), Size: (250.49, 222.88, 279.90)
Object: Building6a__2_, Position: (303.64, 75.49, 340.60), Size: (81.46, 137.79, 70.60)
Object: Building2b__1_ (1), Position: (-1485.00, 61.39, 339.00), Size: (34.16, 110.78, 136.57)
Object: Far_building1b__1_, Position: (-51.00, 143.80, 958.00), Size: (85.47, 274.32, 145.24)
Object: Far_building1b__1_, Position: (-1517.00, 143.80, -968.00), Size: (85.47, 274.32, 145.24)
Object: Far_building1a, Position: (-811.00, 124.32, -1018.10), Size: (121.63, 235.45, 88.19)
Object: Building3a__1_, Position: (-336.40, 74.52, -659.83), Size: (73.81, 139.04, 55.84)
Object: Building4a__5_, Position: (56.42, 96.42, 870.02), Size: (57.93, 192.83, 92.24)
Object: Building7a__1_, Position: (693.00, 111.11, 843.82), Size: (185.53, 209.02, 210.47)
Object: Far_building1b__3_, Position: (-620.00, 144.16, -1343.00), Size: (212.88, 274.32, 120.27)
Object: Building10b, Position: (-1143.00, 101.97, 1016.42), Size: (222.83, 187.94, 66.40)
Object: Building3b__1_, Position: (1210.44, 96.76, 1325.76), Size: (209.98, 179.52, 110.16)
Object: Building6a__3_ (1), Position: (-1513.05, 103.23, -276.97), Size: (123.76, 206.46, 226.92)
Object: Far_building1b__3_ (1), Position: (-1506.00, 144.16, 132.00), Size: (115.14, 274.32, 210.12)
Object: Far_building2c__5_, Position: (1146.00, 143.63, 347.00), Size: (113.14, 274.00, 51.67)
Object: Building3b, Position: (-575.17, 96.18, -341.27), Size: (132.12, 179.52, 69.04)
Object: Building3a__1_, Position: (-1220.60, 74.52, 641.83), Size: (73.81, 139.04, 55.84)
Object: Far_building1a__4_, Position: (-749.64, 124.36, 1331.67), Size: (157.38, 235.45, 107.15)
Object: Far_building1a__6_, Position: (-916.67, 124.36, 1027.66), Size: (174.59, 235.45, 81.98)
Object: Far_building1b__3_ (1), Position: (1506.00, 144.16, -132.00), Size: (115.14, 274.32, 210.12)
Object: Far_building2b__1_, Position: (-1510.00, 121.37, -813.00), Size: (62.86, 229.54, 128.65)
Object: Far_building1a__2_, Position: (-49.92, 162.65, 640.67), Size: (87.12, 313.51, 167.93)
Object: Building4a__2_ (1), Position: (1195.99, 96.98, 103.06), Size: (77.51, 193.97, 207.90)
Object: Building10b (1), Position: (1507.58, 101.97, -1152.00), Size: (66.40, 187.94, 222.83)
Object: Far_building2c__5_, Position: (-419.10, 143.63, 337.42), Size: (113.14, 274.00, 51.67)
Object: Building10b__1_, Position: (-1197.31, 98.46, -830.40), Size: (90.28, 182.51, 163.37)
Object: Building4a__2_, Position: (437.70, 96.98, 339.17), Size: (170.18, 193.97, 57.94)
Object: Building6a__1_, Position: (-485.36, 111.11, -641.37), Size: (77.49, 222.21, 47.78)
Object: Far_building1a, Position: (-762.98, 124.32, 1034.11), Size: (121.63, 235.45, 88.19)
Object: Building6a__5_, Position: (62.22, 110.60, 779.25), Size: (53.50, 221.19, 79.56)
Object: Far_building1b__3_, Position: (620.00, 144.16, 1343.00), Size: (212.88, 274.32, 120.27)
Object: Building3b__2_, Position: (-1502.60, 115.61, -472.90), Size: (74.86, 231.23, 171.29)
Object: Far_building1a__5_, Position: (-1412.00, 162.59, -1319.00), Size: (128.04, 324.78, 98.84)
Object: Building3b__1_, Position: (-199.07, 96.18, 1323.97), Size: (209.98, 179.52, 110.16)
Object: Building2b__1_ (2), Position: (1484.00, 61.39, 76.00), Size: (55.84, 110.78, 167.52)
Object: Building10b__1_, Position: (-359.69, 98.46, 812.40), Size: (90.28, 182.51, 163.37)
Object: Building6b, Position: (1511.70, 115.53, 1114.52), Size: (96.01, 231.07, 98.49)
Object: Building2b__1_, Position: (34.00, 61.39, 510.00), Size: (34.16, 110.78, 136.57)
Object: Building4a__2_ (1), Position: (-1195.99, 96.98, -103.06), Size: (77.51, 193.97, 207.90)
Object: Far_building1a__6_, Position: (-658.00, 124.36, -1017.00), Size: (174.59, 235.45, 81.98)
Object: Building6a__2_, Position: (-1253.36, 75.49, 322.60), Size: (81.46, 137.79, 70.60)
Object: Building12b, Position: (-1020.00, 118.06, -818.00), Size: (250.49, 222.88, 279.90)
Object: Building10b (1), Position: (139.00, 101.97, 341.42), Size: (222.83, 187.94, 66.40)
Object: Far_building1a__5_ (1), Position: (62.00, 162.59, 980.00), Size: (98.84, 324.78, 128.04)
Object: Building3b__2_, Position: (-54.40, 115.61, 454.90), Size: (74.86, 231.23, 171.29)
Object: Building6a__5_, Position: (-1494.78, 110.60, 761.25), Size: (53.50, 221.19, 79.56)
Object: Far_building1b, Position: (-58.00, 137.16, -693.00), Size: (72.16, 274.32, 72.16)
Object: Far_building2b, Position: (-51.00, 121.41, -619.00), Size: (50.75, 229.54, 73.11)
Object: Building9b, Position: (-986.45, 105.18, 608.09), Size: (88.33, 197.10, 72.69)
Object: Far_building2b, Position: (-1494.60, 121.41, 609.10), Size: (50.75, 229.54, 73.11)
Object: Building6a, Position: (925.65, 75.49, 645.41), Size: (160.54, 137.79, 69.21)
Object: Far_building1a__2_, Position: (1519.00, 162.65, 651.00), Size: (87.12, 313.51, 167.93)
Object: Building3b__2_, Position: (1502.60, 115.61, 472.90), Size: (74.86, 231.23, 171.29)
Object: Far_building2b__1_, Position: (-58.49, 121.37, 802.92), Size: (62.86, 229.54, 128.65)
Object: Far_building1a__5_ (1), Position: (-1513.00, 162.59, 970.00), Size: (98.84, 324.78, 128.04)
Object: Building8b, Position: (752.82, 67.82, 322.73), Size: (199.55, 122.40, 94.74)
Object: Building3a__1_, Position: (336.40, 74.52, 659.83), Size: (73.81, 139.04, 55.84)
Object: Building6a, Position: (-925.65, 75.49, -645.41), Size: (160.54, 137.79, 69.21)
Object: Building4a, Position: (-1137.83, 104.98, -691.75), Size: (233.91, 194.16, 78.31)
Object: Far_building1a, Position: (811.00, 124.32, 1018.10), Size: (121.63, 235.45, 88.19)
Object: Building4a__2_, Position: (-437.70, 96.98, -339.17), Size: (170.18, 193.97, 57.94)
Object: Building7a__1_, Position: (-864.00, 111.11, 825.82), Size: (185.53, 209.02, 210.47)
Object: Building7a, Position: (957.21, 111.11, 333.33), Size: (208.65, 209.02, 92.71)
Object: Far_building1a__5_, Position: (1412.00, 162.59, 1319.00), Size: (128.04, 324.78, 98.84)
Object: Building2b__1_ (2), Position: (-1484.00, 61.39, -76.00), Size: (55.84, 110.78, 167.52)
Object: Building4a__5_, Position: (-1500.58, 96.42, 852.02), Size: (57.93, 192.83, 92.24)
Object: Building4a__3_, Position: (1039.35, 137.66, 1337.87), Size: (140.08, 275.32, 91.77)
Object: Building4a__3_, Position: (-1039.35, 137.66, -1337.87), Size: (140.08, 275.32, 91.77)
Object: Far_building2b__1_, Position: (1510.00, 121.37, 813.00), Size: (62.86, 229.54, 128.65)
Object: Building12a, Position: (-410.71, 157.81, 978.71), Size: (133.94, 302.39, 96.73)
Object: Far_building2c__6_, Position: (249.00, 144.00, 1326.00), Size: (178.70, 274.00, 69.49)
Object: Far_building2c__6_, Position: (-1302.00, 143.63, 1332.00), Size: (178.70, 274.00, 69.49)
Object: Building4a__1_, Position: (407.33, 72.36, 653.79), Size: (67.36, 131.90, 56.47)
Object: Building2b__1_, Position: (-34.00, 61.39, -510.00), Size: (34.16, 110.78, 136.57)
Object: Building7a, Position: (-957.21, 111.11, -333.33), Size: (208.65, 209.02, 92.71)
Object: Far_building2b__3_, Position: (-425.00, 121.77, -1332.00), Size: (152.76, 229.54, 82.35)
Object: Building4a__1_, Position: (-1149.67, 72.36, 635.79), Size: (67.36, 131.90, 56.47)
Object: Building6a__5_, Position: (-62.22, 110.60, -779.25), Size: (53.50, 221.19, 79.56)
Object: Building10b, Position: (414.00, 101.97, 1034.42), Size: (222.83, 187.94, 66.40)
Object: Building3a__1_ (1), Position: (1198.35, 74.52, 262.93), Size: (74.70, 139.04, 90.18)
Object: Building6b, Position: (-1511.70, 115.53, -1114.52), Size: (96.01, 231.07, 98.49)
Object: Building8b, Position: (-804.18, 67.82, 304.73), Size: (199.55, 122.40, 94.74)
Object: Building4a, Position: (1137.83, 104.98, 691.75), Size: (233.91, 194.16, 78.31)
Object: Building9b, Position: (-570.55, 105.18, -626.09), Size: (88.33, 197.10, 72.69)
Object: Building7a__1_, Position: (-693.00, 111.11, -843.82), Size: (185.53, 209.02, 210.47)
Object: Building10b__1_, Position: (1197.31, 98.46, 830.40), Size: (90.28, 182.51, 163.37)
Object: Building12a, Position: (-1194.99, 157.81, -994.21), Size: (133.94, 302.39, 96.73)
Object: Building8b, Position: (-752.82, 67.82, -322.73), Size: (199.55, 122.40, 94.74)
Object: Far_building2b, Position: (51.00, 121.41, 619.00), Size: (50.75, 229.54, 73.11)
Object: Far_building2b__3_, Position: (425.00, 121.77, 1332.00), Size: (152.76, 229.54, 82.35)
Object: Far_building1b__3_, Position: (-930.73, 143.80, 1349.05), Size: (212.88, 274.32, 120.27)
Object: Building6a__3_, Position: (-844.69, 103.23, -1320.03), Size: (185.00, 206.46, 75.66)
Object: Building6b, Position: (-156.40, 115.53, 335.52), Size: (96.01, 231.07, 98.49)
Object: Building2b__1_, Position: (-1485.00, 61.39, 491.60), Size: (34.16, 110.78, 136.57)
Object: Far_building2b__3_, Position: (-1125.91, 121.41, 1337.55), Size: (152.76, 229.54, 82.35)
Object: Building7a__2_, Position: (31.47, 111.11, 1343.34), Size: (240.15, 209.02, 92.22)
Object: Building6a__3_ (1), Position: (1513.05, 103.23, 276.97), Size: (123.76, 206.46, 226.92)
Object: Building4a, Position: (-419.17, 104.98, 673.75), Size: (233.91, 194.16, 78.31)
Object: Far_building1b__1_, Position: (1517.00, 143.80, 968.00), Size: (85.47, 274.32, 145.24)
Object: Building6a__3_, Position: (-565.01, 103.23, 1317.77), Size: (185.00, 206.46, 75.66)
Object: Far_building2c__6_, Position: (-249.00, 144.00, -1326.00), Size: (178.70, 274.00, 69.49)
Object: Building4a__2_, Position: (-1119.30, 96.98, 321.17), Size: (170.18, 193.97, 57.94)
Object: Building6a__1_, Position: (-1071.64, 111.11, 623.37), Size: (77.49, 222.21, 47.78)
Object: Far_building1a__2_, Position: (-1519.00, 162.65, -651.00), Size: (87.12, 313.51, 167.93)
Object: Far_building1a__5_ (1), Position: (-62.00, 162.59, -980.00), Size: (98.84, 324.78, 128.04)
Object: Far_building1b, Position: (-1494.60, 137.16, 683.20), Size: (72.16, 274.32, 72.16)
Object: Building6a__3_, Position: (844.69, 103.23, 1320.03), Size: (185.00, 206.46, 75.66)
Object: Building4a__3_, Position: (-370.68, 137.66, 1336.15), Size: (140.08, 275.32, 91.77)
Object: Far_building1b, Position: (58.00, 137.16, 693.00), Size: (72.16, 274.32, 72.16)
Object: Building6a__1_, Position: (485.36, 111.11, 641.37), Size: (77.49, 222.21, 47.78)
Object: Far_building1a__6_, Position: (658.00, 124.36, 1017.00), Size: (174.59, 235.45, 81.98)
Object: Far_building2c__5_, Position: (-1146.00, 143.63, -347.00), Size: (113.14, 274.00, 51.67)
Object: Building3b, Position: (575.17, 96.18, 341.27), Size: (132.12, 179.52, 69.04)
Object: Building3a__1_ (1), Position: (-1198.35, 74.52, -262.93), Size: (74.70, 139.04, 90.18)
Object: Building10b (1), Position: (-139.00, 101.97, -341.42), Size: (222.83, 187.94, 66.40)
Object: Far_building1a__5_, Position: (-285.80, 162.59, 332.60), Size: (128.04, 324.78, 98.84)
Object: Building7a, Position: (-599.79, 111.11, 315.33), Size: (208.65, 209.02, 92.71)
Object: Plane, Position: (0.00, 0.00, 0.00), Size: (4000.00, 0.00, 4000.00)
Object: Building6a, Position: (-631.35, 75.49, 627.41), Size: (160.54, 137.79, 69.21)
Object: Building7a, Position: (599.79, 111.11, -315.33), Size: (208.65, 209.02, 92.71)
Object: Building7a__1_, Position: (864.00, 111.11, -825.82), Size: (185.53, 209.02, 210.47)
Object: Far_building1a, Position: (762.98, 124.32, -1034.11), Size: (121.63, 235.45, 88.19)
Object: Far_building1b, Position: (1494.60, 137.16, -683.20), Size: (72.16, 274.32, 72.16)
Object: Building4a__1_, Position: (1149.67, 72.36, -635.79), Size: (67.36, 131.90, 56.47)
Object: Building4a__2_, Position: (1119.30, 96.98, -321.17), Size: (170.18, 193.97, 57.94)
Object: Building6a__5_, Position: (1494.78, 110.60, -761.25), Size: (53.50, 221.19, 79.56)
Object: Building2b__1_, Position: (1485.00, 61.39, -491.60), Size: (34.16, 110.78, 136.57)
Object: Building6a, Position: (631.35, 75.49, -627.41), Size: (160.54, 137.79, 69.21)
Object: Building3a__1_, Position: (1220.60, 74.52, -641.83), Size: (73.81, 139.04, 55.84)
Object: Far_building1b__3_, Position: (930.73, 143.80, -1349.05), Size: (212.88, 274.32, 120.27)
Object: Far_building1a__6_, Position: (916.67, 124.36, -1027.66), Size: (174.59, 235.45, 81.98)
Object: Building7a__2_, Position: (-31.47, 111.11, -1343.34), Size: (240.15, 209.02, 92.22)
Object: Building9b, Position: (986.45, 105.18, -608.09), Size: (88.33, 197.10, 72.69)
Object: Far_building1a__4_, Position: (749.64, 124.36, -1331.67), Size: (157.38, 235.45, 107.15)
Object: Building8b, Position: (804.18, 67.82, -304.73), Size: (199.55, 122.40, 94.74)
Object: Building6a__1_, Position: (1071.64, 111.11, -623.37), Size: (77.49, 222.21, 47.78)
Object: Building12b, Position: (570.01, 118.06, -807.22), Size: (234.44, 222.88, 289.91)
Object: Far_building1a__2_, Position: (49.92, 162.65, -640.67), Size: (87.12, 313.51, 167.93)
Object: Building6a__3_, Position: (565.01, 103.23, -1317.77), Size: (185.00, 206.46, 75.66)
Object: Building4a, Position: (419.17, 104.98, -673.75), Size: (233.91, 194.16, 78.31)
Object: Far_building1b__1_, Position: (51.00, 143.80, -958.00), Size: (85.47, 274.32, 145.24)
Object: Building4a__3_, Position: (370.68, 137.66, -1336.15), Size: (140.08, 275.32, 91.77)
Object: Far_building1a__5_, Position: (285.80, 162.59, -332.60), Size: (128.04, 324.78, 98.84)
Object: Building12a, Position: (410.71, 157.81, -978.71), Size: (133.94, 302.39, 96.73)
Object: Far_building2b__1_, Position: (58.49, 121.37, -802.92), Size: (62.86, 229.54, 128.65)
Object: Building6a__2_, Position: (1253.36, 75.49, -322.60), Size: (81.46, 137.79, 70.60)
Object: Building10b, Position: (1143.00, 101.97, -1016.42), Size: (222.83, 187.94, 66.40)
Object: Building3b__2_, Position: (54.40, 115.61, -454.90), Size: (74.86, 231.23, 171.29)
Object: Far_building2b, Position: (1494.60, 121.41, -609.10), Size: (50.75, 229.54, 73.11)
Object: Building3b, Position: (981.83, 96.18, -323.27), Size: (132.12, 179.52, 69.04)
Object: Building10b__1_, Position: (359.69, 98.46, -812.40), Size: (90.28, 182.51, 163.37)
Object: Far_building2b__3_, Position: (1125.91, 121.41, -1337.55), Size: (152.76, 229.54, 82.35)
Object: Building4a__5_, Position: (1500.58, 96.42, -852.02), Size: (57.93, 192.83, 92.24)
Object: Far_building2c__6_, Position: (1302.00, 143.63, -1332.00), Size: (178.70, 274.00, 69.49)
Object: Building3b__1_, Position: (199.07, 96.18, -1323.97), Size: (209.98, 179.52, 110.16)
Object: Building6b, Position: (156.40, 115.53, -335.52), Size: (96.01, 231.07, 98.49)
Object: Far_building2c__5_, Position: (419.10, 143.63, -337.42), Size: (113.14, 274.00, 51.67)
