Object: Building5b__3_ (1), Position: (-670.38, 56.10, 123.20), Size: (47.08, 98.52, 64.39)
Object: Building7a (2), Position: (-80.34, 111.35, 264.27), Size: (67.24, 209.02, 144.59)
Object: Building7b (1), Position: (-98.45, 43.19, 557.70), Size: (40.72, 72.70, 65.73)
Object: Building8b (3), Position: (-82.04, 68.06, -410.25), Size: (81.44, 122.40, 130.55)
Object: Far_building1a__3_ (1), Position: (-682.17, 124.61, -100.10), Size: (64.78, 235.45, 81.91)
Object: Building7b (1), Position: (-98.45, 43.19, -916.60), Size: (40.72, 72.70, 68.10)
Object: Building8b (2), Position: (156.18, 68.06, -274.79), Size: (81.44, 122.40, 139.79)
Object: Building6a__3_ (1), Position: (743.29, 75.74, -132.42), Size: (54.71, 137.79, 57.63)
Object: Building7b (1), Position: (174.45, 43.19, -568.50), Size: (40.72, 72.70, 65.33)
Object: Building12a (2), Position: (68.27, 163.59, 815.11), Size: (88.09, 317.24, 120.08)
Object: Building10a__1_ (1), Position: (753.76, 35.10, 86.98), Size: (63.41, 57.71, 86.94)
Object: Building6a__3_ (1), Position: (511.43, 75.14, 783.02), Size: (75.17, 137.79, 75.02)
Object: Building7b (1), Position: (174.45, 42.60, 906.00), Size: (40.72, 72.70, 68.34)
Object: Building8b (2), Position: (156.18, 67.45, 400.57), Size: (81.44, 122.40, 132.19)
Object: Tree 03 (30), Position: (623.30, 26.57, 755.64), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (29), Position: (617.20, 26.57, 610.34), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (28), Position: (606.20, 26.57, 491.44), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (27), Position: (569.50, 26.57, 538.44), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (26), Position: (493.30, 26.57, 629.54), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (25), Position: (425.20, 26.57, 707.24), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (24), Position: (378.20, 26.57, 766.74), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (23), Position: (284.60, 26.57, 795.44), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (19), Position: (293.90, 26.57, 419.14), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (18), Position: (205.60, 26.57, 417.44), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (17), Position: (208.80, 26.57, 491.64), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (16), Position: (286.20, 26.57, 525.64), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (15), Position: (284.70, 26.57, 590.64), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (14), Position: (283.10, 26.57, 677.54), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (13), Position: (207.20, 26.57, 674.64), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (12), Position: (210.10, 26.57, 803.34), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (11), Position: (209.00, 26.57, 949.54), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (10), Position: (202.80, 26.57, 1173.64), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (9), Position: (209.70, 26.57, 1111.24), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (6), Position: (282.53, 39.57, 1265.37), Size: (40.85, 69.42, 39.76)
Object: Tree 03 (5), Position: (204.39, 27.45, 1258.57), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (4), Position: (279.98, 27.45, 1142.20), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (3), Position: (279.49, 27.45, 1007.37), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (2), Position: (302.29, 27.45, 947.47), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (1), Position: (348.52, 27.40, 906.07), Size: (26.24, 44.59, 25.54)
Object: Tree 03, Position: (397.02, 27.40, 845.87), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (30), Position: (623.40, 26.57, -716.46), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (29), Position: (617.30, 26.57, -861.76), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (28), Position: (606.30, 26.57, -980.66), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (27), Position: (569.60, 26.57, -933.66), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (26), Position: (493.40, 26.57, -842.56), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (25), Position: (425.30, 26.57, -764.86), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (24), Position: (378.30, 26.57, -705.36), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (23), Position: (284.70, 26.57, -676.66), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (22), Position: (208.70, 26.57, -1251.76), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (21), Position: (278.20, 26.57, -1222.36), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (20), Position: (208.50, 26.57, -1184.76), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (19), Position: (281.60, 26.57, -1096.96), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (18), Position: (203.00, 26.57, -1105.46), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (17), Position: (208.90, 26.57, -981.66), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (16), Position: (286.30, 26.57, -946.46), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (15), Position: (283.90, 26.57, -881.76), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (14), Position: (281.70, 26.57, -795.76), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (13), Position: (206.80, 26.57, -799.06), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (12), Position: (209.40, 26.57, -668.86), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (11), Position: (209.10, 26.57, -522.56), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (10), Position: (193.10, 26.57, -366.16), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (9), Position: (188.68, 26.57, -392.03), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (8), Position: (172.43, 39.57, -386.13), Size: (40.85, 69.42, 39.76)
Object: Tree 03 (7), Position: (186.23, 39.57, -375.63), Size: (40.85, 69.42, 39.76)
Object: Tree 03 (6), Position: (180.13, 39.57, -358.93), Size: (40.85, 69.42, 39.76)
Object: Tree 03 (5), Position: (204.29, 27.45, -353.23), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (4), Position: (293.29, 27.45, -346.53), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (3), Position: (279.59, 27.45, -464.73), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (2), Position: (302.39, 27.45, -524.63), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (1), Position: (348.62, 27.40, -566.03), Size: (26.24, 44.59, 25.54)
Object: Tree 03, Position: (397.12, 27.40, -626.23), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (30), Position: (-548.17, 26.57, -766.94), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (29), Position: (-542.07, 26.57, -621.64), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (28), Position: (-531.07, 26.57, -502.74), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (27), Position: (-494.37, 26.57, -549.74), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (26), Position: (-418.17, 26.57, -640.84), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (25), Position: (-350.07, 26.57, -718.54), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (24), Position: (-303.07, 26.57, -778.04), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (23), Position: (-209.47, 26.57, -806.74), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (18), Position: (-127.77, 26.57, -377.94), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (17), Position: (-133.67, 26.57, -501.74), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (16), Position: (-211.07, 26.57, -536.94), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (15), Position: (-208.67, 26.57, -601.64), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (14), Position: (-206.47, 26.57, -687.64), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (13), Position: (-131.57, 26.57, -684.34), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (12), Position: (-134.17, 26.57, -814.54), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (11), Position: (-133.87, 26.57, -960.84), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (4), Position: (-204.66, 27.45, -1136.87), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (3), Position: (-204.36, 27.45, -1018.67), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (2), Position: (-227.16, 27.45, -958.77), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (1), Position: (-273.39, 27.40, -917.37), Size: (26.24, 44.59, 25.54)
Object: Tree 03, Position: (-321.89, 27.40, -857.17), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (30), Position: (-548.17, 26.57, 705.86), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (29), Position: (-542.07, 26.57, 851.16), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (28), Position: (-531.07, 26.57, 970.06), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (27), Position: (-494.37, 26.57, 923.06), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (26), Position: (-418.17, 26.57, 831.96), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (25), Position: (-350.07, 26.57, 754.26), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (24), Position: (-303.07, 26.57, 694.76), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (23), Position: (-209.47, 26.57, 666.06), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (22), Position: (-133.47, 26.57, 1241.16), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (21), Position: (-202.97, 26.57, 1211.76), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (20), Position: (-133.27, 26.57, 1174.16), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (19), Position: (-206.37, 26.57, 1086.36), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (18), Position: (-127.77, 26.57, 1094.86), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (17), Position: (-133.67, 26.57, 971.06), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (16), Position: (-211.07, 26.57, 935.86), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (15), Position: (-208.67, 26.57, 871.16), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (14), Position: (-206.47, 26.57, 785.16), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (13), Position: (-131.57, 26.57, 788.46), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (12), Position: (-134.17, 26.57, 658.26), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (11), Position: (-133.87, 26.57, 511.96), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (10), Position: (-117.87, 26.57, 355.56), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (9), Position: (-113.45, 26.57, 381.43), Size: (24.92, 42.35, 24.25)
Object: Tree 03 (8), Position: (-97.20, 39.57, 375.53), Size: (40.85, 69.42, 39.76)
Object: Tree 03 (7), Position: (-111.00, 39.57, 365.03), Size: (40.85, 69.42, 39.76)
Object: Tree 03 (6), Position: (-104.90, 39.57, 348.33), Size: (40.85, 69.42, 39.76)
Object: Tree 03 (5), Position: (-129.06, 27.45, 342.63), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (4), Position: (-218.06, 27.45, 335.93), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (3), Position: (-204.36, 27.45, 454.13), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (2), Position: (-227.16, 27.45, 514.03), Size: (26.24, 44.59, 25.54)
Object: Tree 03 (1), Position: (-273.39, 27.40, 555.43), Size: (26.24, 44.59, 25.54)
Object: Tree 03, Position: (-321.89, 27.40, 615.63), Size: (26.24, 44.59, 25.54)
Object: Far_building2a__3_, Position: (754.52, 82.75, -496.65), Size: (51.44, 151.74, 51.44)
Object: Far_building2a__3_, Position: (-678.52, 82.75, 485.65), Size: (51.44, 151.74, 51.44)
Object: Building7b__2_, Position: (-383.32, 43.19, -453.98), Size: (73.91, 72.70, 40.72)
Object: Far_building1b__2_, Position: (-742.47, 144.05, -453.86), Size: (72.16, 274.32, 72.16)
Object: Building6a__2_, Position: (-241.24, 75.74, 1192.96), Size: (54.71, 137.79, 51.56)
Object: Building4a__4_, Position: (-195.54, 72.61, 156.87), Size: (67.36, 131.90, 69.23)
Object: Building10b (1), Position: (-421.57, 68.19, -1238.22), Size: (67.13, 122.68, 59.75)
Object: Building7a__1_, Position: (-391.22, 111.35, -851.03), Size: (112.49, 209.02, 114.42)
Object: Far_building1a__4_ (2), Position: (-628.37, 124.61, 1407.36), Size: (97.86, 235.45, 74.48)
Object: Far_building2a__3_, Position: (-669.52, 82.75, -774.71), Size: (51.44, 151.74, 51.44)
Object: Building8b (1), Position: (102.06, 68.06, -1431.15), Size: (117.31, 122.40, 81.44)
Object: Far_building2c__1_, Position: (-333.27, 143.88, 1395.00), Size: (85.73, 274.00, 42.86)
Object: Building5b__4_, Position: (327.27, 56.10, -178.79), Size: (47.10, 98.52, 47.08)
Object: Building2b__1_, Position: (141.77, 36.42, -1255.00), Size: (68.58, 59.15, 27.43)
Object: Building4a__5_, Position: (281.75, 72.61, -1422.33), Size: (67.36, 131.90, 69.23)
Object: Building5b__1_, Position: (-95.01, 56.10, -1128.62), Size: (47.08, 98.52, 47.10)
Object: Far_building1a__4_ (1), Position: (-670.02, 124.61, -1070.45), Size: (64.78, 235.45, 74.48)
Object: Far_building2b__1_, Position: (-383.32, 121.66, 158.60), Size: (128.72, 229.54, 50.75)
Object: Building3a (1), Position: (337.94, 57.43, -908.81), Size: (55.84, 101.17, 55.75)
Object: Far_building1b__1_, Position: (-491.28, 144.05, 95.00), Size: (72.16, 274.32, 113.19)
Object: Building3a (2), Position: (-6.04, 57.43, 1022.61), Size: (55.84, 101.17, 55.75)
Object: Building3b__2_, Position: (-129.05, 96.43, -307.14), Size: (69.38, 179.52, 69.04)
Object: Far_building2b__2_ (1), Position: (824.67, 121.66, -382.71), Size: (50.75, 229.54, 73.11)
Object: Far_building1a__3_, Position: (-743.17, 124.61, -181.16), Size: (64.78, 235.45, 74.48)
Object: Far_building1a__4_ (1), Position: (755.02, 124.61, -200.91), Size: (64.78, 235.45, 74.48)
Object: Building1b, Position: (-356.02, 37.54, -664.00), Size: (60.12, 61.76, 63.53)
Object: Far_building1a (1), Position: (-493.37, 124.57, -994.37), Size: (64.78, 235.45, 64.78)
Object: Building6b, Position: (-98.95, 83.41, 972.33), Size: (52.32, 154.38, 52.32)
Object: Building6a__3_, Position: (-663.96, 75.74, -1005.68), Size: (51.56, 137.79, 54.71)
Object: Building9b (1), Position: (509.27, 105.43, -1415.78), Size: (101.59, 197.10, 80.17)
Object: Far_building1b__3_ (1), Position: (756.77, 144.05, -1208.65), Size: (72.16, 274.32, 72.16)
Object: Building12a, Position: (-423.55, 165.48, -530.44), Size: (131.95, 317.24, 133.70)
Object: Far_building1a (1), Position: (-493.37, 124.57, 479.15), Size: (64.78, 235.45, 64.78)
Object: Building3b__2_, Position: (202.25, 96.43, -169.53), Size: (69.38, 179.52, 69.04)
Object: Building12b, Position: (445.55, 118.30, -889.03), Size: (100.44, 222.88, 99.75)
Object: Building3b__2_, Position: (-126.25, 96.43, 158.53), Size: (69.38, 179.52, 69.04)
Object: Building3a__1_, Position: (153.29, 57.43, -1211.73), Size: (55.84, 101.17, 55.75)
Object: Building4a__4_, Position: (271.54, 72.61, -167.87), Size: (67.36, 131.90, 69.23)
Object: Building4a__5_, Position: (-205.75, 72.61, 1411.33), Size: (67.36, 131.90, 69.23)
Object: Building4a__2_, Position: (-251.44, 72.61, -1146.54), Size: (69.23, 131.90, 67.36)
Object: Building7b__2_, Position: (-392.87, 43.20, 334.18), Size: (73.91, 72.70, 40.72)
Object: Building1a, Position: (-262.42, 72.61, 334.49), Size: (49.72, 131.51, 49.04)
Object: Far_building1a__4_, Position: (754.52, 124.61, -560.10), Size: (64.78, 235.45, 74.48)
Object: Far_building2c__4_ (1), Position: (-734.77, 143.88, -970.19), Size: (42.86, 274.00, 85.72)
Object: Far_building1a__6_, Position: (-489.97, 124.61, 553.00), Size: (64.78, 235.45, 74.48)
Object: Far_building1a__6_ (1), Position: (-489.97, 124.61, -1113.75), Size: (64.78, 235.45, 74.48)
Object: Building3a, Position: (-261.94, 57.43, -575.70), Size: (55.84, 101.17, 55.75)
Object: Building6a__3_, Position: (-672.46, 75.74, 613.87), Size: (51.56, 137.79, 54.71)
Object: Far_building1b__2_, Position: (827.47, 144.05, -817.50), Size: (72.16, 274.32, 72.16)
Object: Building5b__2_, Position: (320.99, 56.10, -1157.75), Size: (47.08, 98.52, 47.10)
Object: Far_building2a__3_ (1), Position: (-670.02, 82.75, -1133.90), Size: (51.44, 151.74, 51.44)
Object: Building5b__1_, Position: (-85.67, 56.10, 1080.25), Size: (47.08, 98.52, 47.10)
Object: Building4a__3_, Position: (-677.10, 72.61, 356.73), Size: (69.23, 131.90, 67.36)
Object: Far_building1a (1), Position: (569.37, 124.57, -490.15), Size: (64.78, 235.45, 64.78)
Object: Building2a__1_, Position: (-349.16, 35.30, 581.34), Size: (53.48, 56.92, 53.49)
Object: Far_building1b__1_ (1), Position: (-679.77, 144.05, -1271.00), Size: (72.16, 274.32, 72.16)
Object: Far_building2c__1_, Position: (-333.67, 143.88, -1431.10), Size: (85.73, 274.00, 42.86)
Object: Building6a__3_, Position: (748.46, 75.74, -624.87), Size: (51.56, 137.79, 54.71)
Object: Building5b__2_ (1), Position: (0.97, 56.10, -1199.71), Size: (47.08, 98.52, 47.10)
Object: Far_building1a__4_ (3), Position: (608.47, 124.61, -1419.36), Size: (97.86, 235.45, 74.48)
Object: Far_building2c__4_ (1), Position: (-743.77, 143.88, 290.17), Size: (42.86, 274.00, 85.72)
Object: Building12b, Position: (-369.55, 118.30, 878.03), Size: (100.44, 222.88, 99.75)
Object: Far_building2c__3_, Position: (808.46, 143.88, 15.85), Size: (42.86, 274.00, 85.73)
Object: Building6a, Position: (-242.34, 75.74, -729.94), Size: (54.71, 137.79, 51.56)
Object: Far_building1a, Position: (-499.24, 124.57, 672.39), Size: (64.78, 235.45, 64.78)
Object: Building5b__5_, Position: (-158.57, 56.10, -1409.57), Size: (47.10, 98.52, 47.08)
Object: Far_building2a__3_ (1), Position: (-669.52, 82.75, 1271.80), Size: (51.44, 151.74, 55.29)
Object: Far_building2a__1_ (2), Position: (759.77, 82.75, -1019.00), Size: (51.44, 151.74, 51.44)
Object: Far_building1a, Position: (575.24, 124.57, -683.39), Size: (64.78, 235.45, 64.78)
Object: Building10b, Position: (399.38, 68.20, -547.42), Size: (89.07, 122.68, 89.85)
Object: Building8b, Position: (-80.20, 68.06, -823.84), Size: (81.44, 122.40, 117.31)
Object: Building4a__3_, Position: (753.10, 72.61, -367.73), Size: (69.23, 131.90, 67.36)
Object: Building10a, Position: (322.61, 35.73, -469.73), Size: (63.41, 57.71, 72.89)
Object: Building4a__3_, Position: (-667.60, 72.61, -544.44), Size: (69.23, 131.90, 67.36)
Object: Building7b__3_, Position: (-670.11, 43.19, -19.65), Size: (40.72, 72.70, 73.91)
Object: Far_building1a__2_, Position: (-488.36, 124.61, -49.94), Size: (64.78, 235.45, 74.48)
Object: Far_building2b__1_, Position: (459.32, 121.66, -169.60), Size: (128.72, 229.54, 50.75)
Object: Building8b (1), Position: (-26.06, 68.06, 1420.15), Size: (117.31, 122.40, 81.44)
Object: Building1a, Position: (-255.42, 72.60, -456.65), Size: (49.72, 131.51, 49.04)
Object: Building7b, Position: (-98.45, 43.19, -655.46), Size: (40.72, 72.70, 73.91)
Object: Building2b__1_, Position: (-65.77, 36.42, 1244.00), Size: (68.58, 59.15, 27.43)
Object: Building3b__1_, Position: (751.40, 96.43, -787.82), Size: (69.04, 179.52, 69.38)
Object: Building6a__3_, Position: (-663.46, 75.74, -646.49), Size: (51.56, 137.79, 54.71)
Object: Far_building1b__3_ (2), Position: (-499.08, 144.05, 1185.00), Size: (72.16, 274.32, 72.16)
Object: Building2b, Position: (-251.02, 36.42, -514.52), Size: (27.43, 59.15, 68.58)
Object: Building7a (1), Position: (569.94, 111.35, -1057.37), Size: (67.24, 209.02, 93.42)
Object: Far_building2c__3_, Position: (-731.97, 143.88, -260.81), Size: (42.86, 274.00, 85.72)
Object: Building1a, Position: (338.42, 72.61, -345.49), Size: (49.72, 131.51, 49.04)
Object: Far_building1a__2_, Position: (564.36, 124.61, 38.94), Size: (64.78, 235.45, 74.48)
Object: Far_building2a__5_ (1), Position: (571.82, 82.75, -435.11), Size: (51.44, 151.74, 51.44)
Object: Far_building2a__5_ (1), Position: (-495.82, 82.75, 424.11), Size: (51.44, 151.74, 51.44)
Object: Building7a__1_, Position: (-391.22, 111.35, 622.48), Size: (112.49, 209.02, 114.42)
Object: Far_building2b__2_, Position: (824.17, 121.66, -741.90), Size: (50.75, 229.54, 73.11)
Object: Far_building2b__1_, Position: (-383.32, 121.66, -296.98), Size: (128.72, 229.54, 50.75)
Object: Building6a__1_, Position: (-91.80, 75.74, -1081.28), Size: (54.71, 137.79, 51.56)
Object: Building10b (1), Position: (497.18, 68.19, -1230.72), Size: (67.13, 122.68, 59.75)
Object: Building4a__1_, Position: (156.75, 72.61, -1148.97), Size: (69.23, 131.90, 67.36)
Object: Building4a__2_, Position: (-258.71, 72.61, 1088.27), Size: (69.23, 131.90, 67.36)
Object: Far_building1b__1_ (1), Position: (-679.27, 144.05, 1122.20), Size: (72.16, 274.32, 72.16)
Object: Building3a__1_, Position: (-77.29, 57.43, 1200.73), Size: (55.84, 101.17, 55.75)
Object: Building7b, Position: (174.45, 43.19, -829.05), Size: (40.72, 72.70, 73.91)
Object: Building3a__1_, Position: (-77.39, 57.43, -1232.74), Size: (55.84, 101.17, 55.75)
Object: Far_building2a__5_, Position: (-495.82, 82.75, -856.16), Size: (51.44, 151.74, 51.44)
Object: Building10b__1_, Position: (-314.29, 68.20, -460.90), Size: (67.13, 122.68, 59.75)
Object: Far_building2a__1_ (2), Position: (-684.27, 82.75, -1385.20), Size: (51.44, 151.74, 51.44)
Object: Building5b (1), Position: (161.67, 56.10, -1038.55), Size: (47.08, 98.52, 47.10)
Object: Far_building1b__3_ (1), Position: (-681.27, 144.05, -1195.55), Size: (72.16, 274.32, 72.16)
Object: Building6b, Position: (-98.95, 83.41, -501.18), Size: (52.32, 154.38, 52.32)
Object: Building5b__3_, Position: (739.13, 56.10, -673.75), Size: (47.08, 98.52, 47.10)
Object: Building2a__1_, Position: (-349.16, 35.30, -892.17), Size: (53.48, 56.92, 53.49)
Object: Far_building2c__3_, Position: (-732.46, 143.88, -26.85), Size: (42.86, 274.00, 85.73)
Object: Building5b__3_, Position: (-654.63, 56.10, -956.80), Size: (47.08, 98.52, 47.10)
Object: Far_building2b__2_, Position: (-748.17, 121.66, 730.90), Size: (50.75, 229.54, 73.11)
Object: Building4a__5_, Position: (-211.29, 72.61, -1425.74), Size: (67.36, 131.90, 69.23)
Object: Building7a__1_, Position: (467.22, 111.35, -633.48), Size: (112.49, 209.02, 114.42)
Object: Building3a__2_, Position: (-264.41, 57.43, 1399.76), Size: (55.75, 101.17, 55.84)
Object: Building3a (3), Position: (-6.04, 57.43, 897.81), Size: (55.84, 101.17, 55.75)
Object: Building5b__3_, Position: (-663.63, 56.10, 303.56), Size: (47.08, 98.52, 47.10)
Object: Building10a__1_, Position: (-671.41, 35.73, 847.46), Size: (63.41, 57.71, 72.89)
Object: Far_building2a__1_ (2), Position: (-683.77, 82.75, 1008.00), Size: (51.44, 151.74, 51.44)
Object: Far_building2b__2_, Position: (-739.17, 121.66, -529.46), Size: (50.75, 229.54, 73.11)
Object: Far_building1a__4_ (2), Position: (-628.77, 124.61, -1447.70), Size: (97.86, 235.45, 74.48)
Object: Far_building2a__1_ (3), Position: (578.07, 82.75, -1131.70), Size: (51.44, 151.74, 51.44)
Object: Building12a, Position: (-423.55, 165.48, 943.07), Size: (131.95, 317.24, 133.70)
Object: Far_building1a__6_ (1), Position: (565.97, 124.61, -370.00), Size: (64.78, 235.45, 74.48)
Object: Building6a__4_, Position: (-290.86, 75.74, -314.84), Size: (51.56, 137.79, 54.71)
Object: Building1b, Position: (432.02, 37.54, -820.51), Size: (60.12, 61.76, 63.53)
Object: Far_building1a__6_ (1), Position: (-489.97, 124.61, 359.00), Size: (64.78, 235.45, 74.48)
Object: Far_building1a__3_, Position: (819.66, 124.61, -63.80), Size: (64.78, 235.45, 74.48)
Object: Building6a__3_, Position: (-672.96, 75.74, 254.68), Size: (51.56, 137.79, 54.71)
Object: Building12a, Position: (499.55, 165.48, -954.07), Size: (131.95, 317.24, 133.70)
Object: Far_building1b__1_, Position: (567.28, 144.05, -87.35), Size: (72.16, 274.32, 72.16)
Object: Building4a__1_, Position: (-80.96, 72.61, -1181.70), Size: (69.23, 131.90, 67.36)
Object: Building6b, Position: (174.95, 83.41, -983.33), Size: (52.32, 154.38, 52.32)
Object: Far_building2c__4_, Position: (-734.27, 143.88, -611.00), Size: (42.86, 274.00, 85.72)
Object: Far_building1a__2_, Position: (-487.87, 124.61, -283.90), Size: (64.78, 235.45, 74.48)
Object: Building8b, Position: (156.20, 68.06, -660.67), Size: (81.44, 122.40, 117.31)
Object: Building4a__3_, Position: (-668.10, 72.61, -903.63), Size: (69.23, 131.90, 67.36)
Object: Building4a__4_, Position: (-190.40, 72.61, -305.48), Size: (67.36, 131.90, 69.23)
Object: Building4a, Position: (-259.00, 72.61, 846.27), Size: (69.23, 131.90, 67.36)
Object: Building3b (1), Position: (403.85, 96.41, -1226.03), Size: (120.04, 179.52, 69.38)
Object: Far_building2c__4_, Position: (-743.27, 143.88, 649.36), Size: (42.86, 274.00, 85.72)
Object: Building6a__2_, Position: (317.24, 75.74, -1203.96), Size: (54.71, 137.79, 51.56)
Object: Building3b__1_, Position: (-666.40, 96.43, -483.54), Size: (69.04, 179.52, 69.38)
Object: Far_building1b__1_ (1), Position: (755.27, 144.05, -1133.20), Size: (72.16, 274.32, 72.16)
Object: Building7a__2_, Position: (-672.92, 111.35, -335.58), Size: (67.24, 209.02, 93.42)
Object: Far_building1a__3_, Position: (-743.66, 124.61, 52.80), Size: (64.78, 235.45, 74.48)
Object: Building2b (1), Position: (4.88, 36.42, 958.99), Size: (27.43, 59.15, 68.58)
Object: Building8a__1_, Position: (-672.32, 76.41, 53.68), Size: (44.63, 139.13, 73.81)
Object: Building10a__1_, Position: (747.41, 35.73, -858.46), Size: (63.41, 57.71, 72.89)
Object: Building5b (1), Position: (-85.67, 56.10, 1027.55), Size: (47.08, 98.52, 47.10)
Object: Building6a__5_, Position: (-111.29, 75.74, -1411.43), Size: (51.56, 137.79, 54.71)
Object: Building7b__3_, Position: (746.11, 43.19, 8.65), Size: (40.72, 72.70, 73.91)
Object: Far_building2a__5_ (1), Position: (-495.82, 82.75, -1049.40), Size: (51.44, 151.74, 51.44)
Object: Building12b, Position: (-369.55, 118.30, -595.48), Size: (100.44, 222.88, 99.75)
Object: Building6a, Position: (-242.34, 75.74, 743.57), Size: (54.71, 137.79, 51.56)
Object: Building5b, Position: (-245.53, 56.10, 793.15), Size: (47.08, 98.52, 47.10)
Object: Building8a__1_, Position: (748.32, 76.41, -64.68), Size: (44.63, 139.13, 73.81)
Object: Far_building2c__1_, Position: (409.27, 143.88, -1406.00), Size: (85.73, 274.00, 42.86)
Object: Building3b__1_, Position: (-675.40, 96.43, 776.82), Size: (69.04, 179.52, 69.38)
Object: Far_building1b__2_, Position: (-751.47, 144.05, 806.50), Size: (72.16, 274.32, 72.16)
Object: Building9b (1), Position: (-433.27, 105.43, 1404.78), Size: (101.59, 197.10, 80.17)
Object: Building8b, Position: (-80.20, 68.06, 649.67), Size: (81.44, 122.40, 117.31)
Object: Far_building2a__5_, Position: (-495.82, 82.75, 617.35), Size: (51.44, 151.74, 51.44)
Object: Building6a__4_, Position: (362.79, 75.74, -177.63), Size: (51.56, 137.79, 54.71)
Object: Building2b__1_, Position: (-65.87, 36.42, -1275.60), Size: (68.58, 59.15, 27.43)
Object: Far_building2a__3_ (2), Position: (745.52, 82.75, -1346.90), Size: (51.44, 151.74, 57.89)
Object: Building10a, Position: (-246.61, 35.73, 458.73), Size: (63.41, 57.71, 72.89)
Object: Building7a (1), Position: (-494.44, 111.35, -1198.83), Size: (67.24, 209.02, 93.42)
Object: Building5b__3_, Position: (739.63, 56.10, -314.56), Size: (47.08, 98.52, 47.10)
Object: Plane, Position: (0.00, 5.50, 0.00), Size: (2500.00, 0.00, 3500.00)
Object: Far_building1a, Position: (-499.24, 124.57, -801.13), Size: (64.78, 235.45, 64.78)
Object: Building6a__2_ (1), Position: (-2.69, 75.74, -1247.00), Size: (54.71, 137.79, 51.56)
Object: Far_building2a__3_ (2), Position: (-669.52, 82.75, 1335.90), Size: (51.44, 151.74, 57.89)
Object: Building5b__3_, Position: (-663.13, 56.10, 662.75), Size: (47.08, 98.52, 47.10)
Object: Building10b, Position: (-323.38, 68.20, -937.09), Size: (89.07, 122.68, 89.85)
Object: Building5b__5_, Position: (226.47, 56.10, -1417.91), Size: (47.10, 98.52, 47.08)
Object: Far_building2a__1_, Position: (-495.77, 82.75, 14.00), Size: (51.44, 151.74, 51.44)
Object: Building5b__2_, Position: (-244.99, 56.10, 1146.75), Size: (47.08, 98.52, 47.10)
Object: Building5b__4_, Position: (-243.57, 56.10, -318.95), Size: (47.10, 98.52, 47.08)
Object: Far_building2a__1_ (1), Position: (759.76, 82.75, -1070.85), Size: (51.44, 151.74, 51.44)
Object: Building6a__3_, Position: (743.29, 75.74, -267.27), Size: (54.71, 137.79, 51.56)
Object: Building7a, Position: (-96.64, 111.35, -573.94), Size: (67.24, 209.02, 93.42)
Object: Building8a, Position: (170.66, 76.41, -755.73), Size: (44.63, 139.13, 73.81)
Object: Building4a__3_, Position: (-676.60, 72.61, 715.92), Size: (69.23, 131.90, 67.36)
Object: Far_building1a__4_ (1), Position: (-679.02, 124.61, 189.91), Size: (64.78, 235.45, 74.48)
Object: Far_building1a__4_ (3), Position: (-532.87, 124.61, -1446.70), Size: (97.86, 235.45, 74.48)
Object: Building10a, Position: (-246.61, 35.73, -1014.78), Size: (63.41, 57.71, 72.89)
Object: Far_building1b__3_, Position: (-689.77, 144.05, 424.00), Size: (72.16, 274.32, 72.16)
Object: Far_building1a__4_ (3), Position: (-532.47, 124.61, 1408.36), Size: (97.86, 235.45, 74.48)
Object: Building12a (1), Position: (46.47, 165.49, -851.19), Size: (167.78, 317.24, 120.08)
Object: Building5b__2_, Position: (-237.97, 56.10, -1199.71), Size: (47.08, 98.52, 47.10)
Object: Building3a__2_, Position: (340.41, 57.43, -1410.76), Size: (55.75, 101.17, 55.84)
Object: Far_building1a__4_, Position: (-669.52, 124.61, -711.26), Size: (64.78, 235.45, 74.48)
Object: Building9b (1), Position: (-433.67, 105.43, -1443.72), Size: (101.59, 197.10, 80.17)
Object: Building7b__2_, Position: (468.87, 43.20, -345.18), Size: (73.91, 72.70, 40.72)
Object: Far_building2a__1_, Position: (571.77, 82.75, -25.00), Size: (51.44, 151.74, 51.44)
Object: Building5b__4_, Position: (-251.27, 56.10, 167.79), Size: (47.10, 98.52, 47.08)
Object: Building6a__5_, Position: (190.96, 75.74, -1414.37), Size: (51.56, 137.79, 54.71)
Object: Building10b__1_, Position: (396.50, 68.21, -350.45), Size: (67.13, 122.68, 59.75)
Object: Building10b, Position: (-323.38, 68.20, 536.42), Size: (89.07, 122.68, 89.85)
Object: Building7a__2_, Position: (-681.92, 111.35, 924.78), Size: (67.24, 209.02, 93.42)
Object: Building3b (1), Position: (-320.33, 96.41, 1215.03), Size: (108.41, 179.52, 69.38)
Object: Building7a, Position: (-96.64, 111.35, 899.57), Size: (67.24, 209.02, 93.42)
Object: Far_building2b__2_ (1), Position: (-739.67, 121.66, -888.65), Size: (50.75, 229.54, 73.11)
Object: Building5b__3_, Position: (-654.13, 56.10, -597.61), Size: (47.08, 98.52, 47.10)
Object: Building4a__2_ (1), Position: (-12.50, 72.61, -1146.54), Size: (69.23, 131.90, 67.36)
Object: Building3b (1), Position: (-327.86, 96.41, -1231.73), Size: (120.06, 179.52, 69.38)
Object: Far_building1a__6_, Position: (565.97, 124.61, -564.00), Size: (64.78, 235.45, 74.48)
Object: Far_building1b__3_, Position: (-680.77, 144.05, -836.36), Size: (72.16, 274.32, 72.16)
Object: Building7a__2_, Position: (757.92, 111.35, -935.78), Size: (67.24, 209.02, 93.42)
Object: Far_building2a__3_ (1), Position: (745.52, 82.75, -1282.80), Size: (51.44, 151.74, 55.29)
Object: Building5b__1_, Position: (161.67, 56.10, -1091.25), Size: (47.08, 98.52, 47.10)
Object: Building3a__2_, Position: (-262.43, 57.43, -1431.37), Size: (55.75, 101.17, 55.84)
Object: Building3a, Position: (-261.94, 57.43, 1022.61), Size: (55.84, 101.17, 55.75)
Object: Building4a, Position: (335.00, 72.61, -857.27), Size: (69.23, 131.90, 67.36)
Object: Building7a (1), Position: (-493.94, 111.35, 1046.37), Size: (67.24, 209.02, 93.42)
Object: Building4a__2_, Position: (334.71, 72.61, -1099.27), Size: (69.23, 131.90, 67.36)
Object: Building6a, Position: (318.34, 75.74, -754.57), Size: (54.71, 137.79, 51.56)
Object: Building2b, Position: (327.02, 36.42, -969.99), Size: (27.43, 59.15, 68.58)
Object: Far_building1a__4_, Position: (-678.52, 124.61, 549.10), Size: (64.78, 235.45, 74.48)
Object: Building10a__1_, Position: (-662.41, 35.73, -412.90), Size: (63.41, 57.71, 72.89)
Object: Far_building1a__4_ (2), Position: (704.37, 124.61, -1418.36), Size: (97.86, 235.45, 74.48)
Object: Far_building2c__4_ (1), Position: (819.77, 143.88, -301.17), Size: (42.86, 274.00, 85.72)
Object: Building6a__4_, Position: (-286.79, 75.74, 166.63), Size: (51.56, 137.79, 54.71)
Object: Far_building1a__6_, Position: (-489.97, 124.61, -920.51), Size: (64.78, 235.45, 74.48)
Object: Building5b, Position: (321.53, 56.10, -804.15), Size: (47.08, 98.52, 47.10)
Object: Building8b (1), Position: (-30.68, 68.06, -1430.69), Size: (117.31, 122.40, 81.44)
Object: Building9b, Position: (-76.60, 105.43, 470.01), Size: (80.17, 197.10, 101.59)
Object: Far_building1b__3_ (1), Position: (-680.77, 144.05, 1197.65), Size: (72.16, 274.32, 72.16)
Object: Far_building2a__5_, Position: (571.82, 82.75, -628.35), Size: (51.44, 151.74, 51.44)
Object: Building4a__1_, Position: (-80.75, 72.61, 1137.97), Size: (69.23, 131.90, 67.36)
Object: Building8a, Position: (-94.66, 76.41, 744.73), Size: (44.63, 139.13, 73.81)
Object: Building6a__2_, Position: (-241.63, 75.74, -1247.00), Size: (54.71, 137.79, 51.56)
Object: Building9b, Position: (-76.60, 105.43, -1003.50), Size: (80.17, 197.10, 101.59)
Object: Building5a__1_, Position: (-309.00, 37.34, -694.82), Size: (86.02, 60.96, 85.01)
Object: Far_building1b__3_, Position: (765.77, 144.05, -435.00), Size: (72.16, 274.32, 72.16)
Object: Building3b, Position: (-250.40, 96.43, -1085.23), Size: (69.04, 179.52, 69.38)
Object: Far_building2a__1_ (1), Position: (-683.76, 82.75, 1059.85), Size: (51.44, 151.74, 51.44)
Object: Building1b, Position: (-356.02, 37.54, 809.51), Size: (60.12, 61.76, 63.53)
Object: Far_building2a__1_, Position: (-495.28, 82.75, -219.96), Size: (51.44, 151.74, 51.44)
Object: Building2b, Position: (-251.02, 36.42, 958.99), Size: (27.43, 59.15, 68.58)
Object: Far_building2c__4_, Position: (819.27, 143.88, -660.36), Size: (42.86, 274.00, 85.72)
Object: Building3a (1), Position: (-261.94, 57.43, 897.81), Size: (55.84, 101.17, 55.75)
Object: Building5b__5_, Position: (-150.47, 56.10, 1406.91), Size: (47.10, 98.52, 47.08)
Object: Building5a__1_, Position: (385.00, 37.34, -789.69), Size: (86.02, 60.96, 85.01)
Object: Building10b (1), Position: (-417.27, 68.19, 1219.72), Size: (83.87, 122.68, 59.75)
Object: Building7b, Position: (-98.45, 43.19, 818.05), Size: (40.72, 72.70, 73.91)
Object: Building5b, Position: (-245.53, 56.10, -680.36), Size: (47.08, 98.52, 47.10)
Object: Building8a, Position: (-94.66, 76.41, -728.78), Size: (44.63, 139.13, 73.81)
Object: Far_building1b__3_ (2), Position: (575.08, 144.05, -1196.00), Size: (72.16, 274.32, 72.16)
Object: Building8a__1_, Position: (-671.83, 76.41, -180.29), Size: (44.63, 139.13, 73.81)
Object: Building4a__3_, Position: (752.60, 72.61, -726.92), Size: (69.23, 131.90, 67.36)
Object: Building7a, Position: (172.64, 111.35, -910.57), Size: (67.24, 209.02, 93.42)
Object: Building5b__2_ (1), Position: (-3.98, 56.10, 1146.75), Size: (47.08, 98.52, 47.10)
Object: Building6a__1_, Position: (167.80, 75.74, -429.72), Size: (54.71, 137.79, 51.56)
Object: Building6a__1_, Position: (-91.80, 75.74, 418.72), Size: (54.71, 137.79, 51.56)
Object: Building10b__1_, Position: (-320.50, 68.21, 339.45), Size: (67.13, 122.68, 59.75)
Object: Building6a__5_, Position: (-114.96, 75.74, 1403.37), Size: (51.56, 137.79, 54.71)
Object: Building7b__3_, Position: (-669.63, 43.19, -253.61), Size: (40.72, 72.70, 73.91)
Object: Building2a__1_, Position: (425.16, 35.30, -592.34), Size: (53.48, 56.92, 53.49)
Object: Building5a__1_, Position: (-309.00, 37.34, 778.69), Size: (86.02, 60.96, 85.01)
Object: Building3a, Position: (337.94, 57.43, -1033.61), Size: (55.84, 101.17, 55.75)
Object: Far_building1b__1_, Position: (-490.79, 144.05, -157.61), Size: (72.16, 274.32, 72.16)
Object: Far_building2b__2_ (1), Position: (-748.67, 121.66, 371.71), Size: (50.75, 229.54, 73.11)
Object: Building4a__2_ (1), Position: (-15.70, 72.61, 1088.27), Size: (69.23, 131.90, 67.36)
Object: Far_building2a__1_ (3), Position: (-502.07, 82.75, 1120.70), Size: (51.44, 151.74, 51.44)
Object: Building9b, Position: (152.60, 105.43, -481.01), Size: (80.17, 197.10, 101.59)
Object: Far_building2a__1_ (1), Position: (-684.26, 82.75, -1333.35), Size: (51.44, 151.74, 51.44)
Object: Building4a, Position: (-259.00, 72.61, -627.24), Size: (69.23, 131.90, 67.36)
Object: Building3b__2_, Position: (205.05, 96.01, 296.14), Size: (69.38, 179.52, 69.04)
Object: Far_building2a__1_ (1), Position: (760.26, 82.75, 1322.35), Size: (51.44, 151.74, 51.44)
Object: Building10b, Position: (399.38, 67.59, 926.09), Size: (89.07, 122.68, 89.85)
Object: Building6a__2_, Position: (331.98, 75.14, 1236.00), Size: (79.74, 137.79, 51.56)
Object: Far_building2c__4_ (1), Position: (810.77, 143.88, 959.19), Size: (42.86, 274.00, 85.72)
Object: Building7b__2_, Position: (459.32, 42.60, 442.98), Size: (73.91, 72.70, 40.72)
Object: Building10b__1_, Position: (390.29, 67.59, 449.90), Size: (67.13, 122.68, 59.75)
Object: Building3b, Position: (326.40, 96.01, 1074.23), Size: (69.04, 179.52, 69.38)
Object: Building4a__5_, Position: (287.29, 72.19, 1414.74), Size: (67.36, 131.90, 69.23)
Object: Building2a__1_, Position: (425.16, 34.71, 881.17), Size: (53.48, 56.92, 53.49)
Object: Building5b__4_, Position: (319.57, 55.50, 307.95), Size: (47.10, 98.52, 47.08)
Object: Far_building2a__3_, Position: (745.52, 82.75, 763.71), Size: (51.44, 151.74, 51.44)
Object: Building3b (1), Position: (417.51, 96.01, 1220.73), Size: (93.49, 179.52, 69.38)
Object: Building3b__1_, Position: (742.40, 96.01, 472.54), Size: (69.04, 179.52, 69.38)
Object: Far_building2a__1_ (2), Position: (760.27, 82.75, 1374.20), Size: (51.44, 151.74, 51.44)
Object: Building6b, Position: (174.95, 83.44, 490.18), Size: (52.32, 154.38, 52.32)
Object: Building5b, Position: (321.53, 55.50, 669.36), Size: (47.08, 98.52, 47.10)
Object: Building5b__1_, Position: (171.01, 55.50, 1117.62), Size: (47.08, 98.52, 47.10)
Object: Far_building2c__4_, Position: (810.27, 143.88, 600.00), Size: (42.86, 274.00, 85.72)
Object: Far_building1b__3_ (1), Position: (757.27, 144.05, 1184.55), Size: (72.16, 274.32, 72.16)
Object: Far_building1a__6_ (1), Position: (565.97, 124.61, 1102.75), Size: (64.78, 235.45, 74.48)
Object: Far_building2b__2_, Position: (815.17, 121.66, 518.46), Size: (50.75, 229.54, 73.11)
Object: Building4a, Position: (335.00, 72.19, 616.24), Size: (69.23, 131.90, 67.36)
Object: Building6a__4_, Position: (366.86, 75.14, 303.84), Size: (51.56, 137.79, 54.71)
Object: Building6a__3_, Position: (739.96, 75.74, 994.68), Size: (51.56, 137.79, 54.71)
Object: Building5a__1_, Position: (385.00, 36.73, 683.82), Size: (86.02, 60.96, 85.01)
Object: Far_building1b__1_, Position: (566.79, 144.05, 116.90), Size: (72.16, 274.32, 72.16)
Object: Far_building2c__1_, Position: (409.67, 143.88, 1420.10), Size: (85.73, 274.00, 42.86)
Object: Far_building1a__4_ (1), Position: (746.02, 124.61, 1059.45), Size: (64.78, 235.45, 74.48)
Object: Building1b, Position: (432.02, 37.13, 653.00), Size: (60.12, 61.76, 63.53)
Object: Far_building1b__2_, Position: (818.47, 144.05, 442.86), Size: (72.16, 274.32, 72.16)
Object: Building4a__3_, Position: (743.60, 72.19, 533.44), Size: (69.23, 131.90, 67.36)
Object: Far_building2a__1_, Position: (571.28, 82.75, 180.30), Size: (51.44, 151.74, 51.44)
Object: Far_building2b__2_ (1), Position: (815.67, 121.66, 877.65), Size: (50.75, 229.54, 73.11)
Object: Building8a__1_, Position: (747.83, 75.81, 169.29), Size: (44.63, 139.13, 73.81)
Object: Building5b__2_, Position: (313.97, 55.50, 1188.71), Size: (47.08, 98.52, 47.10)
Object: Building10b (1), Position: (497.57, 67.59, 1227.22), Size: (67.13, 122.68, 59.75)
Object: Building12a, Position: (499.55, 163.59, 519.44), Size: (131.95, 317.24, 133.70)
Object: Building5b__3_, Position: (730.63, 56.10, 945.80), Size: (47.08, 98.52, 47.10)
Object: Far_building2c__3_, Position: (807.97, 143.88, 249.81), Size: (42.86, 274.00, 85.72)
Object: Far_building2b__1_, Position: (459.32, 121.66, 285.98), Size: (128.72, 229.54, 50.75)
Object: Building10a, Position: (322.61, 35.10, 1003.78), Size: (63.41, 57.71, 72.89)
Object: Building6a, Position: (318.34, 75.14, 718.94), Size: (54.71, 137.79, 51.56)
Object: Far_building2a__5_ (1), Position: (571.82, 82.75, 1038.40), Size: (51.44, 151.74, 51.44)
Object: Building7a__2_, Position: (748.92, 110.76, 324.58), Size: (67.24, 209.02, 93.42)
Object: Building4a__3_, Position: (744.10, 72.61, 892.63), Size: (69.23, 131.90, 67.36)
Object: Far_building1a__6_, Position: (565.97, 124.61, 909.51), Size: (64.78, 235.45, 74.48)
Object: Far_building1b__3_, Position: (756.77, 144.05, 825.36), Size: (72.16, 274.32, 72.16)
Object: Building3a__1_, Position: (153.39, 56.83, 1221.74), Size: (55.84, 101.17, 55.75)
Object: Building10a__1_, Position: (738.41, 35.10, 401.90), Size: (63.41, 57.71, 72.89)
Object: Building3a__2_, Position: (338.43, 56.83, 1420.37), Size: (55.75, 101.17, 55.84)
Object: Building1a, Position: (331.42, 72.00, 445.65), Size: (49.72, 131.51, 49.04)
Object: Building9b (1), Position: (509.67, 104.80, 1432.72), Size: (101.59, 197.10, 80.17)
Object: Building3a, Position: (337.94, 56.83, 564.70), Size: (55.84, 101.17, 55.75)
Object: Building5b__5_, Position: (234.57, 55.50, 1398.57), Size: (47.10, 98.52, 47.08)
Object: Building9b, Position: (152.60, 104.80, 992.50), Size: (80.17, 197.10, 101.59)
Object: Far_building1a (1), Position: (569.37, 124.57, 983.37), Size: (64.78, 235.45, 64.78)
Object: Building8b, Position: (156.20, 67.45, 812.84), Size: (81.44, 122.40, 117.31)
Object: Far_building1a__4_ (2), Position: (704.77, 124.61, 1436.70), Size: (97.86, 235.45, 74.48)
Object: Building7b, Position: (174.45, 42.60, 644.46), Size: (40.72, 72.70, 73.91)
Object: Far_building1a__4_, Position: (745.52, 124.61, 700.26), Size: (64.78, 235.45, 74.48)
Object: Building2b, Position: (327.02, 35.82, 503.52), Size: (27.43, 59.15, 68.58)
Object: Building6a__3_, Position: (733.79, 75.14, 633.90), Size: (54.71, 137.79, 51.56)
Object: Far_building1a__2_, Position: (563.87, 124.61, 251.90), Size: (64.78, 235.45, 91.20)
Object: Building12b, Position: (445.55, 117.69, 584.48), Size: (100.44, 222.88, 99.75)
Object: Building6a__1_, Position: (167.80, 75.14, 1070.28), Size: (54.71, 137.79, 51.56)
Object: Building7b__3_, Position: (745.63, 42.60, 242.61), Size: (40.72, 72.70, 73.91)
Object: Building7a, Position: (172.64, 110.76, 562.94), Size: (67.24, 209.02, 93.42)
Object: Far_building2a__5_, Position: (571.82, 82.75, 845.16), Size: (51.44, 151.74, 51.44)
Object: Far_building1b__1_ (1), Position: (755.77, 144.05, 1260.00), Size: (72.16, 274.32, 72.16)
Object: Building7a__1_, Position: (467.22, 110.76, 840.03), Size: (112.49, 209.02, 114.42)
Object: Far_building1a, Position: (575.24, 124.57, 790.13), Size: (64.78, 235.45, 64.78)
Object: Building8a, Position: (170.66, 75.81, 717.78), Size: (44.63, 139.13, 73.81)
Object: Building4a__1_, Position: (156.96, 72.19, 1170.70), Size: (69.23, 131.90, 67.36)
Object: Far_building2a__3_ (1), Position: (746.02, 82.75, 1122.90), Size: (51.44, 151.74, 51.44)
Object: Building8b (1), Position: (106.68, 67.45, 1419.69), Size: (117.31, 122.40, 81.44)
Object: Building7a (1), Position: (570.44, 110.76, 1187.83), Size: (67.24, 209.02, 93.42)
Object: Building4a__2_, Position: (327.44, 72.19, 1135.54), Size: (69.23, 131.90, 67.36)
Object: Building5b__3_, Position: (730.13, 55.50, 586.61), Size: (47.08, 98.52, 47.10)
Object: Building6a__5_, Position: (187.29, 75.14, 1400.43), Size: (51.56, 137.79, 54.71)
Object: Far_building1a__4_ (3), Position: (608.87, 124.61, 1435.70), Size: (97.86, 235.45, 74.48)
Object: Building4a__4_, Position: (266.40, 72.19, 294.48), Size: (67.36, 131.90, 69.23)
Object: Far_building1a__3_, Position: (819.17, 124.61, 170.16), Size: (64.78, 235.45, 74.48)
Object: Building2b__1_, Position: (141.87, 35.82, 1264.60), Size: (68.58, 59.15, 27.43)
