Object: Far_building2c__6_, Position: (581.24, 136.29, -1257.43), Size: (95.20, 274.00, 69.50)
Object: Far_building2c__5_, Position: (-22.21, 136.29, -670.18), Size: (92.51, 274.00, 58.98)
Object: Building12b, Position: (170.70, 110.72, -1135.66), Size: (99.75, 222.88, 100.44)
Object: Building12a, Position: (98.40, 150.48, -1182.94), Size: (121.55, 302.39, 119.92)
Object: Building11b, Position: (52.52, 87.80, -1248.67), Size: (62.11, 177.03, 62.62)
Object: Building11a__1_, Position: (334.09, 63.53, -1256.35), Size: (36.88, 128.89, 74.23)
Object: Building11a, Position: (361.47, 63.73, -1026.46), Size: (61.40, 128.89, 64.09)
Object: Building10b__1_, Position: (36.13, 60.62, -1080.32), Size: (62.02, 122.68, 69.15)
Object: Building10b, Position: (512.31, 60.62, -1089.48), Size: (89.85, 122.68, 89.07)
Object: Building10a__1_, Position: (-11.87, 28.15, -1428.51), Size: (72.89, 57.71, 63.41)
Object: Building10a, Position: (590.00, 28.15, -1012.71), Size: (72.89, 57.71, 63.41)
Object: Building9b, Position: (591.68, 97.85, -838.96), Size: (88.33, 197.10, 72.69)
Object: Building9a, Position: (498.69, 121.40, -764.00), Size: (100.10, 245.26, 53.57)
Object: Building8b, Position: (399.07, 60.48, -844.88), Size: (117.31, 122.40, 78.60)
Object: Building8a__2_, Position: (64.12, 68.83, -819.17), Size: (74.69, 139.13, 44.66)
Object: Building8a__1_, Position: (-244.58, 68.83, -1438.49), Size: (74.69, 139.13, 45.02)
Object: Building8a, Position: (304.01, 68.83, -859.86), Size: (73.81, 139.13, 42.82)
Object: Building7b__3_, Position: (-171.15, 35.61, -1435.73), Size: (74.74, 72.70, 42.23)
Object: Building7b__2_, Position: (29.20, 35.61, -1149.43), Size: (40.95, 72.70, 74.04)
Object: Building7b__1_, Position: (364.54, 35.61, -1210.67), Size: (82.17, 72.70, 79.73)
Object: Building7b, Position: (230.69, 35.61, -864.55), Size: (73.91, 72.70, 40.72)
Object: Building7a__2_, Position: (-89.19, 103.77, -1445.28), Size: (94.53, 209.02, 56.64)
Object: Building7a__1_, Position: (430.41, 103.77, -1161.93), Size: (106.11, 209.02, 103.27)
Object: Building7a, Position: (149.16, 103.77, -856.58), Size: (93.42, 209.02, 54.93)
Object: Building6b, Position: (46.87, 75.82, -865.05), Size: (52.32, 154.38, 52.32)
Object: Building6a__5_, Position: (990.35, 68.16, -877.38), Size: (49.57, 137.79, 53.78)
Object: Building6a__4_, Position: (-113.27, 68.16, -1056.97), Size: (48.32, 137.79, 51.79)
Object: Building6a__3_, Position: (220.13, 68.16, -1427.55), Size: (51.56, 137.79, 47.41)
Object: Building6a__2_, Position: (822.23, 68.16, -1011.56), Size: (51.56, 137.79, 47.06)
Object: Building6a__1_, Position: (656.51, 68.16, -854.46), Size: (52.07, 137.79, 48.34)
Object: Building6a, Position: (302.75, 68.16, -1018.87), Size: (51.56, 137.79, 47.57)
Object: Building5b__5_, Position: (984.98, 48.52, -924.81), Size: (49.30, 98.52, 49.33)
Object: Building5b__4_, Position: (-105.80, 48.52, -1009.69), Size: (47.31, 98.52, 47.33)
Object: Building5b__3_, Position: (172.84, 48.52, -1420.23), Size: (47.10, 98.52, 47.08)
Object: Building5b__2_, Position: (774.94, 48.52, -1004.07), Size: (47.10, 98.52, 47.08)
Object: Building5b__1_, Position: (703.87, 48.52, -861.07), Size: (47.61, 98.52, 47.59)
Object: Building5b, Position: (255.59, 48.52, -1011.63), Size: (47.10, 98.52, 47.08)
Object: Building5a__1_, Position: (266.43, 29.76, -1073.51), Size: (85.01, 60.96, 86.02)
Object: Building5a, Position: (311.90, 29.76, -1063.67), Size: (85.97, 60.96, 85.09)
Object: Building4b, Position: (550.22, 53.24, -1053.50), Size: (62.28, 107.93, 60.72)
Object: Building4a__5_, Position: (1006.73, 65.03, -977.11), Size: (61.12, 131.90, 70.08)
Object: Building4a__4_, Position: (-126.56, 65.03, -956.47), Size: (54.99, 131.90, 67.63)
Object: Building4a__3_, Position: (119.67, 65.03, -1439.56), Size: (67.36, 131.90, 57.51)
Object: Building4a__2_, Position: (721.77, 65.03, -1023.19), Size: (67.36, 131.90, 57.94)
Object: Building4a__1_, Position: (756.85, 65.03, -840.65), Size: (67.97, 131.90, 57.20)
Object: Building4a, Position: (202.47, 65.03, -1031.57), Size: (67.36, 131.90, 56.30)
Object: Building3b__2_, Position: (-117.63, 88.84, -895.15), Size: (69.38, 179.52, 69.72)
Object: Building3b__1_, Position: (58.76, 88.84, -1432.50), Size: (69.38, 179.52, 69.04)
Object: Building3b, Position: (660.46, 88.84, -1016.51), Size: (69.38, 179.52, 69.04)
Object: Building3a__2_, Position: (1006.55, 49.85, -1028.60), Size: (58.47, 101.17, 58.39)
Object: Building3a__1_, Position: (807.98, 49.85, -843.51), Size: (56.35, 101.17, 56.44)
Object: Building3a, Position: (150.93, 49.85, -1028.04), Size: (55.75, 101.17, 55.84)
Object: Building2b__1_, Position: (848.04, 28.84, -831.95), Size: (27.48, 59.15, 68.60)
Object: Building2b, Position: (89.75, 28.84, -1017.13), Size: (68.58, 59.15, 27.43)
Object: Building2a__1_, Position: (467.40, 27.72, -1115.26), Size: (53.49, 56.92, 53.48)
Object: Building2a, Position: (90.41, 27.72, -866.40), Size: (37.97, 56.92, 37.77)
Object: Building1b, Position: (239.23, 29.96, -1122.12), Size: (63.53, 61.76, 60.12)
Object: Building1a, Position: (31.87, 65.02, -1021.53), Size: (49.04, 131.51, 49.72)
Object: Far_building2c__4_, Position: (181.64, 136.29, -1518.88), Size: (86.10, 274.00, 43.62)
Object: Far_building2c__3_, Position: (-163.96, 136.29, -1519.78), Size: (95.79, 274.00, 74.78)
Object: Far_building2c__2_, Position: (-184.21, 136.29, -862.33), Size: (73.91, 274.00, 95.74)
Object: Far_building2c__1_, Position: (990.11, 136.29, -1114.01), Size: (73.29, 274.00, 95.69)
Object: Far_building2c, Position: (412.49, 135.78, -730.93), Size: (83.14, 274.00, 95.12)
Object: Far_building2b__3_, Position: (487.19, 114.07, -1448.68), Size: (81.00, 229.54, 63.00)
Object: Far_building2b__2_, Position: (104.69, 114.07, -1534.63), Size: (81.00, 229.54, 63.00)
Object: Far_building2b__1_, Position: (-127.80, 114.07, -1149.43), Size: (63.89, 229.54, 81.52)
Object: Far_building2b, Position: (1000.07, 114.07, -741.28), Size: (64.52, 229.54, 81.88)
Object: Far_building2a__5_, Position: (431.39, 75.16, -1261.93), Size: (54.39, 151.74, 54.39)
Object: Far_building2a__4_, Position: (-147.76, 75.16, -752.08), Size: (71.57, 151.74, 71.57)
Object: Far_building2a__3_, Position: (349.94, 75.16, -1435.63), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__2_, Position: (-32.56, 75.16, -1521.58), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__1_, Position: (-190.06, 75.16, -1012.18), Size: (51.96, 151.74, 51.96)
Object: Far_building2a, Position: (1080.29, 75.16, -878.53), Size: (51.44, 151.74, 51.44)
Object: Far_building1c__1_, Position: (-141.55, 67.93, -1249.68), Size: (52.08, 137.26, 125.32)
Object: Far_building1c, Position: (1123.65, 67.93, -926.83), Size: (103.61, 137.26, 146.56)
Object: Far_building1b__4_, Position: (-204.46, 136.47, -779.53), Size: (100.41, 274.32, 100.41)
Object: Far_building1b__3_, Position: (411.59, 136.47, -1446.88), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__2_, Position: (29.09, 136.47, -1532.83), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__1_, Position: (-200.41, 136.47, -1073.83), Size: (72.89, 274.32, 72.89)
Object: Far_building1b, Position: (1000.18, 136.47, -816.88), Size: (72.16, 274.32, 72.16)
Object: Far_building1a__6_, Position: (495.74, 117.02, -1256.08), Size: (78.18, 235.45, 69.08)
Object: Far_building1a__5_, Position: (-96.01, 117.02, -713.83), Size: (98.11, 235.45, 95.67)
Object: Far_building1a__4_, Position: (286.49, 117.02, -1435.63), Size: (76.05, 235.45, 66.60)
Object: Far_building1a__3_, Position: (-243.61, 117.02, -1527.88), Size: (76.05, 235.45, 66.60)
Object: Far_building1a__2_, Position: (-191.41, 117.02, -947.83), Size: (65.54, 235.45, 75.13)
Object: Far_building1a__1_, Position: (1080.29, 117.02, -1022.30), Size: (64.78, 235.45, 64.78)
Object: Far_building1a, Position: (376.35, 116.99, -1265.35), Size: (64.78, 235.45, 64.78)
Object: Building12b, Position: (-15.34, 110.72, 388.70), Size: (100.44, 222.88, 99.75)
Object: Building12a, Position: (31.94, 150.48, 316.40), Size: (119.92, 302.39, 121.55)
Object: Building11b, Position: (97.66, 87.80, 270.52), Size: (62.62, 177.03, 62.11)
Object: Building11a__1_, Position: (105.35, 63.53, 552.09), Size: (74.23, 128.89, 36.88)
Object: Building11a, Position: (-124.54, 63.73, 579.47), Size: (64.09, 128.89, 61.40)
Object: Building10b__1_, Position: (-70.68, 60.62, 254.13), Size: (69.15, 122.68, 62.02)
Object: Building10b, Position: (-61.52, 60.62, 730.31), Size: (89.07, 122.68, 89.85)
Object: Building10a__1_, Position: (277.51, 28.15, 206.13), Size: (63.41, 57.71, 72.89)
Object: Building10a, Position: (-138.29, 28.15, 808.00), Size: (63.41, 57.71, 72.89)
Object: Building9b, Position: (-312.04, 97.85, 809.68), Size: (72.69, 197.10, 88.33)
Object: Building9a, Position: (-387.00, 121.40, 716.69), Size: (53.57, 245.26, 100.10)
Object: Building8b, Position: (-306.12, 60.48, 617.07), Size: (78.60, 122.40, 117.31)
Object: Building8a__2_, Position: (-331.83, 68.83, 282.12), Size: (44.66, 139.13, 74.69)
Object: Building8a__1_, Position: (287.49, 68.83, -26.58), Size: (45.02, 139.13, 74.69)
Object: Building8a, Position: (-291.14, 68.83, 522.01), Size: (42.82, 139.13, 73.81)
Object: Building7b__3_, Position: (284.73, 35.61, 46.85), Size: (42.23, 72.70, 74.74)
Object: Building7b__2_, Position: (-1.57, 35.61, 247.20), Size: (74.04, 72.70, 40.95)
Object: Building7b__1_, Position: (59.67, 35.61, 582.54), Size: (79.73, 72.70, 82.17)
Object: Building7b, Position: (-286.45, 35.61, 448.69), Size: (40.72, 72.70, 73.91)
Object: Building7a__2_, Position: (294.28, 103.77, 128.81), Size: (56.64, 209.02, 94.53)
Object: Building7a__1_, Position: (10.93, 103.77, 648.41), Size: (103.27, 209.02, 106.11)
Object: Building7a, Position: (-294.42, 103.77, 367.16), Size: (54.93, 209.02, 93.42)
Object: Building6b, Position: (-285.95, 75.82, 264.87), Size: (52.32, 154.38, 52.32)
Object: Building6a__5_, Position: (-273.62, 68.16, 1208.35), Size: (53.78, 137.79, 49.57)
Object: Building6a__4_, Position: (-94.03, 68.16, 104.73), Size: (51.79, 137.79, 48.32)
Object: Building6a__3_, Position: (276.55, 68.16, 438.13), Size: (47.41, 137.79, 51.56)
Object: Building6a__2_, Position: (-139.44, 68.16, 1040.23), Size: (47.06, 137.79, 51.56)
Object: Building6a__1_, Position: (-296.54, 68.16, 874.51), Size: (48.34, 137.79, 52.07)
Object: Building6a, Position: (-132.13, 68.16, 520.75), Size: (47.57, 137.79, 51.56)
Object: Building5b__5_, Position: (-226.19, 48.52, 1202.98), Size: (49.33, 98.52, 49.30)
Object: Building5b__4_, Position: (-141.31, 48.52, 112.20), Size: (47.33, 98.52, 47.31)
Object: Building5b__3_, Position: (269.23, 48.52, 390.84), Size: (47.08, 98.52, 47.10)
Object: Building5b__2_, Position: (-146.93, 48.52, 992.94), Size: (47.08, 98.52, 47.10)
Object: Building5b__1_, Position: (-289.93, 48.52, 921.87), Size: (47.59, 98.52, 47.61)
Object: Building5b, Position: (-139.37, 48.52, 473.59), Size: (47.08, 98.52, 47.10)
Object: Building5a__1_, Position: (-77.49, 29.76, 484.43), Size: (86.02, 60.96, 85.01)
Object: Building5a, Position: (-87.33, 29.76, 529.90), Size: (85.09, 60.96, 85.97)
Object: Building4b, Position: (-97.51, 53.24, 768.22), Size: (60.72, 107.93, 62.28)
Object: Building4a__5_, Position: (-173.89, 65.03, 1224.73), Size: (70.08, 131.90, 61.12)
Object: Building4a__4_, Position: (-194.53, 65.03, 91.44), Size: (67.63, 131.90, 54.99)
Object: Building4a__3_, Position: (288.56, 65.03, 337.67), Size: (57.51, 131.90, 67.36)
Object: Building4a__2_, Position: (-127.81, 65.03, 939.77), Size: (57.94, 131.90, 67.36)
Object: Building4a__1_, Position: (-310.35, 65.03, 974.85), Size: (57.20, 131.90, 67.97)
Object: Building4a, Position: (-119.43, 65.03, 420.47), Size: (56.30, 131.90, 67.36)
Object: Building3b__2_, Position: (-255.85, 88.84, 100.37), Size: (69.72, 179.52, 69.38)
Object: Building3b__1_, Position: (281.50, 88.84, 276.76), Size: (69.04, 179.52, 69.38)
Object: Building3b, Position: (-134.49, 88.84, 878.46), Size: (69.04, 179.52, 69.38)
Object: Building3a__2_, Position: (-122.40, 49.85, 1224.55), Size: (58.39, 101.17, 58.47)
Object: Building3a__1_, Position: (-307.49, 49.85, 1025.98), Size: (56.44, 101.17, 56.35)
Object: Building3a, Position: (-122.96, 49.85, 368.93), Size: (55.84, 101.17, 55.75)
Object: Building2b__1_, Position: (-319.05, 28.84, 1066.04), Size: (68.60, 59.15, 27.48)
Object: Building2b, Position: (-133.87, 28.84, 307.75), Size: (27.43, 59.15, 68.58)
Object: Building2a__1_, Position: (-35.74, 27.72, 685.40), Size: (53.48, 56.92, 53.49)
Object: Building2a, Position: (-284.60, 27.72, 308.41), Size: (37.77, 56.92, 37.97)
Object: Building1b, Position: (-28.88, 29.96, 457.23), Size: (60.12, 61.76, 63.53)
Object: Building1a, Position: (-129.47, 65.02, 249.87), Size: (49.72, 131.51, 49.04)
Object: Far_building2c__6_, Position: (106.43, 136.29, 799.24), Size: (69.50, 274.00, 95.20)
Object: Far_building2c__5_, Position: (-480.82, 136.29, 195.79), Size: (58.98, 274.00, 92.51)
Object: Far_building2c__4_, Position: (367.88, 136.29, 399.64), Size: (43.62, 274.00, 86.10)
Object: Far_building2c__3_, Position: (368.78, 136.29, 54.04), Size: (74.78, 274.00, 95.79)
Object: Far_building2c__2_, Position: (-288.67, 136.29, 33.79), Size: (95.74, 274.00, 73.91)
Object: Far_building2c__1_, Position: (-36.99, 136.29, 1208.11), Size: (95.69, 274.00, 73.29)
Object: Far_building2c, Position: (-420.07, 135.78, 630.49), Size: (95.12, 274.00, 83.14)
Object: Far_building2b__3_, Position: (297.68, 114.07, 705.19), Size: (63.00, 229.54, 81.00)
Object: Far_building2b__2_, Position: (383.63, 114.07, 322.69), Size: (63.00, 229.54, 81.00)
Object: Far_building2b__1_, Position: (-1.57, 114.07, 90.20), Size: (81.52, 229.54, 63.89)
Object: Far_building2b, Position: (-409.72, 114.07, 1218.07), Size: (81.88, 229.54, 64.52)
Object: Far_building2a__5_, Position: (110.93, 75.16, 649.39), Size: (54.39, 151.74, 54.39)
Object: Far_building2a__4_, Position: (-398.92, 75.16, 70.24), Size: (71.57, 151.74, 71.57)
Object: Far_building2a__3_, Position: (284.63, 75.16, 567.94), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__2_, Position: (370.58, 75.16, 185.44), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__1_, Position: (-138.82, 75.16, 27.94), Size: (51.96, 151.74, 51.96)
Object: Far_building2a, Position: (-272.47, 75.16, 1298.29), Size: (51.44, 151.74, 51.44)
Object: Far_building1c__1_, Position: (98.68, 67.93, 76.45), Size: (125.32, 137.26, 52.08)
Object: Far_building1c, Position: (-224.17, 67.93, 1341.65), Size: (146.56, 137.26, 103.61)
Object: Far_building1b__4_, Position: (-371.47, 136.47, 13.54), Size: (100.41, 274.32, 100.41)
Object: Far_building1b__3_, Position: (295.88, 136.47, 629.59), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__2_, Position: (381.83, 136.47, 247.09), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__1_, Position: (-77.17, 136.47, 17.59), Size: (72.89, 274.32, 72.89)
Object: Far_building1b, Position: (-334.12, 136.47, 1218.18), Size: (72.16, 274.32, 72.16)
Object: Far_building1a__6_, Position: (105.08, 117.02, 713.74), Size: (69.08, 235.45, 78.18)
Object: Far_building1a__5_, Position: (-437.17, 117.02, 121.99), Size: (95.67, 235.45, 98.11)
Object: Far_building1a__4_, Position: (284.63, 117.02, 504.49), Size: (66.60, 235.45, 76.05)
Object: Far_building1a__3_, Position: (376.88, 117.02, -25.61), Size: (66.60, 235.45, 76.05)
Object: Far_building1a__2_, Position: (-203.17, 117.02, 26.59), Size: (75.13, 235.45, 65.54)
Object: Far_building1a__1_, Position: (-128.70, 117.02, 1298.29), Size: (64.78, 235.45, 64.78)
Object: Far_building1a, Position: (114.35, 116.99, 594.35), Size: (64.78, 235.45, 64.78)
Object: Building12b, Position: (891.66, 110.72, 279.70), Size: (100.44, 222.88, 99.75)
Object: Building12a, Position: (938.94, 150.48, 207.40), Size: (119.92, 302.39, 121.55)
Object: Building11b, Position: (1004.67, 87.80, 161.52), Size: (62.62, 177.03, 62.11)
Object: Building11a__1_, Position: (1012.35, 63.53, 443.09), Size: (74.23, 128.89, 36.88)
Object: Building11a, Position: (782.46, 63.73, 470.47), Size: (64.09, 128.89, 61.40)
Object: Building10b__1_, Position: (836.32, 60.62, 145.13), Size: (69.15, 122.68, 62.02)
Object: Building10b, Position: (845.48, 60.62, 621.31), Size: (89.07, 122.68, 89.85)
Object: Building10a__1_, Position: (1184.51, 28.15, 97.13), Size: (63.41, 57.71, 72.89)
Object: Building10a, Position: (768.71, 28.15, 699.00), Size: (63.41, 57.71, 72.89)
Object: Building9b, Position: (594.96, 97.85, 700.68), Size: (72.69, 197.10, 88.33)
Object: Building9a, Position: (520.00, 121.40, 607.69), Size: (53.57, 245.26, 100.10)
Object: Building8b, Position: (600.88, 60.48, 508.07), Size: (78.60, 122.40, 117.31)
Object: Building8a__2_, Position: (575.17, 68.83, 173.12), Size: (44.66, 139.13, 74.69)
Object: Building8a__1_, Position: (1194.49, 68.83, -135.58), Size: (45.02, 139.13, 74.69)
Object: Building8a, Position: (615.86, 68.83, 413.01), Size: (42.82, 139.13, 73.81)
Object: Building7b__3_, Position: (1191.73, 35.61, -62.15), Size: (42.23, 72.70, 74.74)
Object: Building7b__2_, Position: (905.43, 35.61, 138.20), Size: (74.04, 72.70, 40.95)
Object: Building7b__1_, Position: (966.67, 35.61, 473.54), Size: (79.73, 72.70, 82.17)
Object: Building7b, Position: (620.55, 35.61, 339.69), Size: (40.72, 72.70, 73.91)
Object: Building7a__2_, Position: (1201.28, 103.77, 19.81), Size: (56.64, 209.02, 94.53)
Object: Building7a__1_, Position: (917.93, 103.77, 539.41), Size: (103.27, 209.02, 106.11)
Object: Building7a, Position: (612.58, 103.77, 258.16), Size: (54.93, 209.02, 93.42)
Object: Building6b, Position: (621.05, 75.82, 155.87), Size: (52.32, 154.38, 52.32)
Object: Building6a__5_, Position: (633.38, 68.16, 1099.35), Size: (53.78, 137.79, 49.57)
Object: Building6a__4_, Position: (812.97, 68.16, -4.27), Size: (51.79, 137.79, 48.32)
Object: Building6a__3_, Position: (1183.55, 68.16, 329.13), Size: (47.41, 137.79, 51.56)
Object: Building6a__2_, Position: (767.56, 68.16, 931.23), Size: (47.06, 137.79, 51.56)
Object: Building6a__1_, Position: (610.46, 68.16, 765.51), Size: (48.34, 137.79, 52.07)
Object: Building6a, Position: (774.87, 68.16, 411.75), Size: (47.57, 137.79, 51.56)
Object: Building5b__5_, Position: (680.81, 48.52, 1093.98), Size: (49.33, 98.52, 49.30)
Object: Building5b__4_, Position: (765.69, 48.52, 3.20), Size: (47.33, 98.52, 47.31)
Object: Building5b__3_, Position: (1176.23, 48.52, 281.84), Size: (47.08, 98.52, 47.10)
Object: Building5b__2_, Position: (760.07, 48.52, 883.94), Size: (47.08, 98.52, 47.10)
Object: Building5b__1_, Position: (617.07, 48.52, 812.87), Size: (47.59, 98.52, 47.61)
Object: Building5b, Position: (767.63, 48.52, 364.59), Size: (47.08, 98.52, 47.10)
Object: Building5a__1_, Position: (829.51, 29.76, 375.43), Size: (86.02, 60.96, 85.01)
Object: Building5a, Position: (819.67, 29.76, 420.90), Size: (85.09, 60.96, 85.97)
Object: Building4b, Position: (809.49, 53.24, 659.22), Size: (60.72, 107.93, 62.28)
Object: Building4a__5_, Position: (733.11, 65.03, 1115.73), Size: (70.08, 131.90, 61.12)
Object: Building4a__4_, Position: (712.47, 65.03, -17.56), Size: (67.63, 131.90, 54.99)
Object: Building4a__3_, Position: (1195.56, 65.03, 228.67), Size: (57.51, 131.90, 67.36)
Object: Building4a__2_, Position: (779.19, 65.03, 830.77), Size: (57.94, 131.90, 67.36)
Object: Building4a__1_, Position: (596.65, 65.03, 865.85), Size: (57.20, 131.90, 67.97)
Object: Building4a, Position: (787.57, 65.03, 311.47), Size: (56.30, 131.90, 67.36)
Object: Building3b__2_, Position: (651.15, 88.84, -8.63), Size: (69.72, 179.52, 69.38)
Object: Building3b__1_, Position: (1188.50, 88.84, 167.76), Size: (69.04, 179.52, 69.38)
Object: Building3b, Position: (772.51, 88.84, 769.46), Size: (69.04, 179.52, 69.38)
Object: Building3a__2_, Position: (784.60, 49.85, 1115.55), Size: (58.39, 101.17, 58.47)
Object: Building3a__1_, Position: (599.51, 49.85, 916.98), Size: (56.44, 101.17, 56.35)
Object: Building3a, Position: (784.04, 49.85, 259.93), Size: (55.84, 101.17, 55.75)
Object: Building2b__1_, Position: (587.95, 28.84, 957.04), Size: (68.60, 59.15, 27.48)
Object: Building2b, Position: (773.13, 28.84, 198.75), Size: (27.43, 59.15, 68.58)
Object: Building2a__1_, Position: (871.26, 27.72, 576.40), Size: (53.48, 56.92, 53.49)
Object: Building2a, Position: (622.40, 27.72, 199.41), Size: (37.77, 56.92, 37.97)
Object: Building1b, Position: (878.12, 29.96, 348.23), Size: (60.12, 61.76, 63.53)
Object: Building1a, Position: (777.53, 65.02, 140.87), Size: (49.72, 131.51, 49.04)
Object: Far_building2c__6_, Position: (1013.43, 136.29, 690.24), Size: (69.50, 274.00, 95.20)
Object: Far_building2c__5_, Position: (426.18, 136.29, 86.79), Size: (58.98, 274.00, 92.51)
Object: Far_building2c__4_, Position: (1274.88, 136.29, 290.64), Size: (43.62, 274.00, 86.10)
Object: Far_building2c__3_, Position: (1275.78, 136.29, -54.96), Size: (74.78, 274.00, 95.79)
Object: Far_building2c__2_, Position: (618.33, 136.29, -75.21), Size: (95.74, 274.00, 73.91)
Object: Far_building2c__1_, Position: (870.01, 136.29, 1099.11), Size: (95.69, 274.00, 73.29)
Object: Far_building2c, Position: (486.93, 135.78, 521.49), Size: (95.12, 274.00, 83.14)
Object: Far_building2b__3_, Position: (1204.68, 114.07, 596.19), Size: (63.00, 229.54, 81.00)
Object: Far_building2b__2_, Position: (1290.63, 114.07, 213.69), Size: (63.00, 229.54, 81.00)
Object: Far_building2b__1_, Position: (905.43, 114.07, -18.80), Size: (81.52, 229.54, 63.89)
Object: Far_building2b, Position: (497.28, 114.07, 1109.07), Size: (81.88, 229.54, 64.52)
Object: Far_building2a__5_, Position: (1017.93, 75.16, 540.39), Size: (54.39, 151.74, 54.39)
Object: Far_building2a__4_, Position: (508.08, 75.16, -38.76), Size: (71.57, 151.74, 71.57)
Object: Far_building2a__3_, Position: (1191.63, 75.16, 458.94), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__2_, Position: (1277.58, 75.16, 76.44), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__1_, Position: (768.18, 75.16, -81.06), Size: (51.96, 151.74, 51.96)
Object: Far_building2a, Position: (634.53, 75.16, 1189.29), Size: (51.43, 151.74, 51.44)
Object: Far_building1c__1_, Position: (1005.68, 67.93, -32.55), Size: (125.32, 137.26, 52.08)
Object: Far_building1c, Position: (682.83, 67.93, 1232.65), Size: (146.56, 137.26, 103.61)
Object: Far_building1b__4_, Position: (535.53, 136.47, -95.46), Size: (100.41, 274.32, 100.41)
Object: Far_building1b__3_, Position: (1202.88, 136.47, 520.59), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__2_, Position: (1288.83, 136.47, 138.09), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__1_, Position: (829.83, 136.47, -91.41), Size: (72.89, 274.32, 72.89)
Object: Far_building1b, Position: (572.88, 136.47, 1109.18), Size: (72.16, 274.32, 72.16)
Object: Far_building1a__6_, Position: (1012.08, 117.02, 604.74), Size: (69.08, 235.45, 78.18)
Object: Far_building1a__5_, Position: (469.83, 117.02, 12.99), Size: (95.67, 235.45, 98.11)
Object: Far_building1a__4_, Position: (1191.63, 117.02, 395.49), Size: (66.60, 235.45, 76.05)
Object: Far_building1a__3_, Position: (1283.88, 117.02, -134.61), Size: (66.60, 235.45, 76.05)
Object: Far_building1a__2_, Position: (703.83, 117.02, -82.41), Size: (75.13, 235.45, 65.54)
Object: Far_building1a__1_, Position: (778.30, 117.02, 1189.29), Size: (64.78, 235.45, 64.78)
Object: Far_building1a, Position: (1021.35, 116.99, 485.35), Size: (64.78, 235.45, 64.78)
Object: Building12b, Position: (-529.66, 110.72, -607.70), Size: (100.44, 222.88, 99.75)
Object: Building12a, Position: (-576.94, 150.48, -535.40), Size: (119.92, 302.39, 121.55)
Object: Building11b, Position: (-642.66, 87.80, -489.52), Size: (62.62, 177.03, 62.11)
Object: Building11a__1_, Position: (-650.35, 63.53, -771.09), Size: (74.23, 128.89, 36.88)
Object: Building11a, Position: (-420.46, 63.73, -798.47), Size: (64.09, 128.89, 61.40)
Object: Building10b__1_, Position: (-474.32, 60.62, -473.13), Size: (69.15, 122.68, 62.02)
Object: Building10b, Position: (-483.48, 60.62, -949.31), Size: (89.07, 122.68, 89.85)
Object: Building10a__1_, Position: (-822.51, 28.15, -425.13), Size: (63.41, 57.71, 72.89)
Object: Building10a, Position: (-406.71, 28.15, -1027.00), Size: (63.41, 57.71, 72.89)
Object: Building9b, Position: (-232.96, 97.85, -1028.68), Size: (72.69, 197.10, 88.33)
Object: Building9a, Position: (-158.00, 121.40, -935.69), Size: (53.57, 245.26, 100.10)
Object: Building8b, Position: (-238.88, 60.48, -836.07), Size: (78.60, 122.40, 117.31)
Object: Building8a__2_, Position: (-213.17, 68.83, -501.12), Size: (44.66, 139.13, 74.69)
Object: Building8a__1_, Position: (-832.49, 68.83, -192.42), Size: (45.02, 139.13, 74.69)
Object: Building8a, Position: (-253.86, 68.83, -741.01), Size: (42.82, 139.13, 73.81)
Object: Building7b__3_, Position: (-829.73, 35.61, -265.85), Size: (42.23, 72.70, 74.74)
Object: Building7b__2_, Position: (-543.43, 35.61, -466.20), Size: (74.04, 72.70, 40.95)
Object: Building7b__1_, Position: (-604.67, 35.61, -801.54), Size: (79.73, 72.70, 82.17)
Object: Building7b, Position: (-258.55, 35.61, -667.69), Size: (40.72, 72.70, 73.91)
Object: Building7a__2_, Position: (-839.28, 103.77, -347.81), Size: (56.64, 209.02, 94.53)
Object: Building7a__1_, Position: (-555.93, 103.77, -867.41), Size: (103.27, 209.02, 106.11)
Object: Building7a, Position: (-250.58, 103.77, -586.16), Size: (54.93, 209.02, 93.42)
Object: Building6b, Position: (-259.05, 75.82, -483.87), Size: (52.32, 154.38, 52.32)
Object: Building6a__5_, Position: (-271.38, 68.16, -1427.35), Size: (53.78, 137.79, 49.57)
Object: Building6a__4_, Position: (-450.97, 68.16, -323.73), Size: (51.79, 137.79, 48.32)
Object: Building6a__3_, Position: (-821.55, 68.16, -657.13), Size: (47.41, 137.79, 51.56)
Object: Building6a__2_, Position: (-405.56, 68.16, -1259.23), Size: (47.06, 137.79, 51.56)
Object: Building6a__1_, Position: (-248.46, 68.16, -1093.51), Size: (48.34, 137.79, 52.07)
Object: Building6a, Position: (-412.87, 68.16, -739.75), Size: (47.57, 137.79, 51.56)
Object: Building5b__5_, Position: (-318.81, 48.52, -1421.98), Size: (49.33, 98.52, 49.30)
Object: Building5b__4_, Position: (-403.69, 48.52, -331.20), Size: (47.33, 98.52, 47.31)
Object: Building5b__3_, Position: (-814.23, 48.52, -609.84), Size: (47.08, 98.52, 47.10)
Object: Building5b__2_, Position: (-398.07, 48.52, -1211.94), Size: (47.08, 98.52, 47.10)
Object: Building5b__1_, Position: (-255.07, 48.52, -1140.87), Size: (47.59, 98.52, 47.61)
Object: Building5b, Position: (-405.63, 48.52, -692.59), Size: (47.08, 98.52, 47.10)
Object: Building5a__1_, Position: (-467.51, 29.76, -703.43), Size: (86.02, 60.96, 85.01)
Object: Building5a, Position: (-457.67, 29.76, -748.90), Size: (85.09, 60.96, 85.97)
Object: Building4b, Position: (-447.49, 53.24, -987.22), Size: (60.72, 107.93, 62.28)
Object: Building4a__5_, Position: (-371.11, 65.03, -1443.73), Size: (70.08, 131.90, 61.12)
Object: Building4a__4_, Position: (-350.47, 65.03, -310.44), Size: (67.63, 131.90, 54.99)
Object: Building4a__3_, Position: (-833.56, 65.03, -556.67), Size: (57.51, 131.90, 67.36)
Object: Building4a__2_, Position: (-417.19, 65.03, -1158.77), Size: (57.94, 131.90, 67.36)
Object: Building4a__1_, Position: (-234.65, 65.03, -1193.85), Size: (57.20, 131.90, 67.97)
Object: Building4a, Position: (-425.57, 65.03, -639.47), Size: (56.30, 131.90, 67.36)
Object: Building3b__2_, Position: (-289.15, 88.84, -319.37), Size: (69.72, 179.52, 69.38)
Object: Building3b__1_, Position: (-826.50, 88.84, -495.76), Size: (69.04, 179.52, 69.38)
Object: Building3b, Position: (-410.51, 88.84, -1097.46), Size: (69.04, 179.52, 69.38)
Object: Building3a__2_, Position: (-422.60, 49.85, -1443.55), Size: (58.39, 101.17, 58.47)
Object: Building3a__1_, Position: (-237.51, 49.85, -1244.98), Size: (56.44, 101.17, 56.35)
Object: Building3a, Position: (-422.04, 49.85, -587.93), Size: (55.84, 101.17, 55.75)
Object: Building2b__1_, Position: (-225.95, 28.84, -1285.04), Size: (68.60, 59.15, 27.48)
Object: Building2b, Position: (-411.13, 28.84, -526.75), Size: (27.43, 59.15, 68.58)
Object: Building2a__1_, Position: (-509.26, 27.72, -904.40), Size: (53.48, 56.92, 53.49)
Object: Building2a, Position: (-260.40, 27.72, -527.41), Size: (37.77, 56.92, 37.97)
Object: Building1b, Position: (-516.12, 29.96, -676.23), Size: (60.12, 61.76, 63.53)
Object: Building1a, Position: (-415.53, 65.02, -468.87), Size: (49.72, 131.51, 49.04)
Object: Far_building2c__6_, Position: (-651.43, 136.29, -1018.24), Size: (69.50, 274.00, 95.20)
Object: Far_building2c__5_, Position: (-64.18, 136.29, -414.79), Size: (58.98, 274.00, 92.51)
Object: Far_building2c__4_, Position: (-912.88, 136.29, -618.64), Size: (43.62, 274.00, 86.10)
Object: Far_building2c__3_, Position: (-913.78, 136.29, -273.04), Size: (74.78, 274.00, 95.79)
Object: Far_building2c__2_, Position: (-256.33, 136.29, -252.79), Size: (95.74, 274.00, 73.91)
Object: Far_building2c__1_, Position: (-508.01, 136.29, -1427.11), Size: (95.69, 274.00, 73.29)
Object: Far_building2c, Position: (-124.93, 135.78, -849.49), Size: (95.12, 274.00, 83.14)
Object: Far_building2b__3_, Position: (-842.68, 114.07, -924.19), Size: (63.00, 229.54, 81.00)
Object: Far_building2b__2_, Position: (-928.63, 114.07, -541.69), Size: (63.00, 229.54, 81.00)
Object: Far_building2b__1_, Position: (-543.43, 114.07, -309.20), Size: (81.52, 229.54, 63.89)
Object: Far_building2b, Position: (-135.28, 114.07, -1437.07), Size: (81.88, 229.54, 64.52)
Object: Far_building2a__5_, Position: (-655.93, 75.16, -868.39), Size: (54.39, 151.74, 54.39)
Object: Far_building2a__4_, Position: (-146.08, 75.16, -289.24), Size: (71.57, 151.74, 71.57)
Object: Far_building2a__3_, Position: (-829.63, 75.16, -786.94), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__2_, Position: (-915.58, 75.16, -404.44), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__1_, Position: (-406.18, 75.16, -246.94), Size: (51.96, 151.74, 51.96)
Object: Far_building2a, Position: (-272.53, 75.16, -1517.29), Size: (51.44, 151.74, 51.44)
Object: Far_building1c__1_, Position: (-643.68, 67.93, -295.45), Size: (125.32, 137.26, 52.08)
Object: Far_building1c, Position: (-320.83, 67.93, -1560.65), Size: (146.56, 137.26, 103.61)
Object: Far_building1b__4_, Position: (-173.53, 136.47, -232.54), Size: (100.41, 274.32, 100.41)
Object: Far_building1b__3_, Position: (-840.88, 136.47, -848.59), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__2_, Position: (-926.83, 136.47, -466.09), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__1_, Position: (-467.83, 136.47, -236.59), Size: (72.89, 274.32, 72.89)
Object: Far_building1b, Position: (-210.88, 136.47, -1437.18), Size: (72.16, 274.32, 72.16)
Object: Far_building1a__6_, Position: (-650.08, 117.02, -932.74), Size: (69.08, 235.45, 78.18)
Object: Far_building1a__5_, Position: (-107.83, 117.02, -340.99), Size: (95.67, 235.45, 98.11)
Object: Far_building1a__4_, Position: (-829.63, 117.02, -723.49), Size: (66.60, 235.45, 76.05)
Object: Far_building1a__3_, Position: (-921.88, 117.02, -193.39), Size: (66.60, 235.45, 76.05)
Object: Far_building1a__2_, Position: (-341.83, 117.02, -245.59), Size: (75.13, 235.45, 65.54)
Object: Far_building1a__1_, Position: (-416.30, 117.02, -1517.29), Size: (64.78, 235.45, 64.78)
Object: Far_building1a, Position: (-659.35, 116.99, -813.35), Size: (64.78, 235.45, 64.78)
Object: Building12b, Position: (-773.70, 110.72, 152.66), Size: (99.75, 222.88, 100.44)
Object: Building12a, Position: (-701.40, 150.48, 199.94), Size: (121.55, 302.39, 119.92)
Object: Building11b, Position: (-655.52, 87.80, 265.66), Size: (62.11, 177.03, 62.62)
Object: Building11a__1_, Position: (-937.09, 63.53, 273.35), Size: (36.88, 128.89, 74.23)
Object: Building11a, Position: (-964.47, 63.73, 43.46), Size: (61.40, 128.89, 64.09)
Object: Building10b__1_, Position: (-639.13, 60.62, 97.32), Size: (62.02, 122.68, 69.15)
Object: Building10b, Position: (-1115.31, 60.62, 106.48), Size: (89.85, 122.68, 89.07)
Object: Building10a__1_, Position: (-591.13, 28.15, 445.51), Size: (72.89, 57.71, 63.41)
Object: Building10a, Position: (-1193.00, 28.15, 29.71), Size: (72.89, 57.71, 63.41)
Object: Building9b, Position: (-1194.68, 97.85, -144.04), Size: (88.33, 197.10, 72.69)
Object: Building9a, Position: (-1101.69, 121.40, -219.00), Size: (100.10, 245.26, 53.57)
Object: Building8b, Position: (-1002.07, 60.48, -138.12), Size: (117.31, 122.40, 78.60)
Object: Building8a__2_, Position: (-667.12, 68.83, -163.83), Size: (74.69, 139.13, 44.66)
Object: Building8a__1_, Position: (-358.42, 68.83, 455.49), Size: (74.69, 139.13, 45.02)
Object: Building8a, Position: (-907.01, 68.83, -123.14), Size: (73.81, 139.13, 42.82)
Object: Building7b__3_, Position: (-431.85, 35.61, 452.73), Size: (74.74, 72.70, 42.23)
Object: Building7b__2_, Position: (-632.20, 35.61, 166.43), Size: (40.95, 72.70, 74.04)
Object: Building7b__1_, Position: (-967.54, 35.61, 227.67), Size: (82.17, 72.70, 79.73)
Object: Building7b, Position: (-833.69, 35.61, -118.45), Size: (73.91, 72.70, 40.72)
Object: Building7a__2_, Position: (-513.81, 103.77, 462.28), Size: (94.53, 209.02, 56.64)
Object: Building7a__1_, Position: (-1033.41, 103.77, 178.93), Size: (106.11, 209.02, 103.27)
Object: Building7a, Position: (-752.16, 103.77, -126.42), Size: (93.42, 209.02, 54.93)
Object: Building6b, Position: (-649.87, 75.82, -117.95), Size: (52.32, 154.38, 52.32)
Object: Building6a__5_, Position: (-1593.35, 68.16, -105.62), Size: (49.57, 137.79, 53.78)
Object: Building6a__4_, Position: (-489.73, 68.16, 73.97), Size: (48.32, 137.79, 51.79)
Object: Building6a__3_, Position: (-823.13, 68.16, 444.55), Size: (51.56, 137.79, 47.41)
Object: Building6a__2_, Position: (-1425.23, 68.16, 28.56), Size: (51.56, 137.79, 47.06)
Object: Building6a__1_, Position: (-1259.51, 68.16, -128.54), Size: (52.07, 137.79, 48.34)
Object: Building6a, Position: (-905.75, 68.16, 35.87), Size: (51.56, 137.79, 47.57)
Object: Building5b__5_, Position: (-1587.98, 48.52, -58.19), Size: (49.30, 98.52, 49.33)
Object: Building5b__4_, Position: (-497.20, 48.52, 26.69), Size: (47.31, 98.52, 47.33)
Object: Building5b__3_, Position: (-775.84, 48.52, 437.23), Size: (47.10, 98.52, 47.08)
Object: Building5b__2_, Position: (-1377.94, 48.52, 21.07), Size: (47.10, 98.52, 47.08)
Object: Building5b__1_, Position: (-1306.87, 48.52, -121.93), Size: (47.61, 98.52, 47.59)
Object: Building5b, Position: (-858.59, 48.52, 28.63), Size: (47.10, 98.52, 47.08)
Object: Building5a__1_, Position: (-869.43, 29.76, 90.51), Size: (85.01, 60.96, 86.02)
Object: Building5a, Position: (-914.90, 29.76, 80.67), Size: (85.97, 60.96, 85.09)
Object: Building4b, Position: (-1153.22, 53.24, 70.49), Size: (62.28, 107.93, 60.72)
Object: Building4a__5_, Position: (-1609.73, 65.03, -5.89), Size: (61.12, 131.90, 70.08)
Object: Building4a__4_, Position: (-476.44, 65.03, -26.53), Size: (54.99, 131.90, 67.63)
Object: Building4a__3_, Position: (-722.67, 65.03, 456.56), Size: (67.36, 131.90, 57.51)
Object: Building4a__2_, Position: (-1324.77, 65.03, 40.19), Size: (67.36, 131.90, 57.94)
Object: Building4a__1_, Position: (-1359.85, 65.03, -142.35), Size: (67.97, 131.90, 57.20)
Object: Building4a, Position: (-805.47, 65.03, 48.57), Size: (67.36, 131.90, 56.30)
Object: Building3b__2_, Position: (-485.37, 88.84, -87.85), Size: (69.38, 179.52, 69.72)
Object: Building3b__1_, Position: (-661.76, 88.84, 449.50), Size: (69.38, 179.52, 69.04)
Object: Building3b, Position: (-1263.46, 88.84, 33.51), Size: (69.38, 179.52, 69.04)
Object: Building3a__2_, Position: (-1609.55, 49.85, 45.60), Size: (58.47, 101.17, 58.39)
Object: Building3a__1_, Position: (-1410.98, 49.85, -139.49), Size: (56.35, 101.17, 56.44)
Object: Building3a, Position: (-753.92, 49.85, 45.04), Size: (55.75, 101.17, 55.84)
Object: Building2b__1_, Position: (-1451.04, 28.84, -151.05), Size: (27.48, 59.15, 68.60)
Object: Building2b, Position: (-692.75, 28.84, 34.13), Size: (68.58, 59.15, 27.43)
Object: Building2a__1_, Position: (-1070.40, 27.72, 132.26), Size: (53.49, 56.92, 53.48)
Object: Building2a, Position: (-693.41, 27.72, -116.60), Size: (37.97, 56.92, 37.77)
Object: Building1b, Position: (-842.23, 29.96, 139.12), Size: (63.53, 61.76, 60.12)
Object: Building1a, Position: (-634.87, 65.02, 38.53), Size: (49.04, 131.51, 49.72)
Object: Far_building2c__6_, Position: (-1184.24, 136.29, 274.43), Size: (95.20, 274.00, 69.50)
Object: Far_building2c__5_, Position: (-580.79, 136.29, -312.82), Size: (92.51, 274.00, 58.98)
Object: Far_building2c__4_, Position: (-784.64, 136.29, 535.88), Size: (86.10, 274.00, 43.62)
Object: Far_building2c__3_, Position: (-439.04, 136.29, 536.78), Size: (95.79, 274.00, 74.78)
Object: Far_building2c__2_, Position: (-418.79, 136.29, -120.67), Size: (73.91, 274.00, 95.74)
Object: Far_building2c__1_, Position: (-1593.11, 136.29, 131.01), Size: (73.29, 274.00, 95.69)
Object: Far_building2c, Position: (-1015.49, 135.78, -252.07), Size: (83.14, 274.00, 95.12)
Object: Far_building2b__3_, Position: (-1090.19, 114.07, 465.68), Size: (81.00, 229.54, 63.00)
Object: Far_building2b__2_, Position: (-707.69, 114.07, 551.63), Size: (81.00, 229.54, 63.00)
Object: Far_building2b__1_, Position: (-475.20, 114.07, 166.43), Size: (63.89, 229.54, 81.52)
Object: Far_building2b, Position: (-1603.07, 114.07, -241.72), Size: (64.52, 229.54, 81.88)
Object: Far_building2a__5_, Position: (-1034.39, 75.16, 278.93), Size: (54.39, 151.74, 54.39)
Object: Far_building2a__4_, Position: (-455.24, 75.16, -230.92), Size: (71.57, 151.74, 71.57)
Object: Far_building2a__3_, Position: (-952.94, 75.16, 452.63), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__2_, Position: (-570.44, 75.16, 538.58), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__1_, Position: (-412.94, 75.16, 29.18), Size: (51.96, 151.74, 51.96)
Object: Far_building2a, Position: (-1683.29, 75.16, -104.47), Size: (51.44, 151.74, 51.44)
Object: Far_building1c__1_, Position: (-461.45, 67.93, 266.68), Size: (52.08, 137.26, 125.32)
Object: Far_building1c, Position: (-1726.65, 67.93, -56.17), Size: (103.61, 137.26, 146.56)
Object: Far_building1b__4_, Position: (-398.54, 136.47, -203.47), Size: (100.41, 274.32, 100.41)
Object: Far_building1b__3_, Position: (-1014.59, 136.47, 463.88), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__2_, Position: (-632.09, 136.47, 549.83), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__1_, Position: (-402.59, 136.47, 90.83), Size: (72.89, 274.32, 72.89)
Object: Far_building1b, Position: (-1603.18, 136.47, -166.12), Size: (72.16, 274.32, 72.16)
Object: Far_building1a__6_, Position: (-1098.74, 117.02, 273.08), Size: (78.18, 235.45, 69.08)
Object: Far_building1a__5_, Position: (-506.99, 117.02, -269.17), Size: (98.11, 235.45, 95.67)
Object: Far_building1a__4_, Position: (-889.49, 117.02, 452.63), Size: (76.05, 235.45, 66.60)
Object: Far_building1a__3_, Position: (-359.39, 117.02, 544.88), Size: (76.05, 235.45, 66.60)
Object: Far_building1a__2_, Position: (-411.59, 117.02, -35.17), Size: (65.54, 235.45, 75.13)
Object: Far_building1a__1_, Position: (-1683.29, 117.02, 39.30), Size: (64.78, 235.45, 64.78)
Object: Far_building1a, Position: (-979.35, 116.99, 282.35), Size: (64.78, 235.45, 64.78)
Object: Building12b, Position: (363.70, 110.72, -424.66), Size: (99.75, 222.88, 100.44)
Object: Building12a, Position: (291.40, 150.48, -471.94), Size: (121.55, 302.39, 119.92)
Object: Building11b, Position: (245.52, 87.80, -537.66), Size: (62.11, 177.03, 62.62)
Object: Building11a__1_, Position: (527.09, 63.53, -545.35), Size: (36.88, 128.89, 74.23)
Object: Building11a, Position: (554.47, 63.73, -315.46), Size: (61.40, 128.89, 64.09)
Object: Building10b__1_, Position: (229.13, 60.62, -369.32), Size: (62.02, 122.68, 69.15)
Object: Building10b, Position: (705.31, 60.62, -378.48), Size: (89.85, 122.68, 89.07)
Object: Building10a__1_, Position: (181.13, 28.15, -717.51), Size: (72.89, 57.71, 63.41)
Object: Building10a, Position: (783.00, 28.15, -301.71), Size: (72.89, 57.71, 63.41)
Object: Building9b, Position: (784.68, 97.85, -127.96), Size: (88.33, 197.10, 72.69)
Object: Building9a, Position: (691.69, 121.40, -53.00), Size: (100.10, 245.26, 53.57)
Object: Building8b, Position: (592.07, 60.48, -133.88), Size: (117.31, 122.40, 78.60)
Object: Building8a__2_, Position: (257.12, 68.83, -108.17), Size: (74.69, 139.13, 44.66)
Object: Building8a__1_, Position: (-51.58, 68.83, -727.49), Size: (74.69, 139.13, 45.02)
Object: Building8a, Position: (497.01, 68.83, -148.86), Size: (73.81, 139.13, 42.82)
Object: Building7b__3_, Position: (21.85, 35.61, -724.73), Size: (74.74, 72.70, 42.23)
Object: Building7b__2_, Position: (222.20, 35.61, -438.43), Size: (40.95, 72.70, 74.04)
Object: Building7b__1_, Position: (557.54, 35.61, -499.67), Size: (82.17, 72.70, 79.73)
Object: Building7b, Position: (423.69, 35.61, -153.55), Size: (73.91, 72.70, 40.72)
Object: Building7a__2_, Position: (103.81, 103.77, -734.28), Size: (94.53, 209.02, 56.64)
Object: Building7a__1_, Position: (623.41, 103.77, -450.93), Size: (106.11, 209.02, 103.27)
Object: Building7a, Position: (342.16, 103.77, -145.58), Size: (93.42, 209.02, 54.93)
Object: Building6b, Position: (239.87, 75.82, -154.05), Size: (52.32, 154.38, 52.32)
Object: Building6a__5_, Position: (1183.35, 68.16, -166.38), Size: (49.57, 137.79, 53.78)
Object: Building6a__4_, Position: (79.73, 68.16, -345.97), Size: (48.32, 137.79, 51.79)
Object: Building6a__3_, Position: (413.13, 68.16, -716.55), Size: (51.56, 137.79, 47.41)
Object: Building6a__2_, Position: (1015.23, 68.16, -300.56), Size: (51.56, 137.79, 47.06)
Object: Building6a__1_, Position: (849.51, 68.16, -143.46), Size: (52.07, 137.79, 48.34)
Object: Building6a, Position: (495.75, 68.16, -307.87), Size: (51.56, 137.79, 47.57)
Object: Building5b__5_, Position: (1177.98, 48.52, -213.81), Size: (49.30, 98.52, 49.33)
Object: Building5b__4_, Position: (87.20, 48.52, -298.69), Size: (47.31, 98.52, 47.33)
Object: Building5b__3_, Position: (365.84, 48.52, -709.23), Size: (47.10, 98.52, 47.08)
Object: Building5b__2_, Position: (967.94, 48.52, -293.07), Size: (47.10, 98.52, 47.08)
Object: Building5b__1_, Position: (896.87, 48.52, -150.07), Size: (47.61, 98.52, 47.59)
Object: Building5b, Position: (448.59, 48.52, -300.63), Size: (47.10, 98.52, 47.08)
Object: Building5a__1_, Position: (459.43, 29.76, -362.51), Size: (85.01, 60.96, 86.02)
Object: Building5a, Position: (504.90, 29.76, -352.67), Size: (85.97, 60.96, 85.09)
Object: Building4b, Position: (743.22, 53.24, -342.49), Size: (62.28, 107.93, 60.72)
Object: Building4a__5_, Position: (1199.73, 65.03, -266.11), Size: (61.12, 131.90, 70.08)
Object: Building4a__4_, Position: (66.44, 65.03, -245.47), Size: (54.99, 131.90, 67.63)
Object: Building4a__3_, Position: (312.67, 65.03, -728.56), Size: (67.36, 131.90, 57.51)
Object: Building4a__2_, Position: (914.77, 65.03, -312.19), Size: (67.36, 131.90, 57.94)
Object: Building4a__1_, Position: (949.85, 65.03, -129.65), Size: (67.97, 131.90, 57.20)
Object: Building4a, Position: (395.47, 65.03, -320.57), Size: (67.36, 131.90, 56.30)
Object: Building3b__2_, Position: (75.37, 88.84, -184.15), Size: (69.38, 179.52, 69.72)
Object: Building3b__1_, Position: (251.76, 88.84, -721.50), Size: (69.38, 179.52, 69.04)
Object: Building3b, Position: (853.46, 88.84, -305.51), Size: (69.38, 179.52, 69.04)
Object: Building3a__2_, Position: (1199.55, 49.85, -317.60), Size: (58.47, 101.17, 58.39)
Object: Building3a__1_, Position: (1000.99, 49.85, -132.51), Size: (56.35, 101.17, 56.44)
Object: Building3a, Position: (343.93, 49.85, -317.04), Size: (55.75, 101.17, 55.84)
Object: Building2b__1_, Position: (1041.04, 28.84, -120.95), Size: (27.48, 59.15, 68.60)
Object: Building2b, Position: (282.75, 28.84, -306.13), Size: (68.58, 59.15, 27.43)
Object: Building2a__1_, Position: (660.40, 27.72, -404.26), Size: (53.49, 56.92, 53.48)
Object: Building2a, Position: (283.41, 27.72, -155.40), Size: (37.97, 56.92, 37.77)
Object: Building1b, Position: (432.23, 29.96, -411.12), Size: (63.53, 61.76, 60.12)
Object: Building1a, Position: (224.87, 65.02, -310.53), Size: (49.04, 131.51, 49.72)
Object: Far_building2c__6_, Position: (774.24, 136.29, -546.43), Size: (95.20, 274.00, 69.50)
Object: Far_building2c__5_, Position: (170.79, 136.29, 40.82), Size: (92.51, 274.00, 58.98)
Object: Far_building2c__4_, Position: (374.64, 136.29, -807.88), Size: (86.10, 274.00, 43.62)
Object: Far_building2c__3_, Position: (29.04, 136.29, -808.78), Size: (95.79, 274.00, 74.78)
Object: Far_building2c__2_, Position: (8.79, 136.29, -151.33), Size: (73.91, 274.00, 95.74)
Object: Far_building2c__1_, Position: (1183.11, 136.29, -403.01), Size: (73.29, 274.00, 95.69)
Object: Far_building2c, Position: (605.49, 135.78, -19.93), Size: (83.14, 274.00, 95.12)
Object: Far_building2b__3_, Position: (680.19, 114.07, -737.68), Size: (81.00, 229.54, 63.00)
Object: Far_building2b__2_, Position: (297.69, 114.07, -823.63), Size: (81.00, 229.54, 63.00)
Object: Far_building2b__1_, Position: (65.20, 114.07, -438.43), Size: (63.89, 229.54, 81.52)
Object: Far_building2b, Position: (1193.07, 114.07, -30.28), Size: (64.52, 229.54, 81.88)
Object: Far_building2a__5_, Position: (624.39, 75.16, -550.93), Size: (54.39, 151.74, 54.39)
Object: Far_building2a__4_, Position: (45.24, 75.16, -41.08), Size: (71.57, 151.74, 71.57)
Object: Far_building2a__3_, Position: (542.94, 75.16, -724.63), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__2_, Position: (160.44, 75.16, -810.58), Size: (52.68, 151.74, 52.68)
Object: Far_building2a__1_, Position: (2.94, 75.16, -301.18), Size: (51.96, 151.74, 51.96)
Object: Far_building2a, Position: (1273.29, 75.16, -167.53), Size: (51.44, 151.74, 51.44)
Object: Far_building1c__1_, Position: (51.45, 67.93, -538.68), Size: (52.08, 137.26, 125.32)
Object: Far_building1c, Position: (1316.65, 67.93, -215.83), Size: (103.61, 137.26, 146.56)
Object: Far_building1b__4_, Position: (-11.46, 136.47, -68.53), Size: (100.41, 274.32, 100.41)
Object: Far_building1b__3_, Position: (604.59, 136.47, -735.88), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__2_, Position: (222.09, 136.47, -821.83), Size: (73.91, 274.32, 73.91)
Object: Far_building1b__1_, Position: (-7.41, 136.47, -362.83), Size: (72.89, 274.32, 72.89)
Object: Far_building1b, Position: (1193.18, 136.47, -105.88), Size: (72.16, 274.32, 72.16)
Object: Far_building1a__6_, Position: (688.74, 117.02, -545.08), Size: (78.18, 235.45, 69.08)
Object: Far_building1a__5_, Position: (96.99, 117.02, -2.83), Size: (98.11, 235.45, 95.67)
Object: Far_building1a__4_, Position: (479.49, 117.02, -724.63), Size: (76.05, 235.45, 66.60)
Object: Far_building1a__3_, Position: (-50.61, 117.02, -816.88), Size: (76.05, 235.45, 66.60)
Object: Far_building1a__2_, Position: (1.59, 117.02, -236.83), Size: (65.54, 235.45, 75.13)
Object: Far_building1a__1_, Position: (1273.29, 117.02, -311.30), Size: (64.78, 235.45, 64.78)
Object: Far_building1a, Position: (569.35, 116.99, -554.35), Size: (64.78, 235.45, 64.78)
