Object: Far_building2c__1_, Position: (1552.84, 83.50, 276.10), Size: (40.71, 152.22, 53.16)
Object: Building1b, Position: (1135.68, 24.42, 271.60), Size: (35.29, 34.31, 33.40)
Object: Building6a__4_, Position: (941.70, 45.64, 307.79), Size: (30.53, 76.55, 28.79)
Object: Building5a__1_, Position: (1150.79, 24.31, 298.61), Size: (47.23, 33.87, 47.79)
Object: Far_building1b__1_, Position: (891.44, 83.59, 298.43), Size: (40.50, 152.40, 40.50)
Object: Far_building2a__4_, Position: (920.69, 49.54, 477.18), Size: (39.76, 84.30, 39.76)
Object: Far_building2b__2_, Position: (1060.94, 71.15, 42.43), Size: (45.00, 127.52, 35.00)
Object: Building4a, Position: (1115.26, 43.91, 325.50), Size: (37.42, 73.28, 38.46)
Object: Far_building2c__4_, Position: (1103.69, 83.50, 51.18), Size: (47.83, 152.22, 24.23)
Object: Far_building2b__1_, Position: (931.78, 71.15, 256.43), Size: (35.50, 127.52, 45.29)
Object: Building8a__1_, Position: (866.91, 46.01, 96.15), Size: (41.51, 77.30, 25.63)
Object: Building5b__2_, Position: (1433.30, 34.73, 337.18), Size: (26.17, 54.73, 26.15)
Object: Building12a, Position: (1058.21, 95.50, 237.59), Size: (74.28, 176.25, 73.31)
Object: Far_building1a__5_, Position: (949.44, 72.79, 498.43), Size: (54.51, 130.81, 53.15)
Object: Far_building2c__3_, Position: (911.69, 83.50, 50.68), Size: (53.22, 152.22, 41.55)
Object: Building8a__2_, Position: (1038.41, 46.01, 440.32), Size: (41.51, 77.30, 25.63)
Object: Far_building2a__1_, Position: (897.19, 49.54, 332.68), Size: (28.87, 84.30, 28.87)
Object: Far_building1b__2_, Position: (1018.94, 83.59, 43.43), Size: (41.06, 152.40, 41.06)
Object: Building4a__3_, Position: (1069.26, 43.91, 98.50), Size: (37.42, 73.28, 38.46)
Object: Building4a__5_, Position: (1558.94, 43.91, 352.01), Size: (40.23, 73.28, 39.24)
Object: Far_building2b__3_, Position: (1273.44, 71.15, 90.18), Size: (45.00, 127.52, 35.00)
Object: Building7b__2_, Position: (1019.00, 27.56, 256.43), Size: (22.75, 40.39, 41.13)
Object: Building3b, Position: (1369.70, 57.14, 330.27), Size: (38.55, 99.74, 38.35)
Object: Building10b__1_, Position: (1022.85, 41.46, 294.82), Size: (34.46, 68.16, 38.41)
Object: Far_building2a, Position: (1602.94, 49.54, 406.93), Size: (28.57, 84.30, 28.58)
Object: Far_building2b, Position: (1558.37, 71.15, 483.18), Size: (35.85, 127.52, 45.49)
Object: Building4b, Position: (1308.46, 37.36, 309.73), Size: (34.60, 59.96, 33.73)
Object: Building5a, Position: (1176.06, 24.31, 304.07), Size: (47.76, 33.87, 47.27)
Object: Building11a__1_, Position: (1172.40, 43.07, 198.92), Size: (52.45, 71.61, 45.03)
Object: Building3b__2_, Position: (937.43, 57.14, 397.69), Size: (38.54, 99.74, 38.73)
Object: Building10b, Position: (1287.40, 41.46, 289.73), Size: (49.92, 68.16, 49.48)
Object: Building6a__2_, Position: (1459.57, 45.64, 335.15), Size: (28.64, 76.55, 30.39)
Object: Far_building2c__2_, Position: (900.44, 83.50, 415.93), Size: (41.06, 152.22, 53.19)
Object: Building5b__1_, Position: (1393.82, 34.73, 416.63), Size: (26.45, 54.73, 26.44)
Object: Far_building2c__5_, Position: (990.44, 83.50, 522.68), Size: (51.40, 152.22, 32.77)
Object: Building9a, Position: (1279.83, 75.22, 467.06), Size: (55.61, 136.26, 40.93)
Object: Building5b, Position: (1144.77, 34.73, 332.98), Size: (26.17, 54.73, 26.15)
Object: Building6b, Position: (1028.82, 49.90, 414.42), Size: (29.06, 85.77, 29.07)
Object: Building3b__1_, Position: (1035.42, 57.14, 99.17), Size: (38.55, 99.74, 38.35)
Object: Far_building2c__6_, Position: (1325.69, 83.50, 196.43), Size: (52.89, 152.22, 38.61)
Object: Building2a__1_, Position: (1262.44, 23.18, 275.41), Size: (29.72, 31.62, 29.71)
Object: Building5b__4_, Position: (944.00, 34.73, 334.06), Size: (26.28, 54.73, 26.30)
Object: Far_building2a__3_, Position: (1197.19, 49.54, 97.43), Size: (29.27, 84.30, 29.27)
Object: Far_building1b__4_, Position: (889.19, 83.59, 461.93), Size: (55.78, 152.40, 55.78)
Object: Far_building1a, Position: (1211.86, 72.77, 192.03), Size: (35.99, 130.81, 35.99)
Object: Building7a__1_, Position: (1239.59, 65.43, 252.04), Size: (63.56, 116.12, 62.49)
Object: Far_building2a__5_, Position: (1242.44, 49.54, 193.93), Size: (30.22, 84.30, 30.22)
Object: Building2a, Position: (1053.01, 23.18, 413.67), Size: (21.09, 31.62, 20.99)
Object: Far_building1a__1_, Position: (1602.94, 72.79, 327.06), Size: (35.99, 130.81, 35.99)
Object: Building7a, Position: (1085.65, 65.43, 415.70), Size: (51.90, 116.12, 37.36)
Object: Building7b__3_, Position: (907.69, 27.56, 97.37), Size: (41.52, 40.39, 23.46)
Object: Building4a__4_, Position: (936.51, 43.91, 363.61), Size: (38.65, 73.28, 37.61)
Object: Far_building1a__3_, Position: (867.44, 72.79, 46.18), Size: (42.25, 130.81, 37.00)
Object: Building2b__1_, Position: (1473.91, 23.80, 432.80), Size: (15.27, 32.86, 38.11)
Object: Far_building1c__1_, Position: (924.19, 45.51, 200.56), Size: (59.42, 76.26, 82.70)
Object: Far_building2c, Position: (1231.94, 83.21, 488.93), Size: (46.19, 152.22, 52.85)
Object: Building7b__1_, Position: (1205.30, 27.56, 222.40), Size: (45.65, 40.39, 44.29)
Object: Building6a__5_, Position: (1550.87, 45.64, 407.46), Size: (31.75, 76.55, 30.08)
Object: Building4a__2_, Position: (1403.76, 43.91, 329.70), Size: (37.42, 73.28, 38.46)
Object: Building5b__3_, Position: (1098.80, 34.73, 105.98), Size: (26.17, 54.73, 26.15)
Object: Building4a__1_, Position: (1423.29, 43.91, 424.43), Size: (37.84, 73.28, 38.87)
Object: Building8a, Position: (1171.67, 46.01, 416.80), Size: (41.01, 77.30, 24.79)
Object: Far_building1b, Position: (1558.44, 83.59, 441.18), Size: (40.09, 152.40, 40.09)
Object: Building3a__2_, Position: (1561.97, 35.47, 323.56), Size: (32.48, 56.21, 32.44)
Object: Building10a__1_, Position: (996.18, 23.42, 101.38), Size: (40.49, 32.06, 35.23)
Object: Building1a, Position: (1020.49, 43.90, 327.49), Size: (27.25, 73.06, 27.62)
Object: Far_building1a__6_, Position: (1278.19, 72.79, 197.18), Size: (43.44, 130.81, 38.38)
Object: Building7a__2_, Position: (953.30, 65.43, 95.54), Size: (52.66, 116.12, 38.42)
Object: Far_building1c, Position: (1627.03, 45.51, 380.09), Size: (57.56, 76.26, 81.42)
Object: Far_building1b__3_, Position: (1231.44, 83.59, 91.18), Size: (41.06, 152.40, 41.06)
Object: Building3a__1_, Position: (1451.66, 35.47, 426.39), Size: (31.31, 56.21, 31.36)
Object: Building10a, Position: (1330.56, 23.42, 332.38), Size: (40.49, 32.06, 35.23)
Object: Building6a, Position: (1170.97, 45.64, 330.95), Size: (28.64, 76.55, 30.39)
Object: Building6a__3_, Position: (1125.07, 45.64, 103.95), Size: (28.64, 76.55, 30.39)
Object: Far_building1a__2_, Position: (896.44, 72.79, 368.43), Size: (36.41, 130.81, 41.74)
Object: Building6a__1_, Position: (1367.53, 45.64, 418.38), Size: (28.97, 76.55, 30.70)
Object: Building12b, Position: (1097.61, 69.29, 264.08), Size: (55.41, 123.82, 55.80)
Object: Building8b, Position: (1224.48, 41.38, 424.83), Size: (65.17, 68.00, 45.24)
Object: Far_building1a__4_, Position: (1161.94, 72.79, 97.43), Size: (42.25, 130.81, 37.00)
Object: Far_building2a__2_, Position: (984.69, 49.54, 49.68), Size: (29.27, 84.30, 29.27)
Object: Building7b, Position: (1130.94, 27.56, 414.69), Size: (41.06, 40.39, 22.62)
Object: Building2b, Position: (1052.64, 23.80, 329.93), Size: (38.10, 32.86, 15.24)
Object: Building11b, Position: (1017.05, 56.55, 201.54), Size: (71.87, 98.35, 71.64)
Object: Building5b__5_, Position: (1549.99, 34.73, 381.22), Size: (27.39, 54.73, 27.40)
Object: Building9b, Position: (1331.49, 62.14, 426.83), Size: (49.07, 109.50, 44.54)
Object: Building11a, Position: (1201.22, 43.18, 336.93), Size: (58.90, 71.61, 59.98)
Object: Building3a, Position: (1086.63, 35.47, 323.87), Size: (30.97, 56.21, 31.02)
