Object: Far_building2c__1_, Position: (902.84, 83.50, -423.90), Size: (40.71, 152.22, 53.16)
Object: Building1b, Position: (485.68, 24.42, -428.40), Size: (35.29, 34.31, 33.40)
Object: Building6a__4_, Position: (291.70, 45.64, -392.21), Size: (30.53, 76.55, 28.79)
Object: Building5a__1_, Position: (500.79, 24.31, -401.39), Size: (47.23, 33.87, 47.79)
Object: Far_building1b__1_, Position: (241.44, 83.59, -401.57), Size: (40.50, 152.40, 40.50)
Object: Far_building2a__4_, Position: (270.69, 49.54, -222.82), Size: (39.76, 84.30, 39.76)
Object: Far_building2b__2_, Position: (410.94, 71.15, -657.57), Size: (45.00, 127.52, 35.00)
Object: Building4a, Position: (465.26, 43.91, -374.50), Size: (37.42, 73.28, 38.46)
Object: Far_building2c__4_, Position: (453.69, 83.50, -648.82), Size: (47.83, 152.22, 24.23)
Object: Far_building2b__1_, Position: (281.78, 71.15, -443.57), Size: (35.50, 127.52, 45.29)
Object: Building8a__1_, Position: (216.91, 46.01, -603.85), Size: (41.51, 77.30, 25.63)
Object: Building5b__2_, Position: (783.30, 34.73, -362.82), Size: (26.17, 54.73, 26.15)
Object: Building12a, Position: (408.21, 95.50, -462.41), Size: (74.28, 176.25, 73.31)
Object: Far_building1a__5_, Position: (299.44, 72.79, -201.57), Size: (54.51, 130.81, 53.15)
Object: Far_building2c__3_, Position: (261.69, 83.50, -649.32), Size: (53.22, 152.22, 41.55)
Object: Building8a__2_, Position: (388.41, 46.01, -259.68), Size: (41.51, 77.30, 25.63)
Object: Far_building2a__1_, Position: (247.19, 49.54, -367.32), Size: (28.87, 84.30, 28.87)
Object: Far_building1b__2_, Position: (368.94, 83.59, -656.57), Size: (41.06, 152.40, 41.06)
Object: Building4a__3_, Position: (419.26, 43.91, -601.50), Size: (37.42, 73.28, 38.46)
Object: Building4a__5_, Position: (908.94, 43.91, -347.99), Size: (40.23, 73.28, 39.24)
Object: Far_building2b__3_, Position: (623.44, 71.15, -609.82), Size: (45.00, 127.52, 35.00)
Object: Building7b__2_, Position: (369.00, 27.56, -443.57), Size: (22.75, 40.39, 41.13)
Object: Building3b, Position: (719.70, 57.14, -369.73), Size: (38.55, 99.74, 38.35)
Object: Building10b__1_, Position: (372.85, 41.46, -405.18), Size: (34.46, 68.16, 38.41)
Object: Far_building2a, Position: (952.94, 49.54, -293.07), Size: (28.58, 84.30, 28.58)
Object: Far_building2b, Position: (908.37, 71.15, -216.82), Size: (35.85, 127.52, 45.49)
Object: Building4b, Position: (658.46, 37.36, -390.28), Size: (34.60, 59.96, 33.73)
Object: Building5a, Position: (526.05, 24.31, -395.93), Size: (47.76, 33.87, 47.27)
Object: Building11a__1_, Position: (522.40, 43.07, -501.08), Size: (52.45, 71.61, 45.03)
Object: Building3b__2_, Position: (287.43, 57.14, -302.31), Size: (38.54, 99.74, 38.73)
Object: Building10b, Position: (637.40, 41.46, -410.27), Size: (49.92, 68.16, 49.48)
Object: Building6a__2_, Position: (809.57, 45.64, -364.85), Size: (28.64, 76.55, 30.39)
Object: Far_building2c__2_, Position: (250.44, 83.50, -284.07), Size: (41.06, 152.22, 53.19)
Object: Building5b__1_, Position: (743.82, 34.73, -283.37), Size: (26.45, 54.73, 26.44)
Object: Far_building2c__5_, Position: (340.44, 83.50, -177.32), Size: (51.40, 152.22, 32.77)
Object: Building9a, Position: (629.83, 75.22, -232.94), Size: (55.61, 136.26, 40.93)
Object: Building5b, Position: (494.77, 34.73, -367.02), Size: (26.17, 54.73, 26.15)
Object: Building6b, Position: (378.82, 49.90, -285.58), Size: (29.06, 85.77, 29.07)
Object: Building3b__1_, Position: (385.42, 57.14, -600.83), Size: (38.55, 99.74, 38.35)
Object: Far_building2c__6_, Position: (675.69, 83.50, -503.57), Size: (52.89, 152.22, 38.61)
Object: Building2a__1_, Position: (612.44, 23.18, -424.59), Size: (29.72, 31.62, 29.71)
Object: Building5b__4_, Position: (294.00, 34.73, -365.94), Size: (26.28, 54.73, 26.30)
Object: Far_building2a__3_, Position: (547.19, 49.54, -602.57), Size: (29.27, 84.30, 29.27)
Object: Far_building1b__4_, Position: (239.19, 83.59, -238.07), Size: (55.78, 152.40, 55.78)
Object: Far_building1a, Position: (561.86, 72.77, -507.97), Size: (35.99, 130.81, 35.99)
Object: Building7a__1_, Position: (589.59, 65.43, -447.96), Size: (63.56, 116.12, 62.49)
Object: Far_building2a__5_, Position: (592.44, 49.54, -506.07), Size: (30.22, 84.30, 30.22)
Object: Building2a, Position: (403.00, 23.18, -286.33), Size: (21.09, 31.62, 20.99)
Object: Far_building1a__1_, Position: (952.94, 72.79, -372.94), Size: (35.99, 130.81, 35.99)
Object: Building7a, Position: (435.65, 65.43, -284.30), Size: (51.90, 116.12, 37.36)
Object: Building7b__3_, Position: (257.69, 27.56, -602.63), Size: (41.52, 40.39, 23.46)
Object: Building4a__4_, Position: (286.51, 43.91, -336.39), Size: (38.65, 73.28, 37.61)
Object: Far_building1a__3_, Position: (217.44, 72.79, -653.82), Size: (42.25, 130.81, 37.00)
Object: Building2b__1_, Position: (823.91, 23.80, -267.20), Size: (15.27, 32.86, 38.11)
Object: Far_building1c__1_, Position: (274.19, 45.51, -499.44), Size: (59.42, 76.26, 82.70)
Object: Far_building2c, Position: (581.94, 83.21, -211.07), Size: (46.19, 152.22, 52.85)
Object: Building7b__1_, Position: (555.30, 27.56, -477.60), Size: (45.65, 40.39, 44.29)
Object: Building6a__5_, Position: (900.87, 45.64, -292.54), Size: (31.75, 76.55, 30.08)
Object: Building4a__2_, Position: (753.76, 43.91, -370.30), Size: (37.42, 73.28, 38.46)
Object: Building5b__3_, Position: (448.80, 34.73, -594.02), Size: (26.17, 54.73, 26.15)
Object: Building4a__1_, Position: (773.29, 43.91, -275.57), Size: (37.84, 73.28, 38.87)
Object: Building8a, Position: (521.67, 46.01, -283.20), Size: (41.01, 77.30, 24.79)
Object: Far_building1b, Position: (908.44, 83.59, -258.82), Size: (40.09, 152.40, 40.09)
Object: Building3a__2_, Position: (911.97, 35.47, -376.44), Size: (32.48, 56.21, 32.44)
Object: Building10a__1_, Position: (346.18, 23.42, -598.62), Size: (40.49, 32.06, 35.23)
Object: Building1a, Position: (370.49, 43.90, -372.51), Size: (27.25, 73.06, 27.62)
Object: Far_building1a__6_, Position: (628.19, 72.79, -502.82), Size: (43.44, 130.81, 38.38)
Object: Building7a__2_, Position: (303.30, 65.43, -604.46), Size: (52.66, 116.12, 38.42)
Object: Far_building1c, Position: (977.03, 45.51, -319.91), Size: (57.56, 76.26, 81.42)
Object: Far_building1b__3_, Position: (581.44, 83.59, -608.82), Size: (41.06, 152.40, 41.06)
Object: Building3a__1_, Position: (801.66, 35.47, -273.61), Size: (31.31, 56.21, 31.36)
Object: Building10a, Position: (680.56, 23.42, -367.62), Size: (40.49, 32.06, 35.23)
Object: Building6a, Position: (520.97, 45.64, -369.05), Size: (28.64, 76.55, 30.39)
Object: Building6a__3_, Position: (475.07, 45.64, -596.05), Size: (28.64, 76.55, 30.39)
Object: Far_building1a__2_, Position: (246.44, 72.79, -331.57), Size: (36.41, 130.81, 41.74)
Object: Building6a__1_, Position: (717.53, 45.64, -281.62), Size: (28.97, 76.55, 30.70)
Object: Building12b, Position: (447.61, 69.29, -435.92), Size: (55.41, 123.82, 55.80)
Object: Building8b, Position: (574.48, 41.38, -275.17), Size: (65.17, 68.00, 45.24)
Object: Far_building1a__4_, Position: (511.94, 72.79, -602.57), Size: (42.25, 130.81, 37.00)
Object: Far_building2a__2_, Position: (334.69, 49.54, -650.32), Size: (29.27, 84.30, 29.27)
Object: Building7b, Position: (480.94, 27.56, -285.31), Size: (41.06, 40.39, 22.62)
Object: Building2b, Position: (402.64, 23.80, -370.07), Size: (38.10, 32.86, 15.24)
Object: Building11b, Position: (367.05, 56.55, -498.46), Size: (71.87, 98.35, 71.64)
Object: Building5b__5_, Position: (899.99, 34.73, -318.78), Size: (27.39, 54.73, 27.40)
Object: Building9b, Position: (681.49, 62.14, -273.17), Size: (49.07, 109.50, 44.54)
Object: Building11a, Position: (551.22, 43.18, -363.07), Size: (58.90, 71.61, 59.98)
Object: Building3a, Position: (436.63, 35.47, -376.13), Size: (30.97, 56.21, 31.02)
