Object: Far_building2c__1_, Position: (1302.84, 83.50, 646.10), Size: (40.71, 152.22, 53.16)
Object: Building1b, Position: (885.68, 24.42, 641.60), Size: (35.29, 34.31, 33.40)
Object: Building6a__4_, Position: (691.70, 45.64, 677.79), Size: (30.53, 76.55, 28.79)
Object: Building5a__1_, Position: (900.79, 24.31, 668.61), Size: (47.23, 33.87, 47.79)
Object: Far_building1b__1_, Position: (641.44, 83.59, 668.43), Size: (40.50, 152.40, 40.50)
Object: Far_building2a__4_, Position: (670.69, 49.54, 847.18), Size: (39.76, 84.30, 39.76)
Object: Far_building2b__2_, Position: (810.94, 71.15, 412.43), Size: (45.00, 127.52, 35.00)
Object: Building4a, Position: (865.26, 43.91, 695.50), Size: (37.42, 73.28, 38.46)
Object: Far_building2c__4_, Position: (853.69, 83.50, 421.18), Size: (47.83, 152.22, 24.23)
Object: Far_building2b__1_, Position: (681.78, 71.15, 626.43), Size: (35.50, 127.52, 45.29)
Object: Building8a__1_, Position: (616.91, 46.01, 466.15), Size: (41.51, 77.30, 25.63)
Object: Building5b__2_, Position: (1183.30, 34.73, 707.18), Size: (26.17, 54.73, 26.15)
Object: Building12a, Position: (808.21, 95.50, 607.59), Size: (74.28, 176.25, 73.31)
Object: Far_building1a__5_, Position: (699.44, 72.79, 868.43), Size: (54.51, 130.81, 53.15)
Object: Far_building2c__3_, Position: (661.69, 83.50, 420.68), Size: (53.22, 152.22, 41.55)
Object: Building8a__2_, Position: (788.41, 46.01, 810.32), Size: (41.51, 77.30, 25.63)
Object: Far_building2a__1_, Position: (647.19, 49.54, 702.68), Size: (28.87, 84.30, 28.87)
Object: Far_building1b__2_, Position: (768.94, 83.59, 413.43), Size: (41.06, 152.40, 41.06)
Object: Building4a__3_, Position: (819.26, 43.91, 468.50), Size: (37.42, 73.28, 38.46)
Object: Building4a__5_, Position: (1308.94, 43.91, 722.01), Size: (40.23, 73.28, 39.24)
Object: Far_building2b__3_, Position: (1023.44, 71.15, 460.18), Size: (45.00, 127.52, 35.00)
Object: Building7b__2_, Position: (769.00, 27.56, 626.43), Size: (22.75, 40.39, 41.13)
Object: Building3b, Position: (1119.70, 57.14, 700.27), Size: (38.55, 99.74, 38.35)
Object: Building10b__1_, Position: (772.85, 41.46, 664.82), Size: (34.46, 68.16, 38.41)
Object: Far_building2a, Position: (1352.94, 49.54, 776.93), Size: (28.57, 84.30, 28.57)
Object: Far_building2b, Position: (1308.37, 71.15, 853.18), Size: (35.85, 127.52, 45.49)
Object: Building4b, Position: (1058.46, 37.36, 679.73), Size: (34.60, 59.96, 33.73)
Object: Building5a, Position: (926.05, 24.31, 674.07), Size: (47.76, 33.87, 47.27)
Object: Building11a__1_, Position: (922.40, 43.07, 568.92), Size: (52.45, 71.61, 45.03)
Object: Building3b__2_, Position: (687.43, 57.14, 767.69), Size: (38.54, 99.74, 38.73)
Object: Building10b, Position: (1037.40, 41.46, 659.73), Size: (49.92, 68.16, 49.48)
Object: Building6a__2_, Position: (1209.57, 45.64, 705.15), Size: (28.64, 76.55, 30.39)
Object: Far_building2c__2_, Position: (650.44, 83.50, 785.93), Size: (41.06, 152.22, 53.19)
Object: Building5b__1_, Position: (1143.82, 34.73, 786.63), Size: (26.45, 54.73, 26.44)
Object: Far_building2c__5_, Position: (740.44, 83.50, 892.68), Size: (51.40, 152.22, 32.77)
Object: Building9a, Position: (1029.83, 75.22, 837.06), Size: (55.61, 136.26, 40.93)
Object: Building5b, Position: (894.77, 34.73, 702.98), Size: (26.17, 54.73, 26.15)
Object: Building6b, Position: (778.82, 49.90, 784.42), Size: (29.06, 85.77, 29.07)
Object: Building3b__1_, Position: (785.42, 57.14, 469.17), Size: (38.55, 99.74, 38.35)
Object: Far_building2c__6_, Position: (1075.69, 83.50, 566.43), Size: (52.89, 152.22, 38.61)
Object: Building2a__1_, Position: (1012.44, 23.18, 645.41), Size: (29.72, 31.62, 29.71)
Object: Building5b__4_, Position: (694.00, 34.73, 704.06), Size: (26.28, 54.73, 26.30)
Object: Far_building2a__3_, Position: (947.19, 49.54, 467.43), Size: (29.27, 84.30, 29.27)
Object: Far_building1b__4_, Position: (639.19, 83.59, 831.93), Size: (55.78, 152.40, 55.78)
Object: Far_building1a, Position: (961.86, 72.77, 562.03), Size: (35.99, 130.81, 35.99)
Object: Building7a__1_, Position: (989.59, 65.43, 622.04), Size: (63.56, 116.12, 62.49)
Object: Far_building2a__5_, Position: (992.44, 49.54, 563.93), Size: (30.22, 84.30, 30.22)
Object: Building2a, Position: (803.00, 23.18, 783.67), Size: (21.09, 31.62, 20.99)
Object: Far_building1a__1_, Position: (1352.94, 72.79, 697.06), Size: (35.99, 130.81, 35.99)
Object: Building7a, Position: (835.65, 65.43, 785.70), Size: (51.90, 116.12, 37.36)
Object: Building7b__3_, Position: (657.69, 27.56, 467.37), Size: (41.52, 40.39, 23.46)
Object: Building4a__4_, Position: (686.51, 43.91, 733.61), Size: (38.65, 73.28, 37.61)
Object: Far_building1a__3_, Position: (617.44, 72.79, 416.18), Size: (42.25, 130.81, 37.00)
Object: Building2b__1_, Position: (1223.91, 23.80, 802.80), Size: (15.27, 32.86, 38.11)
Object: Far_building1c__1_, Position: (674.19, 45.51, 570.56), Size: (59.42, 76.26, 82.70)
Object: Far_building2c, Position: (981.94, 83.21, 858.93), Size: (46.19, 152.22, 52.85)
Object: Building7b__1_, Position: (955.30, 27.56, 592.40), Size: (45.65, 40.39, 44.29)
Object: Building6a__5_, Position: (1300.87, 45.64, 777.46), Size: (31.75, 76.55, 30.08)
Object: Building4a__2_, Position: (1153.76, 43.91, 699.70), Size: (37.42, 73.28, 38.46)
Object: Building5b__3_, Position: (848.80, 34.73, 475.98), Size: (26.17, 54.73, 26.15)
Object: Building4a__1_, Position: (1173.29, 43.91, 794.43), Size: (37.84, 73.28, 38.87)
Object: Building8a, Position: (921.67, 46.01, 786.80), Size: (41.01, 77.30, 24.79)
Object: Far_building1b, Position: (1308.44, 83.59, 811.18), Size: (40.09, 152.40, 40.09)
Object: Building3a__2_, Position: (1311.97, 35.47, 693.56), Size: (32.48, 56.21, 32.44)
Object: Building10a__1_, Position: (746.18, 23.42, 471.38), Size: (40.49, 32.06, 35.23)
Object: Building1a, Position: (770.49, 43.90, 697.49), Size: (27.25, 73.06, 27.62)
Object: Far_building1a__6_, Position: (1028.19, 72.79, 567.18), Size: (43.44, 130.81, 38.38)
Object: Building7a__2_, Position: (703.30, 65.43, 465.54), Size: (52.66, 116.12, 38.42)
Object: Far_building1c, Position: (1377.03, 45.51, 750.09), Size: (57.56, 76.26, 81.42)
Object: Far_building1b__3_, Position: (981.44, 83.59, 461.18), Size: (41.06, 152.40, 41.06)
Object: Building3a__1_, Position: (1201.66, 35.47, 796.39), Size: (31.31, 56.21, 31.36)
Object: Building10a, Position: (1080.56, 23.42, 702.38), Size: (40.49, 32.06, 35.23)
Object: Building6a, Position: (920.97, 45.64, 700.95), Size: (28.64, 76.55, 30.39)
Object: Building6a__3_, Position: (875.07, 45.64, 473.95), Size: (28.64, 76.55, 30.39)
Object: Far_building1a__2_, Position: (646.44, 72.79, 738.43), Size: (36.41, 130.81, 41.74)
Object: Building6a__1_, Position: (1117.53, 45.64, 788.38), Size: (28.97, 76.55, 30.70)
Object: Building12b, Position: (847.61, 69.29, 634.08), Size: (55.41, 123.82, 55.80)
Object: Building8b, Position: (974.48, 41.38, 794.83), Size: (65.17, 68.00, 45.24)
Object: Far_building1a__4_, Position: (911.94, 72.79, 467.43), Size: (42.25, 130.81, 37.00)
Object: Far_building2a__2_, Position: (734.69, 49.54, 419.68), Size: (29.27, 84.30, 29.27)
Object: Building7b, Position: (880.94, 27.56, 784.69), Size: (41.06, 40.39, 22.62)
Object: Building2b, Position: (802.64, 23.80, 699.93), Size: (38.10, 32.86, 15.24)
Object: Building11b, Position: (767.05, 56.55, 571.54), Size: (71.87, 98.35, 71.64)
Object: Building5b__5_, Position: (1299.99, 34.73, 751.22), Size: (27.39, 54.73, 27.40)
Object: Building9b, Position: (1081.49, 62.14, 796.83), Size: (49.07, 109.50, 44.54)
Object: Building11a, Position: (951.22, 43.18, 706.93), Size: (58.90, 71.61, 59.98)
Object: Building3a, Position: (836.63, 35.47, 693.87), Size: (30.97, 56.21, 31.02)
