Object: Far_building2c__1_, Position: (602.84, 83.50, -223.90), Size: (40.71, 152.22, 53.16)
Object: Building1b, Position: (185.68, 24.42, -228.40), Size: (35.29, 34.31, 33.40)
Object: Building6a__4_, Position: (-8.30, 45.64, -192.21), Size: (30.53, 76.55, 28.79)
Object: Building5a__1_, Position: (200.79, 24.31, -201.39), Size: (47.23, 33.87, 47.79)
Object: Far_building1b__1_, Position: (-58.56, 83.59, -201.57), Size: (40.50, 152.40, 40.50)
Object: Far_building2a__4_, Position: (-29.31, 49.54, -22.82), Size: (39.76, 84.30, 39.76)
Object: Far_building2b__2_, Position: (110.94, 71.15, -457.57), Size: (45.00, 127.52, 35.00)
Object: Building4a, Position: (165.26, 43.91, -174.50), Size: (37.42, 73.28, 38.46)
Object: Far_building2c__4_, Position: (153.69, 83.50, -448.82), Size: (47.83, 152.22, 24.23)
Object: Far_building2b__1_, Position: (-18.22, 71.15, -243.57), Size: (35.50, 127.52, 45.29)
Object: Building8a__1_, Position: (-83.09, 46.01, -403.85), Size: (41.51, 77.30, 25.63)
Object: Building5b__2_, Position: (483.30, 34.73, -162.82), Size: (26.17, 54.73, 26.15)
Object: Building12a, Position: (108.21, 95.50, -262.41), Size: (74.28, 176.25, 73.31)
Object: Far_building1a__5_, Position: (-0.56, 72.79, -1.57), Size: (54.51, 130.81, 53.15)
Object: Far_building2c__3_, Position: (-38.31, 83.50, -449.32), Size: (53.22, 152.22, 41.55)
Object: Building8a__2_, Position: (88.41, 46.01, -59.68), Size: (41.51, 77.30, 25.63)
Object: Far_building2a__1_, Position: (-52.81, 49.54, -167.32), Size: (28.87, 84.30, 28.87)
Object: Far_building1b__2_, Position: (68.94, 83.59, -456.57), Size: (41.06, 152.40, 41.06)
Object: Building4a__3_, Position: (119.26, 43.91, -401.50), Size: (37.42, 73.28, 38.46)
Object: Building4a__5_, Position: (608.94, 43.91, -147.99), Size: (40.23, 73.28, 39.24)
Object: Far_building2b__3_, Position: (323.44, 71.15, -409.82), Size: (45.00, 127.52, 35.00)
Object: Building7b__2_, Position: (69.00, 27.56, -243.57), Size: (22.75, 40.39, 41.13)
Object: Building3b, Position: (419.70, 57.14, -169.73), Size: (38.55, 99.74, 38.35)
Object: Building10b__1_, Position: (72.85, 41.46, -205.18), Size: (34.46, 68.16, 38.41)
Object: Far_building2a, Position: (652.94, 49.54, -93.07), Size: (28.58, 84.30, 28.58)
Object: Far_building2b, Position: (608.37, 71.15, -16.82), Size: (35.85, 127.52, 45.49)
Object: Building4b, Position: (358.46, 37.36, -190.28), Size: (34.60, 59.96, 33.73)
Object: Building5a, Position: (226.05, 24.31, -195.93), Size: (47.76, 33.87, 47.27)
Object: Building11a__1_, Position: (222.40, 43.07, -301.08), Size: (52.45, 71.61, 45.03)
Object: Building3b__2_, Position: (-12.57, 57.14, -102.31), Size: (38.54, 99.74, 38.73)
Object: Building10b, Position: (337.40, 41.46, -210.27), Size: (49.92, 68.16, 49.48)
Object: Building6a__2_, Position: (509.57, 45.64, -164.85), Size: (28.64, 76.55, 30.39)
Object: Far_building2c__2_, Position: (-49.56, 83.50, -84.07), Size: (41.06, 152.22, 53.19)
Object: Building5b__1_, Position: (443.82, 34.73, -83.37), Size: (26.45, 54.73, 26.44)
Object: Far_building2c__5_, Position: (40.44, 83.50, 22.68), Size: (51.40, 152.22, 32.77)
Object: Building9a, Position: (329.83, 75.22, -32.94), Size: (55.61, 136.26, 40.93)
Object: Building5b, Position: (194.77, 34.73, -167.02), Size: (26.17, 54.73, 26.15)
Object: Building6b, Position: (78.82, 49.90, -85.58), Size: (29.06, 85.77, 29.07)
Object: Building3b__1_, Position: (85.42, 57.14, -400.83), Size: (38.55, 99.74, 38.35)
Object: Far_building2c__6_, Position: (375.69, 83.50, -303.57), Size: (52.89, 152.22, 38.61)
Object: Building2a__1_, Position: (312.44, 23.18, -224.59), Size: (29.72, 31.62, 29.71)
Object: Building5b__4_, Position: (-6.00, 34.73, -165.94), Size: (26.28, 54.73, 26.30)
Object: Far_building2a__3_, Position: (247.19, 49.54, -402.57), Size: (29.27, 84.30, 29.27)
Object: Far_building1b__4_, Position: (-60.81, 83.59, -38.07), Size: (55.78, 152.40, 55.78)
Object: Far_building1a, Position: (261.86, 72.77, -307.97), Size: (35.99, 130.81, 35.99)
Object: Building7a__1_, Position: (289.59, 65.43, -247.96), Size: (63.56, 116.12, 62.49)
Object: Far_building2a__5_, Position: (292.44, 49.54, -306.07), Size: (30.22, 84.30, 30.22)
Object: Building2a, Position: (103.00, 23.18, -86.33), Size: (21.09, 31.62, 20.99)
Object: Far_building1a__1_, Position: (652.94, 72.79, -172.94), Size: (35.99, 130.81, 35.99)
Object: Building7a, Position: (135.65, 65.43, -84.30), Size: (51.90, 116.12, 37.36)
Object: Building7b__3_, Position: (-42.31, 27.56, -402.63), Size: (41.52, 40.39, 23.46)
Object: Building4a__4_, Position: (-13.49, 43.91, -136.39), Size: (38.65, 73.28, 37.61)
Object: Far_building1a__3_, Position: (-82.56, 72.79, -453.82), Size: (42.25, 130.81, 37.00)
Object: Building2b__1_, Position: (523.91, 23.80, -67.20), Size: (15.27, 32.86, 38.11)
Object: Far_building1c__1_, Position: (-25.81, 45.51, -299.44), Size: (59.42, 76.26, 82.70)
Object: Far_building2c, Position: (281.94, 83.21, -11.07), Size: (46.19, 152.22, 52.85)
Object: Building7b__1_, Position: (255.30, 27.56, -277.60), Size: (45.65, 40.39, 44.29)
Object: Building6a__5_, Position: (600.87, 45.64, -92.54), Size: (31.75, 76.55, 30.08)
Object: Building4a__2_, Position: (453.76, 43.91, -170.30), Size: (37.42, 73.28, 38.46)
Object: Building5b__3_, Position: (148.80, 34.73, -394.02), Size: (26.17, 54.73, 26.15)
Object: Building4a__1_, Position: (473.29, 43.91, -75.57), Size: (37.84, 73.28, 38.87)
Object: Building8a, Position: (221.67, 46.01, -83.20), Size: (41.01, 77.30, 24.79)
Object: Far_building1b, Position: (608.44, 83.59, -58.82), Size: (40.09, 152.40, 40.09)
Object: Building3a__2_, Position: (611.97, 35.47, -176.44), Size: (32.48, 56.21, 32.44)
Object: Building10a__1_, Position: (46.18, 23.42, -398.62), Size: (40.49, 32.06, 35.23)
Object: Building1a, Position: (70.49, 43.90, -172.51), Size: (27.25, 73.06, 27.62)
Object: Far_building1a__6_, Position: (328.19, 72.79, -302.82), Size: (43.44, 130.81, 38.38)
Object: Building7a__2_, Position: (3.30, 65.43, -404.46), Size: (52.66, 116.12, 38.42)
Object: Far_building1c, Position: (677.03, 45.51, -119.91), Size: (57.56, 76.26, 81.42)
Object: Far_building1b__3_, Position: (281.44, 83.59, -408.82), Size: (41.06, 152.40, 41.06)
Object: Building3a__1_, Position: (501.66, 35.47, -73.61), Size: (31.31, 56.21, 31.36)
Object: Building10a, Position: (380.56, 23.42, -167.62), Size: (40.49, 32.06, 35.23)
Object: Building6a, Position: (220.97, 45.64, -169.05), Size: (28.64, 76.55, 30.39)
Object: Building6a__3_, Position: (175.07, 45.64, -396.05), Size: (28.64, 76.55, 30.39)
Object: Far_building1a__2_, Position: (-53.56, 72.79, -131.57), Size: (36.41, 130.81, 41.74)
Object: Building6a__1_, Position: (417.53, 45.64, -81.62), Size: (28.97, 76.55, 30.70)
Object: Building12b, Position: (147.61, 69.29, -235.92), Size: (55.41, 123.82, 55.80)
Object: Building8b, Position: (274.48, 41.38, -75.17), Size: (65.17, 68.00, 45.24)
Object: Far_building1a__4_, Position: (211.94, 72.79, -402.57), Size: (42.25, 130.81, 37.00)
Object: Far_building2a__2_, Position: (34.69, 49.54, -450.32), Size: (29.27, 84.30, 29.27)
Object: Building7b, Position: (180.94, 27.56, -85.31), Size: (41.06, 40.39, 22.62)
Object: Building2b, Position: (102.64, 23.80, -170.07), Size: (38.10, 32.86, 15.24)
Object: Building11b, Position: (67.05, 56.55, -298.46), Size: (71.87, 98.35, 71.64)
Object: Building5b__5_, Position: (599.99, 34.73, -118.78), Size: (27.39, 54.73, 27.40)
Object: Building9b, Position: (381.49, 62.14, -73.17), Size: (49.07, 109.50, 44.54)
Object: Building11a, Position: (251.22, 43.18, -163.07), Size: (58.90, 71.61, 59.98)
Object: Building3a, Position: (136.63, 35.47, -176.13), Size: (30.97, 56.21, 31.02)
