Object: Far_building2c__1_, Position: (202.84, 83.50, 956.10), Size: (40.71, 152.22, 53.16)
Object: Building1b, Position: (-214.32, 24.42, 951.60), Size: (35.29, 34.31, 33.40)
Object: Building6a__4_, Position: (-408.30, 45.64, 987.79), Size: (30.53, 76.55, 28.79)
Object: Building5a__1_, Position: (-199.21, 24.31, 978.61), Size: (47.23, 33.87, 47.79)
Object: Far_building1b__1_, Position: (-458.56, 83.59, 978.43), Size: (40.50, 152.40, 40.50)
Object: Far_building2a__4_, Position: (-429.31, 49.54, 1157.18), Size: (39.76, 84.30, 39.76)
Object: Far_building2b__2_, Position: (-289.06, 71.15, 722.43), Size: (45.00, 127.52, 35.00)
Object: Building4a, Position: (-234.74, 43.91, 1005.50), Size: (37.42, 73.28, 38.46)
Object: Far_building2c__4_, Position: (-246.31, 83.50, 731.18), Size: (47.83, 152.22, 24.23)
Object: Far_building2b__1_, Position: (-418.22, 71.15, 936.43), Size: (35.50, 127.52, 45.29)
Object: Building8a__1_, Position: (-483.09, 46.01, 776.15), Size: (41.51, 77.30, 25.63)
Object: Building5b__2_, Position: (83.30, 34.73, 1017.18), Size: (26.17, 54.73, 26.15)
Object: Building12a, Position: (-291.79, 95.50, 917.59), Size: (74.28, 176.25, 73.31)
Object: Far_building1a__5_, Position: (-400.56, 72.79, 1178.43), Size: (54.51, 130.81, 53.15)
Object: Far_building2c__3_, Position: (-438.31, 83.50, 730.68), Size: (53.22, 152.22, 41.55)
Object: Building8a__2_, Position: (-311.59, 46.01, 1120.32), Size: (41.51, 77.30, 25.63)
Object: Far_building2a__1_, Position: (-452.81, 49.54, 1012.68), Size: (28.87, 84.30, 28.87)
Object: Far_building1b__2_, Position: (-331.06, 83.59, 723.43), Size: (41.06, 152.40, 41.06)
Object: Building4a__3_, Position: (-280.74, 43.91, 778.50), Size: (37.42, 73.28, 38.46)
Object: Building4a__5_, Position: (208.94, 43.91, 1032.01), Size: (40.23, 73.28, 39.24)
Object: Far_building2b__3_, Position: (-76.56, 71.15, 770.18), Size: (45.00, 127.52, 35.00)
Object: Building7b__2_, Position: (-331.00, 27.56, 936.43), Size: (22.75, 40.39, 41.13)
Object: Building3b, Position: (19.70, 57.14, 1010.28), Size: (38.55, 99.74, 38.35)
Object: Building10b__1_, Position: (-327.15, 41.46, 974.82), Size: (34.46, 68.16, 38.41)
Object: Far_building2a, Position: (252.94, 49.54, 1086.93), Size: (28.58, 84.30, 28.57)
Object: Far_building2b, Position: (208.37, 71.15, 1163.18), Size: (35.85, 127.52, 45.49)
Object: Building4b, Position: (-41.54, 37.36, 989.73), Size: (34.60, 59.96, 33.73)
Object: Building5a, Position: (-173.95, 24.31, 984.07), Size: (47.76, 33.87, 47.27)
Object: Building11a__1_, Position: (-177.60, 43.07, 878.92), Size: (52.45, 71.61, 45.03)
Object: Building3b__2_, Position: (-412.57, 57.14, 1077.69), Size: (38.54, 99.74, 38.73)
Object: Building10b, Position: (-62.60, 41.46, 969.73), Size: (49.92, 68.16, 49.48)
Object: Building6a__2_, Position: (109.57, 45.64, 1015.15), Size: (28.64, 76.55, 30.39)
Object: Far_building2c__2_, Position: (-449.56, 83.50, 1095.93), Size: (41.06, 152.22, 53.19)
Object: Building5b__1_, Position: (43.82, 34.73, 1096.63), Size: (26.45, 54.73, 26.44)
Object: Far_building2c__5_, Position: (-359.56, 83.50, 1202.68), Size: (51.40, 152.22, 32.77)
Object: Building9a, Position: (-70.17, 75.22, 1147.06), Size: (55.61, 136.26, 40.93)
Object: Building5b, Position: (-205.23, 34.73, 1012.98), Size: (26.17, 54.73, 26.15)
Object: Building6b, Position: (-321.18, 49.90, 1094.42), Size: (29.06, 85.77, 29.07)
Object: Building3b__1_, Position: (-314.58, 57.14, 779.17), Size: (38.55, 99.74, 38.35)
Object: Far_building2c__6_, Position: (-24.31, 83.50, 876.43), Size: (52.89, 152.22, 38.61)
Object: Building2a__1_, Position: (-87.56, 23.18, 955.41), Size: (29.72, 31.62, 29.71)
Object: Building5b__4_, Position: (-406.00, 34.73, 1014.06), Size: (26.28, 54.73, 26.30)
Object: Far_building2a__3_, Position: (-152.81, 49.54, 777.43), Size: (29.27, 84.30, 29.27)
Object: Far_building1b__4_, Position: (-460.81, 83.59, 1141.93), Size: (55.78, 152.40, 55.78)
Object: Far_building1a, Position: (-138.14, 72.77, 872.03), Size: (35.99, 130.81, 35.99)
Object: Building7a__1_, Position: (-110.41, 65.43, 932.04), Size: (63.56, 116.12, 62.49)
Object: Far_building2a__5_, Position: (-107.56, 49.54, 873.93), Size: (30.22, 84.30, 30.22)
Object: Building2a, Position: (-297.00, 23.18, 1093.67), Size: (21.09, 31.62, 20.99)
Object: Far_building1a__1_, Position: (252.94, 72.79, 1007.06), Size: (35.99, 130.81, 35.99)
Object: Building7a, Position: (-264.35, 65.43, 1095.70), Size: (51.90, 116.12, 37.36)
Object: Building7b__3_, Position: (-442.31, 27.56, 777.37), Size: (41.52, 40.39, 23.46)
Object: Building4a__4_, Position: (-413.49, 43.91, 1043.61), Size: (38.65, 73.28, 37.61)
Object: Far_building1a__3_, Position: (-482.56, 72.79, 726.18), Size: (42.25, 130.81, 37.00)
Object: Building2b__1_, Position: (123.91, 23.80, 1112.81), Size: (15.27, 32.86, 38.11)
Object: Far_building1c__1_, Position: (-425.81, 45.51, 880.56), Size: (59.42, 76.26, 82.70)
Object: Far_building2c, Position: (-118.06, 83.21, 1168.93), Size: (46.19, 152.22, 52.85)
Object: Building7b__1_, Position: (-144.70, 27.56, 902.40), Size: (45.65, 40.39, 44.29)
Object: Building6a__5_, Position: (200.87, 45.64, 1087.46), Size: (31.75, 76.55, 30.08)
Object: Building4a__2_, Position: (53.76, 43.91, 1009.70), Size: (37.42, 73.28, 38.46)
Object: Building5b__3_, Position: (-251.20, 34.73, 785.98), Size: (26.17, 54.73, 26.15)
Object: Building4a__1_, Position: (73.29, 43.91, 1104.43), Size: (37.84, 73.28, 38.87)
Object: Building8a, Position: (-178.33, 46.01, 1096.80), Size: (41.01, 77.30, 24.79)
Object: Far_building1b, Position: (208.44, 83.59, 1121.18), Size: (40.09, 152.40, 40.09)
Object: Building3a__2_, Position: (211.97, 35.47, 1003.56), Size: (32.48, 56.21, 32.44)
Object: Building10a__1_, Position: (-353.82, 23.42, 781.38), Size: (40.49, 32.06, 35.23)
Object: Building1a, Position: (-329.51, 43.90, 1007.49), Size: (27.25, 73.06, 27.62)
Object: Far_building1a__6_, Position: (-71.81, 72.79, 877.18), Size: (43.44, 130.81, 38.38)
Object: Building7a__2_, Position: (-396.70, 65.43, 775.54), Size: (52.66, 116.12, 38.42)
Object: Far_building1c, Position: (277.03, 45.51, 1060.09), Size: (57.56, 76.26, 81.42)
Object: Far_building1b__3_, Position: (-118.56, 83.59, 771.18), Size: (41.06, 152.40, 41.06)
Object: Building3a__1_, Position: (101.66, 35.47, 1106.39), Size: (31.31, 56.21, 31.36)
Object: Building10a, Position: (-19.44, 23.42, 1012.38), Size: (40.49, 32.06, 35.23)
Object: Building6a, Position: (-179.03, 45.64, 1010.95), Size: (28.64, 76.55, 30.39)
Object: Building6a__3_, Position: (-224.93, 45.64, 783.95), Size: (28.64, 76.55, 30.39)
Object: Far_building1a__2_, Position: (-453.56, 72.79, 1048.43), Size: (36.41, 130.81, 41.74)
Object: Building6a__1_, Position: (17.53, 45.64, 1098.38), Size: (28.97, 76.55, 30.70)
Object: Building12b, Position: (-252.39, 69.29, 944.08), Size: (55.41, 123.82, 55.80)
Object: Building8b, Position: (-125.52, 41.38, 1104.83), Size: (65.17, 68.00, 45.24)
Object: Far_building1a__4_, Position: (-188.06, 72.79, 777.43), Size: (42.25, 130.81, 37.00)
Object: Far_building2a__2_, Position: (-365.31, 49.54, 729.68), Size: (29.27, 84.30, 29.27)
Object: Building7b, Position: (-219.06, 27.56, 1094.69), Size: (41.06, 40.39, 22.62)
Object: Building2b, Position: (-297.36, 23.80, 1009.93), Size: (38.10, 32.86, 15.24)
Object: Building11b, Position: (-332.95, 56.55, 881.54), Size: (71.87, 98.35, 71.64)
Object: Building5b__5_, Position: (199.99, 34.73, 1061.22), Size: (27.39, 54.73, 27.40)
Object: Building9b, Position: (-18.51, 62.14, 1106.83), Size: (49.07, 109.50, 44.54)
Object: Building11a, Position: (-148.78, 43.18, 1016.93), Size: (58.90, 71.61, 59.98)
Object: Building3a, Position: (-263.38, 35.47, 1003.87), Size: (30.97, 56.21, 31.02)
