Object: SpawnCP, Position: (1358.00, 168.39, -107.00), Size: (99.85, 324.78, 101.09)
Object: DestinationCP, Position: (-1363.00, 168.39, 142.00), Size: (99.85, 324.78, 101.09)
Object: City4_4, Position: (-1363.00, 168.39, 1161.00), Size: (99.85, 324.78, 101.09)
Object: City4_3, Position: (-1363.00, 168.39, 481.00), Size: (99.85, 324.78, 101.09)
Object: City4_2, Position: (-194.00, 168.39, 481.00), Size: (99.85, 324.78, 101.09)
Object: City4_1, Position: (-194.00, 168.39, 1158.00), Size: (99.85, 324.78, 101.09)
Object: City3_4, Position: (214.00, 168.39, 1146.00), Size: (99.85, 324.78, 101.09)
Object: City3_3, Position: (230.00, 168.39, 479.00), Size: (99.85, 324.78, 101.09)
Object: City3_2, Position: (1370.00, 168.39, 495.00), Size: (99.85, 324.78, 101.09)
Object: City3_1, Position: (1371.00, 168.39, 1158.00), Size: (99.85, 324.78, 101.09)
Object: City2_4, Position: (-234.00, 168.39, -482.00), Size: (99.85, 324.78, 101.09)
Object: City2_3, Position: (-1368.00, 168.39, -482.00), Size: (99.85, 324.78, 101.09)
Object: City2_2, Position: (-1368.00, 168.39, -1175.00), Size: (99.85, 324.78, 101.09)
Object: City2_1, Position: (-218.00, 168.39, -1175.00), Size: (99.85, 324.78, 101.09)
Object: City1_4, Position: (195.00, 168.39, -1175.00), Size: (99.85, 324.78, 101.09)
Object: City1_3, Position: (203.00, 168.39, -494.00), Size: (99.85, 324.78, 101.09)
Object: City1_2, Position: (1358.00, 168.39, -501.00), Size: (99.85, 324.78, 101.09)
Object: City1_1, Position: (1344.00, 168.39, -1160.00), Size: (99.85, 324.78, 101.09)
