Object: City1_1, Position: (672.00, 144.05, 552.00), Size: (79.42, 274.32, 849.44)
Object: City1_2, Position: (459.00, 144.05, 937.00), Size: (502.67, 274.32, 79.42)
Object: City1_3, Position: (243.00, 144.05, 554.00), Size: (66.48, 274.32, 846.75)
Object: City1_4, Position: (464.00, 144.05, 163.00), Size: (505.64, 274.32, 66.48)
Object: City2_1, Position: (678.00, 144.05, -554.00), Size: (79.42, 274.32, 920.22)
Object: City2_2, Position: (465.00, 144.05, -134.00), Size: (502.67, 274.32, 79.42)
Object: City2_3, Position: (237.00, 144.05, -557.00), Size: (66.48, 274.32, 938.38)
Object: City2_4, Position: (463.00, 144.05, -989.00), Size: (505.64, 274.32, 66.48)
Object: City3_1, Position: (-181.00, 144.05, 517.00), Size: (79.42, 274.32, 913.91)
Object: City3_2, Position: (-386.00, 144.05, 933.00), Size: (482.68, 274.32, 79.42)
Object: City3_3, Position: (-592.00, 144.05, 516.00), Size: (66.48, 274.32, 909.83)
Object: City3_4, Position: (-387.00, 144.05, 93.00), Size: (478.68, 274.32, 66.48)
Object: City4_1, Position: (-152.00, 144.05, -596.00), Size: (79.42, 274.32, 870.15)
Object: City4_2, Position: (-365.00, 144.05, -201.00), Size: (502.67, 274.32, 79.42)
Object: City4_3, Position: (-593.00, 144.05, -598.00), Size: (66.48, 274.32, 862.33)
Object: City4_4, Position: (-367.00, 144.05, -1000.00), Size: (505.64, 274.32, 66.48)
Object: Connect12, Position: (681.99, 144.05, 8.74), Size: (66.48, 274.32, 374.59)
Object: Connect34, Position: (-593.01, 144.05, -55.26), Size: (66.48, 274.32, 372.51)
Object: Spawn, Position: (28.99, 144.05, 940.74), Size: (494.48, 274.32, 66.48)
Object: Destination, Position: (38.99, 144.05, -994.26), Size: (454.23, 274.32, 79.33)