Object: City1_1, Position: (559.99, 0.00, 551.74), Size: (55.91, 274.32, 808.96)
Object: City1_2, Position: (353.90, 0.00, 934.74), Size: (465.77, 274.32, 49.95)
Object: City1_3, Position: (142.99, 0.00, 554.00), Size: (47.45, 274.32, 815.91)
Object: City1_4, Position: (347.99, 0.00, 169.74), Size: (459.49, 274.32, 41.41)
Object: City2_1, Position: (555.99, 0.00, -522.26), Size: (62.98, 274.32, 815.81)
Object: City2_2, Position: (350.99, 0.00, -134.00), Size: (464.17, 274.32, 50.62)
Object: City2_3, Position: (139.99, 0.00, -517.26), Size: (51.22, 274.32, 815.78)
Object: City2_4, Position: (343.99, 0.00, -904.26), Size: (466.11, 274.32, 47.94)
Object: City3_1, Position: (-220.01, 0.00, 553.74), Size: (53.67, 274.32, 816.68)
Object: City3_2, Position: (-426.30, 0.00, 936.74), Size: (456.72, 274.32, 50.16)
Object: City3_3, Position: (-630.01, 0.00, 556.00), Size: (51.16, 274.32, 810.42)
Object: City3_4, Position: (-423.01, 0.00, 167.74), Size: (461.77, 274.32, 38.64)
Object: City4_1, Position: (-221.01, 0.00, -526.26), Size: (57.69, 274.32, 826.59)
Object: City4_2, Position: (-423.01, 0.00, -135.26), Size: (478.23, 274.32, 55.45)
Object: City4_3, Position: (-634.01, 0.00, -520.26), Size: (55.46, 274.32, 820.14)
Object: City4_4, Position: (-429.01, 0.00, -907.26), Size: (470.63, 274.32, 55.25)
Object: Connect12, Position: (557.99, 0.00, 13.74), Size: (54.74, 274.32, 352.63)
Object: Connect34, Position: (-628.01, 0.00, 16.74), Size: (52.73, 274.32, 346.79)
Object: Spawn, Position: (-30.01, 0.00, 932.74), Size: (383.22, 274.32, 47.22)
Object: Destination, Position: (-36.01, 0.00, -904.26), Size: (403.16, 274.32, 63.95)
