Object: City1Mesh1, Position: (665.00, 143.88, 846.00), Size: (42.86, 274.00, 1025.47)
Object: City1Mesh2, Position: (456.00, 143.88, 1321.00), Size: (456.52, 274.00, 42.86)
Object: City1Mesh3, Position: (245.00, 143.88, 846.00), Size: (42.86, 274.00, 1025.47)
Object: City1Mesh4, Position: (456.00, 143.88, 381.00), Size: (456.52, 274.00, 42.86)
Object: City2Mesh1, Position: (666.00, 143.88, -804.00), Size: (42.86, 274.00, 1128.53)
Object: City2Mesh2, Position: (455.00, 143.88, -276.00), Size: (456.52, 274.00, 42.86)
Object: City2Mesh3, Position: (252.00, 143.88, -804.00), Size: (42.86, 274.00, 1128.53)
Object: City2Mesh4, Position: (455.00, 143.88, -1336.00), Size: (456.52, 274.00, 42.86)
Object: City3Mesh1, Position: (-166.00, 143.88, 784.00), Size: (42.86, 274.00, 1128.53)
Object: City3Mesh2, Position: (-378.00, 143.88, 1319.00), Size: (456.52, 274.00, 42.86)
Object: City3Mesh3, Position: (-580.00, 143.88, 784.00), Size: (42.86, 274.00, 1128.53)
Object: City3Mesh4, Position: (-378.00, 143.88, 259.00), Size: (456.52, 274.00, 42.86)
Object: City4Mesh1, Position: (-175.00, 143.88, -864.00), Size: (42.86, 274.00, 1025.47)
Object: City4Mesh2, Position: (-378.00, 143.88, -395.00), Size: (456.52, 274.00, 42.86)
Object: City4Mesh3, Position: (-583.00, 143.88, -853.00), Size: (42.86, 274.00, 1025.47)
Object: City4Mesh4, Position: (-378.00, 143.88, -1335.00), Size: (456.52, 274.00, 42.86)
Object: City12Connect_Mesh, Position: (665.00, 143.88, 51.00), Size: (42.86, 274.00, 718.32)
Object: City34Connect_Mesh, Position: (-586.00, 143.88, -75.00), Size: (42.86, 274.00, 718.32)
Object: Spawn_Mesh, Position: (39.00, 143.88, 1319.00), Size: (456.52, 274.00, 42.86)
Object: Destination_Mesh, Position: (39.00, 143.88, -1335.00), Size: (456.52, 274.00, 42.86)