Object: City1_1, Position: (559.99, 137.16, 551.73), Size: (55.91, 274.32, 808.96)
Object: City1_2, Position: (345.99, 137.16, 934.74), Size: (477.57, 274.32, 49.95)
Object: City1_3, Position: (142.99, 137.16, 553.99), Size: (47.45, 274.32, 815.91)
Object: City1_4, Position: (347.99, 137.16, 169.74), Size: (459.49, 274.32, 41.41)
Object: City2_1, Position: (555.99, 137.16, -522.27), Size: (62.98, 274.32, 815.81)
Object: City2_2, Position: (350.99, 137.16, -134.00), Size: (464.17, 274.32, 50.62)
Object: City2_3, Position: (139.99, 137.16, -517.27), Size: (51.22, 274.32, 815.78)
Object: City2_4, Position: (343.99, 137.16, -904.26), Size: (466.11, 274.32, 47.94)
Object: City3_1, Position: (-220.01, 137.16, 553.73), Size: (53.67, 274.32, 816.68)
Object: City3_2, Position: (-417.01, 137.16, 936.74), Size: (475.00, 274.32, 50.16)
Object: City3_3, Position: (-630.01, 137.16, 546.73), Size: (51.16, 274.32, 831.47)
Object: City3_4, Position: (-423.01, 137.16, 167.74), Size: (461.77, 274.32, 38.64)
Object: City4_1, Position: (-221.01, 137.16, -526.27), Size: (57.69, 274.32, 826.59)
Object: City4_2, Position: (-423.01, 137.16, -135.26), Size: (478.23, 274.32, 55.45)
Object: City4_3, Position: (-634.01, 137.16, -520.27), Size: (55.46, 274.32, 820.14)
Object: City4_4, Position: (-429.01, 137.16, -907.26), Size: (470.63, 274.32, 55.25)
Object: Connect12, Position: (557.99, 137.16, 13.74), Size: (54.74, 274.32, 352.63)
Object: Connect34, Position: (-628.01, 137.16, 16.74), Size: (52.73, 274.32, 346.79)
Object: Spawn, Position: (-30.01, 137.16, 932.74), Size: (383.22, 274.32, 47.22)
Object: Destination, Position: (-36.01, 137.16, -904.26), Size: (403.16, 274.32, 63.95)