-----------------------2022_08_06 회의 이전------------------------------
TFS

시대
- 미래시점으로 하는 미래시대 전쟁 컨셉이나, SF 전쟁 같은 컨셉은 사절
- 현,근대 사회에서 일어난 전쟁 중 세계 대전 컨셉
- 혹은 스토리 모드를 위한 시대 전체를 일부 지역에서 일어나는 전쟁으로 설정
 (ex. 러시아-우크라이나, 남한-북한 등)

모드
1. PVP
 사람. 즉, 인체가 나오는 일은 없다.
 1) 탱크전
  - 플레이어는 다양한 탱크(선택지는 현재 3종류로 생각)중에서 하나를 선택하여 진행
  - (가능하다면)플레이어는 상대 플레이어의 탱크를 행동불능(핵심 부위 파괴), 파괴(전체 파괴율 설정)시켜야 한다.
  - 탱크 별로 발사 쿨타임과 스킬이 제각각
     -> 어떤 탱크는 정밀 요격을 할 수 없으나, 연사력을 가지고 있음
     -> 어떤 탱크는 막강한 폭발력과 정밀 요격이 가능, 그러나 연사가 없다.
  - 데미지 계산은 직접 포격과 간접 포격으로 구분.
     -> 직접 포격은 전차 전체에 맞았을 경우
     -> 간접 포격은 전차에 맞지 않았으나 근처에 피격되어 흙이나 돌 같은 것으로 자잘한 데미지 누적
  - 게임 종료 조건은 설정하지 않음.

 2) 헬기전
  - 탱크전과 마찬가지로 여러 헬기 중 하나 선택하여 진행
  - 플레이어는 상대 플레이어를 요격해야 한다.
  - 탱크와 마찬가지로 발사와 스킬이 다양
  - 데미지 계산은 아직 구상 X
  - 게임 종료 조건은 설정 X

 3) 공통
  - 헬기와 탱크 모두 시간을 걸어 놓고 맵을 점차적으로 제한시키는 방향으로 하고 싶다.
   -> 안되도 상관 X, 이 경우 게임 종료 조건을 잘 걸어놔야한다.

2. PVE
 1) vs AI
  - 인공지능 플레이어 몇기 설정하고 인공지능을 전부 처치하는 모드
  - 파티 플레이로 지원
  - 파티 인원 수 만큼 인공 지능의 개수도 설정해야 함.

 2) 스토리
  - 탱크와 헬기 모두 각각의 스토리를 지니고 있고, 스토리 진행 중 여러 미션을 해결해야 하는 모드.
  - 예시_ 제한된 포탄 수로 모든 적 탱크를 행동 불능 혹은 파괴하기, 구조물 보호 혹은 호위하기
  - 스토리는 시대가 정해지는 대로 정하며, 스테이지 갯수와 미션의 내용을 구체적으로 정해야 한다.

중점적으로 연구하고 싶은 내용
- 무력 시스템(행동 불능, 파괴와 관련하여 데미지를 입는 구체적인 시스템 구축)
- 공격 시 타격감을 줄 수 있는 애니메이션 
  (탄알과 카메라의 동일한 이동 및 피격 시 화면 흔들림&소리 같은 출력 애니메이션)
- 서스팬션? 탱크의 바퀴부분 자연스러운 움직임 출력.. etc

-----------------------2022_08_06 회의 이후------------------------------

우리가 정한 중점 연구과제 : 무력시스템, 스킬, 모델 선택 플레이, 기타 ... 
PVP / PVE 중 뭘 할건지

완성된 미션

- 서버 -> 하는중
- 클라 조금더 자연스럽게 보완 ( 금일부터 서버로 인계 )
- 탱크 shading 수정
- 시대 설정
---------------2022_08_20---------------------------------
PVP 2팀, 3팀, 4팀 대전으로 진행
4팀의 경우 특수룰 추가 - 게임 중 단 한번 다른 한 팀과 연맹 가능. (지속시간 제한)
연맹 - 같은 목적을 둔 팀으로, 연맹을 맺은 팀들은 시야 공유가 가능해진다.
      - 그러나 원래의 팀이 아닌 연맹의 다른 팀이 발사한 발사체 들의 대해서는 무적이 아님.
---------------2022_08_22 면담 이전---------------------------------
사실적인 파티클 구현, 팀 배경 생각
시대는 실제 시점으로는 세계 2차 대전 직후 (탱크, 전투기 보급의 시대)
스토리는 실제 사건을 각색하거나 새로이 창작예정 -> 둘 이상의 세력의 대립으로 진행
탱크 선택 시의 애니메이션? 및 시각화
현재 모델은 헬기, 탱크 1개씩 
정교한 터레인, 쉐이딩 프로그램 추가

출처
그림 1_  https://from2015.tistory.com/1025
---------------2022_08_22 면담 이후---------------------------------

시대의 느낌을 내기 위해, 해당 배경에 대한 지식과 모델들 공수
파티클 제외_?...bounding box, 다양한 오브젝트들과의 충돌
공격 시 뷰포트도 나으나, 카메라를 줌인하는 방향으로 해도 될듯
-> 스나이퍼 총을 줌하는 것 처럼
궤적을 보여주는 것도 방법
헬기전으로 가는것이 나을듯. -> 공중전으로 가야할 거 같아요

+ 미니맵
파티클의 의미를 두려함. -> 불꽃이나 주변 파편에 대한 파티클 충돌처리
무력 시스템 - 부위마다의 상태이상 적용
머리쪽 - 기체 흔들림으로 인한 명중률 하락
몸통쪽 - 기체 파괴로 인한 방어력 하락
프로펠러 및 엔진 - 파괴로 인한 이동속도 저하나 추락판정
카메라 시점이 포탄에 포커싱되어 바뀜-> 이 사항은 중점연구과제가 되기 어려움
프로펠러의 움직임 등 으로 대체해도 될듯.

조명은 디렉셔널 라이트로 하는게 좋을듯

서버는 리시브 받고 그다음 처리하는 것을 방향으로.

추가 중점 연구 고민 2가지 정도

카메라 워킹: 시점 변경

2주에 한번 미팅
--------------------------------------------------------------------------------
롤같은 재화 시스템 추가하여
실시간으로 업그레이드 할 수 있는 시스템을 구현
업그레이드 한 것 만큼 플레이어가 더 쎄지는 것이 가능.
경험치와 최대 아이템 구매 횟수 제한.
