-----------------------2022_08_06 회의 이전------------------------------
TFS

시대
- 미래시점으로 하는 미래시대 전쟁 컨셉이나, SF 전쟁 같은 컨셉은 사절
- 현,근대 사회에서 일어난 전쟁 중 세계 대전 컨셉
- 혹은 스토리 모드를 위한 시대 전체를 일부 지역에서 일어나는 전쟁으로 설정
 (ex. 러시아-우크라이나, 남한-북한 등)

모드
1. PVP
 사람. 즉, 인체가 나오는 일은 없다.
 1) 탱크전
  - 플레이어는 다양한 탱크(선택지는 현재 3종류로 생각)중에서 하나를 선택하여 진행
  - (가능하다면)플레이어는 상대 플레이어의 탱크를 행동불능(핵심 부위 파괴), 파괴(전체 파괴율 설정)시켜야 한다.
  - 탱크 별로 발사 쿨타임과 스킬이 제각각
     -> 어떤 탱크는 정밀 요격을 할 수 없으나, 연사력을 가지고 있음
     -> 어떤 탱크는 막강한 폭발력과 정밀 요격이 가능, 그러나 연사가 없다.
  - 데미지 계산은 직접 포격과 간접 포격으로 구분.
     -> 직접 포격은 전차 전체에 맞았을 경우
     -> 간접 포격은 전차에 맞지 않았으나 근처에 피격되어 흙이나 돌 같은 것으로 자잘한 데미지 누적
  - 게임 종료 조건은 설정하지 않음.

 2) 헬기전
  - 탱크전과 마찬가지로 여러 헬기 중 하나 선택하여 진행
  - 플레이어는 상대 플레이어를 요격해야 한다.
  - 탱크와 마찬가지로 발사와 스킬이 다양
  - 데미지 계산은 아직 구상 X
  - 게임 종료 조건은 설정 X

 3) 공통
  - 헬기와 탱크 모두 시간을 걸어 놓고 맵을 점차적으로 제한시키는 방향으로 하고 싶다.
   -> 안되도 상관 X, 이 경우 게임 종료 조건을 잘 걸어놔야한다.

2. PVE
 1) vs AI
  - 인공지능 플레이어 몇기 설정하고 인공지능을 전부 처치하는 모드
  - 파티 플레이로 지원
  - 파티 인원 수 만큼 인공 지능의 개수도 설정해야 함.

 2) 스토리
  - 탱크와 헬기 모두 각각의 스토리를 지니고 있고, 스토리 진행 중 여러 미션을 해결해야 하는 모드.
  - 예시_ 제한된 포탄 수로 모든 적 탱크를 행동 불능 혹은 파괴하기, 구조물 보호 혹은 호위하기
  - 스토리는 시대가 정해지는 대로 정하며, 스테이지 갯수와 미션의 내용을 구체적으로 정해야 한다.

중점적으로 연구하고 싶은 내용
- 무력 시스템(행동 불능, 파괴와 관련하여 데미지를 입는 구체적인 시스템 구축)
- 공격 시 타격감을 줄 수 있는 애니메이션 
  (탄알과 카메라의 동일한 이동 및 피격 시 화면 흔들림&소리 같은 출력 애니메이션)
- 서스팬션? 탱크의 바퀴부분 자연스러운 움직임 출력.. etc

-----------------------2022_08_06 회의 이후------------------------------

우리가 정한 중점 연구과제 : 무력시스템, 스킬, 모델 선택 플레이, 기타 ... 
PVP / PVE 중 뭘 할건지

완성된 미션

- 서버 -> 하는중
- 클라 조금더 자연스럽게 보완 ( 금일부터 서버로 인계 )
- 탱크 shading 수정
- 시대 설정
---------------2022_08_20---------------------------------
PVP 2팀, 3팀, 4팀 대전으로 진행
4팀의 경우 특수룰 추가 - 게임 중 단 한번 다른 한 팀과 연맹 가능. (지속시간 제한)
연맹 - 같은 목적을 둔 팀으로, 연맹을 맺은 팀들은 시야 공유가 가능해진다.
      - 그러나 원래의 팀이 아닌 연맹의 다른 팀이 발사한 발사체 들의 대해서는 무적이 아님.
---------------2022_08_22 면담 이전---------------------------------
사실적인 파티클 구현, 팀 배경 생각
시대는 실제 시점으로는 세계 2차 대전 직후 (탱크, 전투기 보급의 시대)
스토리는 실제 사건을 각색하거나 새로이 창작예정 -> 둘 이상의 세력의 대립으로 진행
탱크 선택 시의 애니메이션? 및 시각화
현재 모델은 헬기, 탱크 1개씩 
정교한 터레인, 쉐이딩 프로그램 추가

출처
그림 1_  https://from2015.tistory.com/1025
---------------2022_08_22 면담 이후---------------------------------

시대의 느낌을 내기 위해, 해당 배경에 대한 지식과 모델들 공수
파티클 제외_?...bounding box, 다양한 오브젝트들과의 충돌
공격 시 뷰포트도 나으나, 카메라를 줌인하는 방향으로 해도 될듯
-> 스나이퍼 총을 줌하는 것 처럼
궤적을 보여주는 것도 방법
헬기전으로 가는것이 나을듯. -> 공중전으로 가야할 거 같아요

+ 미니맵
파티클의 의미를 두려함. -> 불꽃이나 주변 파편에 대한 파티클 충돌처리
무력 시스템 - 부위마다의 상태이상 적용
머리쪽 - 기체 흔들림으로 인한 명중률 하락
몸통쪽 - 기체 파괴로 인한 방어력 하락
프로펠러 및 엔진 - 파괴로 인한 이동속도 저하나 추락판정
카메라 시점이 포탄에 포커싱되어 바뀜-> 이 사항은 중점연구과제가 되기 어려움
프로펠러의 움직임 등 으로 대체해도 될듯.

조명은 디렉셔널 라이트로 하는게 좋을듯

서버는 리시브 받고 그다음 처리하는 것을 방향으로.

추가 중점 연구 고민 2가지 정도

카메라 워킹: 시점 변경

2주에 한번 미팅
--------------------------------------------------------------------------------
롤같은 재화 시스템 추가하여
실시간으로 업그레이드 할 수 있는 시스템을 구현
업그레이드 한 것 만큼 플레이어가 더 쎄지는 것이 가능.
경험치와 최대 아이템 구매 횟수 제한.
-------------------------------------------------------------------------------
주간 추가?
야간로 할 거면 배경에 반짝이는 효과로 보이게 할 것
야간은 그래픽 딸리는 경우 하는 것으로 주간으로 하는게 좋아보임.
-> 분위기 있는 황혼, 석양이 배경으로.

조명 여러개..
다중 조명은... 하면 되는거  ㅜㅜ

전투기 -> 헬리콥터가 장애물이랑 더 어울릴듯
장애물과의 충돌을 위해선 헬리콥터가 나을 듯 하다.
=> 영화와 같은 시나리오를 써봐야 할 듯

컷신은 넣어도 되고 안넣어도 되고.

중점연구적으로 보았을 때, 컷신을 멋있게 해도 가능.

중점 연구 분야
- 파편에 의한 데미지 -> 사이즈 크기(x*y*z)별로 판단하여 데미지 있는 지 없는 지 판별.
ㄴ 옵션: 	1. 복수의 파괴 혹은 타 장애물과 충돌할 경우 움직이게 할 것인가? x
ㄴ 	2. 파티클이 전투기에 충돌할 경우 튕겨져 나가는 가? o 
- 폭발 시 다중 조명: 조종석이 순간적으로 밝아짐. -> 미사일 불꽃에 의한 조명효과 
ㄴ spotlight. 조명 여러개를 넣으면 됨. 
ㄴ 대공포. 
- AI ->추격, 적 시야에 자신이 들어오게 되면 공격 등 알고리즘 작성
ㄴ 과거 많은 팀들이 중점 연구과제로 AI 구현을 했으나 뻔한 AI밖에 만들지 못함.
ㄴ 공중전 기술 같은 걸 AI들이 하는 것. (wing-man play)
(ex) il-2 스투르모빅 1946 비행시뮬레이션
- 공중전 기술 구현.

여건이 되면 전투기.

- 쉐이더 생각을 해보자. 
- 데스매치. 

게임기획 아이디어는 중점연구과제가 아님.

클라이언트

자막? 음성? 사운드? ...... 

지형 충돌, 미사일 유도, 코핏 안 카메라, 조준선.

10/10 - 대체휴일이어도 합니다.
텍스쳐 입히기, 절두체 컬링 (카메라), 피킹(미사일 쏘면 유도탄 처럼 발사)
lock on 표시. NPC들의 움직임.

데모는 있어도 되고 없어도 되고. 하면 좋으나 반드시 필요는 X

---------------------------------------------------

- 윙맨: 뇌가 없어도 된다. 붙기만. 게임요소

- 미사일 보여주기식

- 디테일한 파티클 파괴, 기체 분해 (반갈이아니라 뭐가 막 부러지고 후두둑)

- 그래픽적 요소 -> HDR, 이펙트, 관련 쉐이딩. 

- 서버: ? vs ? 
//PVP - TCP -> 10 vs 10: 3, 7 더미클라로.,.,

PVE - 인공지능 20~30
스테이지 3~5개
인공지능 객체수 ->
대공포 개수
내가 미사일 개수 제한
시간 제한
. .. ... .... ..... (난이도 아이디어)


파티클 - 메쉬 파편 갯수 (파악)

서버
인공지능 ->
다중 접속 
 
클라 
하이렌더링 - 현실적인 요소를 HDR 구현해보겠다. 
석양, 안개, 자연 요소 등등
디테일한 파티클, 파티클 충돌처리
객체테이핑

PVE 시나리오 진행

PVP 게임 요소

착륙지 

DDS파일 만들기

클라에서 움직이고 서버에게 보냄.
서버에서 다른 클라에게 뿌려주는 형식

클라는 서버한테 키값을 보내서 그 키값으로 계산. 다른 모든 클라들에게 던져주는 중
회전할 때 각도를 받아야 하는 지 축을 받아야 하는 지.
--------------------------------------------------------------------------------
서버 정확한 동기화 필요
텍스쳐 패치, 지형을 랜덤 배치.

중점 연구 분야
- 어떤 기술이 좋을지.
- 그래픽적 기술이 좋을 것 같다.
- 유니티 or 언리얼로 터레인 생성.
- 프로시쥬얼 렌더링
- 반사
- 석양 - 스카이박스, 디렉셔널 라이트로 바꾸면 되는 것 아닌가. 햇빛의 색상이 변하는 것.
- 안개? -> 특수한 기능을 가진 
- 구름 - 낫밷. (빌보드 여러 장), 서브 스페이스 스케터링 ?/ 폴리곤으로 제작
- 충돌 애니메이션: 미사일이 맞은 부위에 맞춰서 부서지는 것. 매쉬 슬라이싱으로 구현
- 엔진의 진동수와 실제 기체의 흔들림을 구현....?
- 적절한 난이도 선정
- 매우 구체적인 기술을 서술하여 중점을 얘기해야 할 것.
- 부서지는 모습을 랜덤적으로 놔야하나
- 피격 표현: 부위에 따른 효과를 보인다. -> 게임 요소 인데...
중점 연구 과제까지는 힘들 것?

서버 과제가 많음.
???
??????????

---------------------------------------------------------------------------
이동 관련해서 먼저 클라에서 하던 이동 관련 함수를 지우고
클라의 프레임 워크에서 받은 키값으로 서버한테 플레이어의 좌표와 키값을 동시에 보내고
서버에서는 키값을 받아 좌표에다 연산을 처리해준다.
그 연산을 한 좌표를 클라에게 다시 넘겨줘서 클라는 그 좌표로만 렌더링
마치 움직이는 것처럼 보이게 연속된 Sand와 Recv를 반복한다.

내가 해야할 것
- 불릿 (텍스쳐 모델)
- 스카이 박스
- 나중에 헬기 모델 구해야 하는데, 내부가 괜찮은 모델

----------------------------------------------------------------------------------
11/22
<서버>
- 서버 이중화 알고리즘 짜기 (11/26)
- 타이머를 해야 함
- 다렉 헤더 불러와도 되는 지

<기획>
- 제안서 (서식) 작성 중
- 계획서 작성 해야함
- 이미지 구하기
- 기획서 (각 클라, 서버 알고리즘 추가 및 게임에 관한 내용 추가)
 -> 사용하는 키, 컨셉 스토리 등 추가
 -> 중점연구로 어떤 것을 구현하고 그것에 대해서 알고리즘 자세히 서술

<클라>
- 블렌딩 되어있음
- 카메라(조종석 기준) 돌려서 현재 UI 및 외부 환경 작업 중
- 총알이나, 창문 모델이 필수 있으면 작업 시작 가능

<공통>
- 모델 구하기
- 계획서 컨펌 (~12/5 제출용)
- 기획서 컨펌 (~12/12 제출용)
- 제안서 컨펌 (따로 파야댐 발표용)

PVP = PVE 맵 공용?
비용 (신중히)
- 에셋, 모델, 텍스쳐 모두 포함

기간 안에 가능한 가.
터레인 하나 당 40000

헬기, 터레인, 용병 - 제일 크고
skybox, 환경 오브젝트, 텍스트 박스에 출력할 이미지

하늘+산 X / 하늘 만!

스토리의 큰틀
1. 나는 용병, 마지막에 여인을 구한다.
2. 나는 용병, 마지막에 배신을 당했다.
3. 첫번째 - 계절 별로 겨울부터 시작해서 설산에 떨어져서 설산에서 비행기들이 무장
              눈 색깔로 적들을 물리치고, 점령 완료 및 본부에서 주어진 미션 완료
	  같이 싸우는 옆의 AI 비행기 동료 추가
   두번째 - 혼자 싸움 (서로 길을 잃어서 혼자하는 거임)
	  미션 부여 ~~~~ > 여름(숲에 햇빛 쬐는 화창한 날)
   세번째 - 혼자 위험한 곳에 들어감 팀원들이 날 구하지 않고 복귀함, 그래서 나혼자 남은걸 아는 거임
	  비행기 기체가 부서지고, 사람이 총들고 싸움 (한정)
	  여기서 적 헬기로 옮겨타서 탈출 하려는 것으로 미션 종료
 	  여름 - 비오는 날/시가전 및 자연 풍경
   마지막 - 여름 - 비오는 날/낙뢰 다수 (피격 X)
	  회상하면서 배신자 다 죽여버리고 플레이어의 최후 미정 (오픈엔딩)
	  대공포 같은 걸 뚫고 간다. 조건 - 저공비행, 요격을 한다던가.
	  길을 뚫고 나면 사령부 및 건물들 폭격, 복수 완료
	  시네마틱 카메라(될 수 있으면)

프로젝트 이름: Revenger // 복수자 


-----------------------------------------------------------------------------
기획 발표용 자료로 클라이언트를 다운그레이드 상태로 찍어서 올릴 것

최종 모습은 이러한 모습일 것이다. -> 우리가 레퍼런스한 것을 올려둘 것

5VS5 -> 롤처럼 10명이 들어오면 게임 시작하고, 게임 진행 중 10명이 들어오면
해당 10명에 대해서 다른 게임을 시작하는 식인지
아니면 오로지 5VS5만을 위한 게임인지 정할 것

다중 접속을 할거라면 타이머를 메인 루프에서 빼서 하는 건 비추
그러나 분산 서버라면 얘기가 달라진다.

저작권 접촉 X - CC0
팀원 수 만큼 사용할 수 있는 CC0
-> 리소스에 관한 저작권 법률이 접촉되지 않아야 하는 것을 가져와야 한다.
-> 리소스를 가져오는 경우 법적인 제재가 없어야 함

위치에 대해서 보간이 되어있느냐

동영상 대로 가면, 서버가 올려치기 당하면서, 클라는 새로 다시 파게될 가능성이 있다.
-> 리소스랑 이런 저런 걸 추합해서 바꿔볼 것
-> 구상하게 되면 맵
-> 맵을 추가할 거면 합리적인 이유가 있어야 한다. 혹은 특수 효과, 
     특별한 연출이 있어야 한다.
-> 허황된 기획을 가져온 것일 수 있다. (윤교수님 기준)
-> PVP가 주 목적, PVE가 시간이 되면 하는 것

모델, 나무, 맵, 텍스쳐, 다 바꿔보기 -> 과제랑 비슷하다? 통과 안될 가능성 있다.

PVE는 잠시 숨겨두기 (기획 때는 언급 X, 다만 교수님들이 이것만으론 부족한대?
라고 하는 경우 추후에 저희가 이것을 추가해볼까 합니다 라는 식으로 언급
-> 중간에 추가해도 된다.)
-> 지도 교수님께는 실제 진행상황 실토

원석형 PPT의 단점 -> 결국엔 서버의 DB를 왜썼는가? 

모델들 바꾸는 것이 최우선적

기획의도 - 게임을 위한 배치도를 구상

